================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13622986  MANUEL ANTONIO BECKER
01-B	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
01-C	:	14632233  SEBASTIÁN AMENÁBAR
01-D	:	1262098J  CHRISTIAN ANDRES ACKERMANN
01-E	:	13622048  JOSÉ SANTIAGO CRUZ
01-F	:	14632144  SAMUEL HAN GOLDFARB
01-G	:	14636387  DANIELA ISABEL FLORES
01-H	:	13622072  JUAN FRANCISCO CAMPOS
02-A	:	13633597  martin navarrete
02-B	:	1363688J  KATHERINE FABIOLA GUERRERO
02-C	:	13636065  ALAIN SEBASTIEN LOTISSIER
02-D	:	13633627  THOMAS FELIPE MUÑOZ
02-E	:	14208369  RODOLFO FERNANDO BLANCO
02-F	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
02-G	:	13621858  MATÍAS SILVA
02-H	:	14636859  MACARENA ANTONIA FILLOL
03-A	:	14634813  VICENTE MANUEL VALENCIA
03-B	:	13620665  TOMÁS VILLANUEVA
03-C	:	13633783  KARLA EMILLIE REYES
03-D	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
03-E	:	14622629  NICOLÁS ALBERTO TEARE
03-F	:	13636995  ANDREA MIJAL ROIZMAN
03-G	:	1463161J  SANTIAGO EXEQUIEL LIRA
03-H	:	13634917  VICENTE JOAQUÍN MORENO
04-A	:	13638505  DIEGO JOSÉ NOGUERA
04-B	:	13633570  RENÉ TOMÁS ACUÑA
04-C	:	12623547  GUILLERMO DANIEL BURKY
04-D	:	14632039  RODRIGO ANDRÉS CONTRERAS
04-E	:	14632438  MARTÍN DE LA FUENTE
04-F	:	14632071  THOMAS REISENEGGER
04-G	:	1363755J  JOAQUÍN TAGLE
04-H	:	11634421  MARIANA ZURITA
05-A	:	12623008  VICENTE REINALDO MARTIN
05-B	:	13633732  TOMÁS ANDRÉS GODOY
05-C	:	13633600  RODRIGO ANDRES ALLIENDE
05-D	:	14638002  VANESSA BLASCO
05-E	:	13636952  JUAN PABLO JOFRÉ
05-F	:	14633027  JAVIER GONZALO MONTOYA
05-G	:	13204661  PAULA GABRIELA SANZANA
05-H	:	13621351  EUGENIO IGNACIO HERRERA
06-A	:	14633442  ANDRÉS FELIPE CÁDIZ
06-B	:	8633649  JUAN CARLOS TORRES
06-C	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
06-D	:	13633031  JORGE ANDRÉS TRINCADO
06-E	:	13621254  FERNANDO JOSÉ SALINAS
06-F	:	14632284  ANTONIA SOFÍA MENDOZA
06-G	:	14632543  ANDRÉS ESPINOSA
06-H	:	13634194  IVÁN IGNACIO WOLF
07-A	:	13205978  nicolas galaz
07-B	:	14637103  BENJAMÍN THOMAS KRAMM
07-C	:	12624519  HAROLD LUDWIG MULLER
07-D	:	14632128  JAVIER IGNACIO LÓPEZ
07-E	:	15202380  OSVALDO JAVIER TORRES
07-F	:	14631997  RAIMUNDO ANDRÉS PÉREZ
================================================================================
                                GRUPOS DE A DOS
================================================================================
08-A/B	:	12639346  RODRIGO RAFAEL HURTADO   -   14632152  RAIMUNDO JOSÉ HERRERA
08-D/E	:	14632578  FREDDIE IGNACIO VENEGAS   -   12622613  AUGUSTO ALEJANDRO ALVAREZ
