=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14635712  ANDRES FELIPE  QUINTANA
01-B	:	 13201182  FELIPE MATIAS  ROSSELOT
01-C	:	 13634836  FRANCISCA IGNACIA  MUNIZ
01-D	:	 1462267J  NICOLAS ALEJANDRO  VASQUEZ
01-E	:	 1463192J  FELIPE IGNACIO  PEZOA
01-F	:	 8631921  EDUARDO JESUS  HERRERA
02-A	:	 13633848  IGNACIO JAVIER  CROCCO
02-B	:	 14637189  THOMAS  WALLACE
02-C	:	 13635913  JORGE ANDRES  MUNOZ
02-D	:	 14633000  CRISTOBAL ANDRES  ABARCA
02-E	:	 14632195  FLORENCIA  BARRIOS
02-F	:	 13637967  DIEGO JOSE  PASSI
03-A	:	 13633716  FRANCISCA VALENTINA  MARTINEZ
03-B	:	 13205943  Gonzalo  Bello
03-C	:	 13635387  VICENTE JOSE  CASTRO
03-D	:	 14622327  JOSE MANUEL  IBACETA
03-E	:	 12637335  FRANCISCO JOSE  MORALES
03-F	:	 14631636  ANDRES IGNACIO  RIOS
04-A	:	 13621610  ROBERTO RAFAEL  FOSTER
04-B	:	 13633708  RAIMUNDO IGNACIO  ALVAREZ
04-C	:	 12637513  JOSE ANTONIO  ROMERO
04-D	:	 13632892  OSCAR RICARDO  RIOS
04-E	:	 13637819  JAVIERA NATALIA  BURGOS
04-F	:	 12639044  NICOLAS ESTEBAN  BERRIOS
05-A	:	 12636703  GABRIEL PABLO  GONZALEZ
05-B	:	 11636459  MARCELO IGNACIO  YANEZ
05-C	:	 13622587  FELIPE IGNACIO  GRE
05-D	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
05-E	:	 13634267  EDUARDO FELIPE  GUERRA
05-F	:	 1463614J  FLORENCIA  VALLADARES
06-A	:	 13634968  FEDERICO ERWIN  KUNZE
06-B	:	 1363450J  MARTIN IGNACIO  COSTABAL
06-C	:	 13634984  ESTEBAN FELIPE  MINO
06-D	:	 14632640  FELIPE ANDRES  HAASE
06-E	:	 14620138  PABLO ANDRES  HAEUSSLER
06-F	:	 14633280  JULIAN  LIRES
07-C	:	 14632179  IGNACIO AQUILES  ACEVEDO 
08-C	:	 13633120  DIEGO  STROBL

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
07-A/B	:	 14205823  MIGUEL IGNACIO  FLORES -  13633589  MAURICIO ANDRES  PUENTES
07-D/E	:	 14206080  BORIS ANDRES  GONZALEZ -  14619059  ISIDORA MARIA XIMENA  PALMA
08-A/B	:	 11636343  JEAN PIERRE  DATTAS -  14633175  GABRIEL EDUARDO  BALASSA
08-D/E	:	 15635554  FRANCISCO ALBERTO  PEREZ -  1463189J  GIANFRANCO  BORDONI
09-A/B	:	 14632187  PATRICIO  CERDA -  13637797  MARIA JOSE  HIDALGO
09-D/E	:	 14634112  ISMAEL  CUSSEN -  8632685  PATRICIO PABLO  SALGADO
10-A/B	:	 12639370  VICENTE  CLARO -  14635720  LUIS FELIPE  ARAYA
10-D/E	:	 14632098  CRISTOBAL  LAGOS -  13632612  PATRICIO EMILIO  ULLOA
11-A/B	:	 13634666  JOSEFINA  ELSACA -  13632620  VICENTE JAVIER  FUENZALIDA
11-D/E	:	 13633929  ALFONSO IGNACIO  VALDES -  1463385J  SEBASTIAN IGNACIO  TORO
12-A/B	:	 10610642  JOSE ANTONIO  ROSENBLUTH -  10634509  MATIAS ALEJANDRO  FERNANDEZ
12-D/E	:	 1363514J  GUSTAVO  ANTUNES -  11622237  TOMAS  RENCORET
13-A/B	:	 12638528  RODRIGO IGNACIO  BOCAZ -  14634937  FELIPE ANDRES  GOMEZ
13-D/E	:	 13633422  MATHIAS ANDRES  KATSCHER -  14632888  SANTIAGO ANDRES  TORRES
14-A/B	:	 1463175J  TOMAS ENRIQUE  FREUDENBERG -  11634634  GABRIEL IGNACIO  CATALAN
14-D/E	:	 12622184  PEDRO ANDRES  ACUNA -  14631628  TAMARA  COVACEVICH
15-A/B	:	 1363254J  MATIAS  ALVO -  12634336  SEBASTIAN  PIZA
15-D/E	:	 13638955  BENJAMIN  BENAVIDES -  14635682  GUILLERMO EUGENIO  VALDEBENITO
16-A/B	:	 13633287  Fernando Gustavo  Castillo -  13636634  NICOLAS IGNACIO  SEPuLVEDA
16-D/E	:	 1263803J  JUAN FRANCISCO  CUMSILLE -  13622889  CLEMENTE  DONOSO
17-A/B	:	 13632574  GABRIEL GUILLERMO  GARIB -  13632949  CARLOS TOMAS  ALVAREZ
17-D/E	:	 11639857  FERNANDO WLADIMIR  ZAPATA -  14636565  JUAN ENRIQUE  CASTRO
18-A/B	:	 10633855  IGNACIO  SAROVIC -  13634542  IGNACIO ANDRES  URZuA
18-D/E	:	 13632973  ANDRES ALBERTO  FERNANDEZ -  1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
