=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13633597  martin  navarrete
01-B	:	 14636964  MATIAS IGNACIO  EYNAUDI
01-C	:	 13637096  FELIPE ANTONIO  BAEZA
01-D	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
01-E	:	 14632543  ANDRES  ESPINOSA
01-F	:	 1363836J  FELIPE ANDRES  MUNOZ
01-G	:	 14632039  RODRIGO ANDRES  CONTRERAS
01-H	:	 13633732  TOMAS ANDRES  GODOY
02-A	:	 14200031  JORGE LUIS  SCHELLMAN
02-B	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ
02-C	:	 14631814  SEBASTIAN ANDRES  GUERRERO
02-D	:	 13633783  KARLA EMILLIE  REYES
02-E	:	 14632152  RAIMUNDO JOSE  HERRERA
02-F	:	 13634194  IVAN IGNACIO  WOLF
02-G	:	 13622625  ALDO  MARTINI
02-H	:	 13633600  RODRIGO ANDRES  ALLIENDE
03-A	:	 14636859  MACARENA ANTONIA  FILLOL
03-B	:	 14636387  DANIELA ISABEL  FLORES
03-C	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
03-D	:	 13620665  TOMAS  VILLANUEVA
03-E	:	 14632578  FREDDIE IGNACIO  VENEGAS
03-F	:	 14631997  RAIMUNDO ANDRES  PEREZ
03-G	:	 13621858  MATIAS  SILVA
03-H	:	 14632438  MARTIN  DE LA FUENTE
04-A	:	 14638002  VANESSA  BLASCO
04-B	:	 1063925J  CRISTIAN ALONSO  BAEZA
04-C	:	 13633376  ALEJANDRO JOSE  GUTIERREZ
04-D	:	 14637375  CHRISTIAN ALONSO  MELENDEZ
04-E	:	 1463161J  SANTIAGO EXEQUIEL  LIRA
04-F	:	 14637103  BENJAMIN THOMAS  KRAMM
04-G	:	 14632497  ANDRES GABRIEL  MARDONES
04-H	:	 1363755J  JOAQUIN  TAGLE
05-A	:	 13622048  JOSE SANTIAGO  CRUZ
05-B	:	 15202380  OSVALDO JAVIER  TORRES
05-C	:	 13622986  MANUEL ANTONIO  BECKER
05-D	:	 14632144  SAMUEL HAN  GOLDFARB
05-E	:	 1362007J  SEBASTIAN NICOLAS  ALVAREZ
05-F	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
05-G	:	 13620800  LEONARDO ANDRES  CACERES
05-H	:	 14632284  ANTONIA SOFIA  MENDOZA

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
06-A/B	:	 12623547  GUILLERMO DANIEL  BURKY -  14627655  DOMINGO  BENOIT
06-D/E	:	 13634917  VICENTE JOAQUIN  MORENO -  14632071  THOMAS  REISENEGGER
06-G/H	:	 13622072  JUAN FRANCISCO  CAMPOS -  13636065  ALAIN SEBASTIEN  LOTISSIER
06-B/C	:	 13638505  DIEGO JOSE  NOGUERA -  13205978  nicolas  galaz
06-E/F	:	 14633442  ANDRES FELIPE  CADIZ -  14632233  SEBASTIAN  AMENABAR
06-C/D	:	 14633027  JAVIER GONZALO  MONTOYA -  13204661  PAULA GABRIELA  SANZANA
06-E/F	:	 13633031  JORGE ANDRES  TRINCADO -  13633201  VICENTE NICOLAS  RAMIREZ
06-G/H	:	 11634421  MARIANA  ZURITA -  1262098J  CHRISTIAN ANDRES  ACKERMANN
07-A/B	:	 13621351  EUGENIO IGNACIO  HERRERA -  14632128  JAVIER IGNACIO  LOPEZ
07-C/D	:	 12639346  RODRIGO RAFAEL  HURTADO -  13633627  THOMAS FELIPE  MUNOZ
07-E/F	:	 13636952  JUAN PABLO  JOFRE -  13635166  PABLO IGNACIO  GODOY
07-G/H	:	 13636995  ANDREA MIJAL  ROIZMAN -  13207741  HANNES  HASE
08-A/B	:	 13638955  BENJAMIN  BENAVIDES -  13621254  FERNANDO JOSE  SALINAS
08-C/D	:	 12623008  VICENTE REINALDO  MARTIN -  8633649  JUAN CARLOS  TORRES
08-E/F	:	 14622629  NICOLAS ALBERTO  TEARE -  15628590  NICOLAS ANDRE  VAN SINT JAN
08-G/H	:	 14208369  RODOLFO FERNANDO  BLANCO -  1363688J  KATHERINE FABIOLA  GUERRERO
09-A/B	:	 13633570  RENE TOMAS  ACUNA -  14634813  VICENTE MANUEL  VALENCIA
