=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14632071  THOMAS  REISENEGGER
01-B	:	 14636387  DANIELA ISABEL  FLORES
01-C	:	 13621351  EUGENIO IGNACIO  HERRERA
01-D	:	 14638002  VANESSA  BLASCO
01-E	:	 13633627  THOMAS FELIPE  MUNOZ
01-F	:	 13205978  nicolas  galaz
01-G	:	 13637096  FELIPE ANTONIO  BAEZA
01-H	:	 13204661  PAULA GABRIELA  SANZANA
02-A	:	 15628558  SEBASTIAN ENRIQUE  ELGUETA
02-B	:	 13634194  IVAN IGNACIO  WOLF
02-C	:	 13634917  VICENTE JOAQUIN  MORENO
02-D	:	 13633201  VICENTE NICOLAS  RAMIREZ
02-E	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
02-F	:	 14634813  VICENTE MANUEL  VALENCIA
02-G	:	 13207741  HANNES  HASE
02-H	:	 14633027  JAVIER GONZALO  MONTOYA
03-A	:	 12623008  VICENTE REINALDO  MARTIN
03-B	:	 1063925J  CRISTIAN ALONSO  BAEZA
03-C	:	 13638955  BENJAMIN  BENAVIDES
03-D	:	 15202380  OSVALDO JAVIER  TORRES
03-E	:	 13636065  ALAIN SEBASTIEN  LOTISSIER
03-F	:	 8633649  JUAN CARLOS  TORRES
03-G	:	 1463161J  SANTIAGO EXEQUIEL  LIRA
03-H	:	 13622986  MANUEL ANTONIO  BECKER
04-A	:	 14622629  NICOLAS ALBERTO  TEARE
04-B	:	 13620665  TOMAS  VILLANUEVA
04-C	:	 14627655  DOMINGO  BENOIT
04-D	:	 14637375  CHRISTIAN ALONSO  MELENDEZ
04-E	:	 14632152  RAIMUNDO JOSE  HERRERA
04-F	:	 1363755J  JOAQUIN  TAGLE
04-G	:	 13622625  ALDO  MARTINI
04-H	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
05-A	:	 11634421  MARIANA  ZURITA
05-B	:	 1362007J  SEBASTIAN NICOLAS  ALVAREZ
05-C	:	 14200031  JORGE LUIS  SCHELLMAN
05-D	:	 14208369  RODOLFO FERNANDO  BLANCO
05-E	:	 14632497  ANDRES GABRIEL  MARDONES
05-F	:	 14632039  RODRIGO ANDRES  CONTRERAS
05-G	:	 12624519  HAROLD LUDWIG  MULLER
05-H	:	 13633376  ALEJANDRO JOSE  GUTIERREZ
06-A	:	 14636859  MACARENA ANTONIA  FILLOL
06-B	:	 13636995  ANDREA MIJAL  ROIZMAN
06-C	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
06-D	:	 14637103  BENJAMIN THOMAS  KRAMM
06-E	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
06-F	:	 13636952  JUAN PABLO  JOFRE
06-G	:	 14631997  RAIMUNDO ANDRES  PEREZ
06-H	:	 13622048  JOSE SANTIAGO  CRUZ
07-A	:	 13622072  JUAN FRANCISCO  CAMPOS
07-B	:	 13635166  PABLO IGNACIO  GODOY
07-C	:	 13633031  JORGE ANDRES  TRINCADO
07-D	:	 13638505  DIEGO JOSE  NOGUERA
07-E	:	 13620800  LEONARDO ANDRES  CACERES
07-F	:	 14631814  SEBASTIAN ANDRES  GUERRERO
07-G	:	 13633597  martin  navarrete
07-H	:	 14632543  ANDRES  ESPINOSA
08-A	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
08-B	:	 14632438  MARTIN  DE LA FUENTE
08-C	:	 14632128  JAVIER IGNACIO  LOPEZ
08-D	:	 1363688J  KATHERINE FABIOLA  GUERRERO
08-E	:	 14632578  FREDDIE IGNACIO  VENEGAS
08-F	:	 13621254  FERNANDO JOSE  SALINAS
08-G	:	 14632284  ANTONIA SOFIA  MENDOZA
08-H	:	 12639346  RODRIGO RAFAEL  HURTADO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
09-A/B	:	 14632233  SEBASTIAN  AMENABAR -  13633732  TOMAS ANDRES  GODOY
09-D/E	:	 13633783  KARLA EMILLIE  REYES -  1463791J  JUAN PABLO  ZEPEDA NUNEZ
09-G/H	:	 12623547  GUILLERMO DANIEL  BURKY -  14632144  SAMUEL HAN  GOLDFARB
10-B/C	:	 13633570  RENE TOMAS  ACUNA -  13633600  RODRIGO ANDRES  ALLIENDE
10-D/E	:	 14636964  MATIAS IGNACIO  EYNAUDI -  1363836J  FELIPE ANDRES  MUNOZ
10-F/G	:	 13621858  MATIAS  SILVA -  14633442  ANDRES FELIPE  CADIZ
