=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13632620  VICENTE JAVIER  FUENZALIDA
01-B	:	 12637335  FRANCISCO JOSE  MORALES
01-C	:	 14637189  THOMAS  WALLACE
01-D	:	 12636703  GABRIEL PABLO  GONZALEZ
01-E	:	 8632685  PATRICIO PABLO  SALGADO
01-F	:	 11639857  FERNANDO WLADIMIR  ZAPATA
02-A	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
02-B	:	 13638955  BENJAMIN  BENAVIDES
02-C	:	 14632888  SANTIAGO ANDRES  TORRES
02-D	:	 13632574  GABRIEL GUILLERMO  GARIB
02-E	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
02-F	:	 13634542  IGNACIO ANDRES  URZuA
03-A	:	 14620138  PABLO ANDRES  HAEUSSLER
03-B	:	 12639044  NICOLAS ESTEBAN  BERRIOS
03-C	:	 11622237  TOMAS  RENCORET
03-D	:	 10633855  IGNACIO  SAROVIC
03-E	:	 13634984  ESTEBAN FELIPE  MINO
03-F	:	 14635720  LUIS FELIPE  ARAYA
04-A	:	 14632187  PATRICIO  CERDA
04-B	:	 14632179  IGNACIO AQUILES  ACEVEDO
04-C	:	 14634112  ISMAEL  CUSSEN
04-D	:	 13634666  JOSEFINA  ELSACA
04-E	:	 13637819  JAVIERA NATALIA  BURGOS
04-F	:	 13634836  FRANCISCA IGNACIA  MUNIZ
05-A	:	 14633000  CRISTOBAL ANDRES  ABARCA
05-B	:	 13633848  IGNACIO JAVIER  CROCCO
05-C	:	 13634267  EDUARDO FELIPE  GUERRA
05-D	:	 1462267J  NICOLAS ALEJANDRO  VASQUEZ
05-E	:	 14635712  ANDRES FELIPE  QUINTANA
05-F	:	 14205823  MIGUEL IGNACIO  FLORES
06-A	:	 14632098  CRISTOBAL  LAGOS
06-B	:	 13633287  Fernando Gustavo  Castillo
06-C	:	 1463192J  FELIPE IGNACIO  PEZOA
06-D	:	 14206080  BORIS ANDRES  GONZALEZ
06-E	:	 12638528  RODRIGO IGNACIO  BOCAZ
06-F	:	 12639370  VICENTE  CLARO
07-A	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO
07-B	:	 12622184  PEDRO ANDRES  ACUNA
07-C	:	 15635554  FRANCISCO ALBERTO  PEREZ
07-D	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ
07-E	:	 1363514J  GUSTAVO  ANTUNES
07-F	:	 11636459  MARCELO IGNACIO  YANEZ
08-A	:	 14632640  FELIPE ANDRES  HAASE
08-B	:	 13635913  JORGE ANDRES  MUNOZ
08-C	:	 12637513  JOSE ANTONIO  ROMERO
08-D	:	 1463189J  GIANFRANCO  BORDONI
08-E	:	 13633422  MATHIAS ANDRES  KATSCHER
08-F	:	 13636634  NICOLAS IGNACIO  SEPuLVEDA
09-A	:	 13201182  FELIPE MATIAS  ROSSELOT
09-B	:	 1463175J  TOMAS ENRIQUE  FREUDENBERG
09-C	:	 1463385J  SEBASTIAN IGNACIO  TORO
09-D	:	 14622327  JOSE MANUEL  IBACETA
09-E	:	 10610642  JOSE ANTONIO  ROSENBLUTH
09-F	:	 13205943  Gonzalo  Bello
10-A	:	 13633929  ALFONSO IGNACIO  VALDES
10-B	:	 13633589  MAURICIO ANDRES  PUENTES
10-C	:	 14634937  FELIPE ANDRES  GOMEZ
10-D	:	 13637967  DIEGO JOSE  PASSI
10-E	:	 14636565  JUAN ENRIQUE  CASTRO
17-D	:	 13622889  CLEMENTE  DONOSO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11-A/B	:	 13634968  FEDERICO ERWIN  KUNZE -  14619059  ISIDORA MARIA XIMENA  PALMA
11-D/E	:	 1463614J  FLORENCIA  VALLADARES -  13633120  DIEGO  STROBL
12-A/B	:	 14631628  TAMARA  COVACEVICH -  13635387  VICENTE JOSE  CASTRO
12-D/E	:	 11636343  JEAN PIERRE  DATTAS -  1363254J  MATIAS  ALVO
13-A/B	:	 13632949  CARLOS TOMAS  ALVAREZ -  14633280  JULIAN  LIRES
13-D/E	:	 8631921  EDUARDO JESUS  HERRERA -  13632892  OSCAR RICARDO  RIOS
14-A/B	:	 1263803J  JUAN FRANCISCO  CUMSILLE -  13633708  RAIMUNDO IGNACIO  ALVAREZ
14-D/E	:	 12634336  SEBASTIAN  PIZA -  14631636  ANDRES IGNACIO  RIOS
15-A/B	:	 14633175  GABRIEL EDUARDO  BALASSA -  13621610  ROBERTO RAFAEL  FOSTER
15-D/E	:	 13633716  FRANCISCA VALENTINA  MARTINEZ -  11634634  GABRIEL IGNACIO  CATALAN
16-A/B	:	 13622587  FELIPE IGNACIO  GRE -  13637797  MARIA JOSE  HIDALGO
16-D/E	:	 13632973  ANDRES ALBERTO  FERNANDEZ -  13632612  PATRICIO EMILIO  ULLOA
17-A/B	:	 14632195  FLORENCIA  BARRIOS -  1363450J  MARTIN IGNACIO  COSTABAL
