=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13622048  JOSe SANTIAGO  CRUZ
01-B	:	 1363836J  FELIPE ANDReS  MUnOZ
01-C	:	 14632578  FREDDIE IGNACIO  VENEGAS
01-D	:	 14632497  ANDReS GABRIEL  MARDONES
01-E	:	 8633649  JUAN CARLOS  TORRES
01-F	:	 14632284  ANTONIA SOFiA  MENDOZA
01-G	:	 15202380  OSVALDO JAVIER  TORRES
01-H	:	 14634813  VICENTE MANUEL  VALENCIA
02-A	:	 11634421  MARIANA  ZURITA
02-B	:	 14631997  RAIMUNDO ANDReS  PeREZ
02-C	:	 1363755J  JOAQUiN  TAGLE
02-D	:	 14633027  JAVIER GONZALO  MONTOYA
02-E	:	 14633442  ANDReS FELIPE  CaDIZ
02-F	:	 14632438  MARTiN  DE LA FUENTE
02-G	:	 13633201  VICENTE NICOLaS  RAMiREZ
02-H	:	 13635166  PABLO IGNACIO  GODOY
03-A	:	 13621254  FERNANDO JOSe  SALINAS
03-B	:	 14632039  RODRIGO ANDReS  CONTRERAS
03-C	:	 14632543  ANDReS  ESPINOSA
03-D	:	 14632128  JAVIER IGNACIO  LoPEZ
03-E	:	 14638002  VANESSA  BLASCO
03-F	:	 12623008  VICENTE REINALDO  MARTIN
03-G	:	 14636964  MATiAS IGNACIO  EYNAUDI
03-H	:	 12623547  GUILLERMO DANIEL  BURKY
04-A	:	 13622986  MANUEL ANTONIO  BECKER
04-B	:	 13633376  ALEJANDRO JOSe  GUTIeRREZ
04-C	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
04-D	:	 14632144  SAMUEL HAN  GOLDFARB
04-E	:	 13634194  IVaN IGNACIO  WOLF
04-F	:	 12624519  HAROLD LUDWIG  MULLER
04-G	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ
04-H	:	 14632071  THOMAS  REISENEGGER
05-A	:	 13620665  TOMAS  VILLANUEVA
05-B	:	 14632233  SEBASTIaN  AMENaBAR
05-C	:	 14636859  MACARENA ANTONIA  FILLOL
05-D	:	 14208369  RODOLFO FERNANDO  BLANCO
05-E	:	 13205978  nicolas  galaz
05-F	:	 13633627  THOMAS FELIPE  MUnOZ
05-G	:	 13634194  IVAN IGNACIO  WOLF
05-H	:	 13636995  ANDREA MIJAL  ROIZMAN
06-A	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
06-B	:	 11634421  MARIANA  ZURITA
06-C	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
06-D	:	 12639346  RODRIGO RAFAEL  HURTADO
06-E	:	 14634813  VICENTE MANUEL  VALENCIA
06-F	:	 13636952  JUAN PABLO  JOFRe
06-G	:	 13633570  RENe TOMaS  ACUnA
06-H	:	 14637103  BENJAMiN THOMAS  KRAMM
07-A	:	 13207741  HANNES  HASE
07-B	:	 14632578  FREDDIE IGNACIO  VENEGAS
07-C	:	 13633783  KARLA EMILLIE  REYES
07-D	:	 13633732  TOMaS ANDReS  GODOY
07-E	:	 13204661  PAULA GABRIELA  SANZANA
07-F	:	 13638505  DIEGO JOSe  NOGUERA
07-G	:	 14622629  NICOLaS ALBERTO  TEARE
07-H	:	 13621858  MATiAS  SILVA
08-A	:	 14636824  MAXIMILIANO ANDReS  FRIEDL
08-B	:	 14632152  RAIMUNDO JOSe  HERRERA
08-C	:	 13633600  RODRIGO ANDRES  ALLIENDE
08-D	:	 14631814  SEBASTIaN ANDReS  GUERRERO
08-E	:	 13633031  JORGE ANDReS  TRINCADO
08-F	:	 13633597  martin  navarrete
08-G	:	 1463161J  SANTIAGO EXEQUIEL  LIRA
08-H	:	 14637375  CHRISTIAN ALONSO  MELeNDEZ
09-A	:	 13622072  JUAN FRANCISCO  CAMPOS
09-B	:	 13633031  JORGE ANDRES  TRINCADO
09-C	:	 15628558  SEBASTIaN ENRIQUE  ELGUETA
09-D	:	 13620665  TOMaS  VILLANUEVA
09-E	:	 1362007J  SEBASTIaN NICOLaS  aLVAREZ
09-F	:	 1363688J  KATHERINE FABIOLA  GUERRERO
09-G	:	 13634917  VICENTE JOAQUiN  MORENO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
10-A/B	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ -  13636065  ALAIN SEBASTIEN  LOTISSIER
10-D/E	:	 13621351  EUGENIO IGNACIO  HERRERA -  14636387  DANIELA ISABEL  FLORES
