=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14620138  PABLO ANDReS  HAEUSSLER
01-B	:	 14633175  GABRIEL EDUARDO  BALASSA
01-C	:	 13633929  ALFONSO IGNACIO  VALDES
01-D	:	 12637513  JOSE ANTONIO  ROMERO
01-E	:	 13635387  VICENTE JOSE  CASTRO
02-A	:	 12622184  PEDRO ANDRES  ACUÑA
02-B	:	 1463192J  FELIPE IGNACIO  PEZOA
02-C	:	 14631636  ANDReS IGNACIO  RiOS
02-D	:	 1463614J  FLORENCIA  VALLADARES
02-E	:	 14632098  CRISToBAL  LAGOS
03-A	:	 14636565  JUAN ENRIQUE  CASTRO
03-B	:	 1363514J  GUSTAVO  ANTUNES
03-C	:	 1463175J  TOMaS ENRIQUE  FREUDENBERG
03-D	:	 14631628  TAMARA  COVACEVICH
03-E	:	 8631921  EDUARDO JESUS  HERRERA
04-A	:	 13637967  DIEGO JOSe  PASSI
04-B	:	 14619059  ISIDORA MARiA XIMENA  PALMA
04-C	:	 11636459  MARCELO IGNACIO  YAÑEZ
04-D	:	 13634968  FEDERICO ERWIN  KUNZE
04-E	:	 12636703  GABRIEL PABLO  GONZaLEZ
05-A	:	 13634267  EDUARDO FELIPE  GUERRA
05-B	:	 13632574  GABRIEL GUILLERMO  GARIB
05-C	:	 14632179  IGNACIO AQUILES  ACEVEDO
05-D	:	 11639857  FERNANDO WLADIMIR  ZAPATA
05-E	:	 1263803J  JUAN FRANCISCO  CUMSILLE
06-A	:	 13622889  CLEMENTE  DONOSO
06-B	:	 12639370  VICENTE  CLARO
06-C	:	 13633422  MATHIAS ANDReS  KATSCHER
06-D	:	 8632685  PATRICIO PABLO  SALGADO
06-E	:	 13635913  JORGE ANDReS  MUÑOZ
07-A	:	 14633000  CRISToBAL ANDReS  ABARCA
07-B	:	 1363254J  MATIAS  ALVO
07-C	:	 13632892  OSCAR RICARDO  RiOS
07-D	:	 13633848  IGNACIO JAVIER  CROCCO
07-E	:	 13632612  PATRICIO EMILIO  ULLOA
08-A	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO
08-B	:	 14634112  ISMAEL  CUSSEN
08-C	:	 1463189J  GIANFRANCO  BORDONI
08-D	:	 14635712  ANDReS FELIPE  QUINTANA
08-E	:	 13633708  RAIMUNDO IGNACIO  aLVAREZ
09-A	:	 13632973  ANDReS ALBERTO  FERNaNDEZ
09-B	:	 14633280  JULIAN  LIRES
09-C	:	 10610642  JOSE ANTONIO  ROSENBLUTH
09-D	:	 13633589  MAURICIO ANDRES  PUENTES
09-E	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
10-A	:	 13622587  FELIPE IGNACIO  GRE
10-B	:	 13634666  JOSEFINA  ELSACA
10-C	:	 1363450J  MARTiN IGNACIO  COSTaBAL
10-D	:	 13632620  VICENTE JAVIER  FUENZALIDA
10-E	:	 12634336  SEBASTIAN  PIZA
11-A	:	 14635720  LUIS FELIPE  ARAYA
11-B	:	 12638528  RODRIGO IGNACIO  BOCAZ
11-C	:	 14632888  SANTIAGO ANDReS  TORRES
11-D	:	 11622237  TOMAS  RENCORET
11-E	:	 13633287  Fernando Gustavo  Castillo
12-A	:	 1463385J  SEBASTIaN IGNACIO  TORO
12-B	:	 13637819  JAVIERA NATALIA  BURGOS
12-C	:	 14205823  MIGUEL IGNACIO  FLORES
12-D	:	 13200070  FERNANDA CAROLINA  GARCIA
12-E	:	 14632640  FELIPE ANDReS  HAASE
13-A	:	 13205943  Gonzalo  Bello
13-B	:	 1462267J  NICOLaS ALEJANDRO  VaSQUEZ
13-C	:	 14632187  PATRICIO  CERDA
13-D	:	 15635554  FRANCISCO ALBERTO  PeREZ
13-E	:	 14637189  THOMAS  WALLACE
14-A	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
14-B	:	 13634542  IGNACIO ANDReS  URZuA
14-C	:	 13632949  CARLOS TOMaS  aLVAREZ
14-D	:	 13621610  ROBERTO RAFAEL  FOSTER
14-E	:	 13634984  ESTEBAN FELIPE  MIÑO
15-A	:	 13638955  BENJAMiN  BENAVIDES
15-B	:	 14634937  FELIPE ANDReS  GoMEZ
15-C	:	 11636343  JEAN PIERRE  DATTAS
15-D	:	 13636634  NICOLaS IGNACIO  SEPuLVEDA
15-E	:	 14632195  FLORENCIA  BARRIOS

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
16-A/B	:	 13633716  FRANCISCA VALENTINA  MARTiNEZ -  13633120  DIEGO  STROBL
16-D/E	:	 13634836  FRANCISCA IGNACIA  MUÑIZ -  13637797  MARiA JOSe  HIDALGO
17-A/B	:	 12639044  NICOLAS ESTEBAN  BERRIOS -  12637335  FRANCISCO JOSE  MORALES
