=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
01-B	:	 13204661  PAULA GABRIELA  SANZANA
01-C	:	 13633031  JORGE ANDRES  TRINCADO
01-D	:	 13636952  JUAN PABLO  JOFRE
01-E	:	 14637375  CHRISTIAN ALONSO  MELENDEZ
01-F	:	 12623008  VICENTE REINALDO  MARTIN
01-G	:	 1363755J  JOAQUIN  TAGLE
01-H	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
02-A	:	 13636995  ANDREA MIJAL  ROIZMAN
02-B	:	 13205978  nicolas  galaz
02-C	:	 13633627  THOMAS FELIPE  MUNOZ
02-D	:	 13637096  FELIPE ANTONIO  BAEZA

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
02-E/F	:	 13636065  ALAIN SEBASTIEN  LOTISSIER -  14632543  ANDRES  ESPINOSA
02-C/D	:	 14631997  RAIMUNDO ANDRES  PEREZ -  12623547  GUILLERMO DANIEL  BURKY
02-F/G	:	 13633732  TOMAS ANDRES  GODOY -  14636387  DANIELA ISABEL  FLORES
03-A/B	:	 14622629  NICOLAS ALBERTO  TEARE -  14632497  ANDRES GABRIEL  MARDONES
03-D/E	:	 14632144  SAMUEL HAN  GOLDFARB -  14634813  VICENTE MANUEL  VALENCIA
03-G/H	:	 14633442  ANDRES FELIPE  CADIZ -  15628558  SEBASTIAN ENRIQUE  ELGUETA
04-A/B	:	 1363836J  FELIPE ANDRES  MUNOZ -  14208369  RODOLFO FERNANDO  BLANCO
04-C/D	:	 13633570  RENE TOMAS  ACUNA -  14636824  MAXIMILIANO ANDRES  FRIEDL
04-E/F	:	 14632284  ANTONIA SOFIA  MENDOZA -  1262098J  CHRISTIAN ANDRES  ACKERMANN
04-G/H	:	 14632233  SEBASTIAN  AMENABAR -  13620800  LEONARDO ANDRES  CACERES
05-A/B	:	 13634917  VICENTE JOAQUIN  MORENO -  13622048  JOSE SANTIAGO  CRUZ
05-C/D	:	 13207741  HANNES  HASE -  13622625  ALDO  MARTINI
05-E/F	:	 14636964  MATIAS IGNACIO  EYNAUDI -  13633783  KARLA EMILLIE  REYES
05-G/H	:	 14636859  MACARENA ANTONIA  FILLOL -  13633600  RODRIGO ANDRES  ALLIENDE
06-A/B	:	 14638002  VANESSA  BLASCO -  14632128  JAVIER IGNACIO  LOPEZ
06-C/D	:	 13622986  MANUEL ANTONIO  BECKER -  14632039  RODRIGO ANDRES  CONTRERAS
06-E/F	:	 14632578  FREDDIE IGNACIO  VENEGAS -  13621351  EUGENIO IGNACIO  HERRERA
06-G/H	:	 13621858  MATIAS  SILVA -  1063925J  CRISTIAN ALONSO  BAEZA
07-A/B	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ -  14633027  JAVIER GONZALO  MONTOYA
07-C/D	:	 14632152  RAIMUNDO JOSE  HERRERA -  1463161J  SANTIAGO EXEQUIEL  LIRA
07-E/F	:	 13633597  martin  navarrete -  13621254  FERNANDO JOSE  SALINAS
07-G/H	:	 11634421  MARIANA  ZURITA -  13620665  TOMAS  VILLANUEVA
08-A/B	:	 13635166  PABLO IGNACIO  GODOY -  14631814  SEBASTIAN ANDRES  GUERRERO
08-C/D	:	 15202380  OSVALDO JAVIER  TORRES -  1363688J  KATHERINE FABIOLA  GUERRERO
08-E/F	:	 12639346  RODRIGO RAFAEL  HURTADO -  13638505  DIEGO JOSE  NOGUERA
08-G/H	:	 14200031  JORGE LUIS  SCHELLMAN -  14632071  THOMAS  REISENEGGER
09-A/B	:	 14627655  DOMINGO  BENOIT -  13633376  ALEJANDRO JOSE  GUTIERREZ
09-C/D	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ -  14637103  BENJAMIN THOMAS  KRAMM
09-E/F	:	 12624519  HAROLD LUDWIG  MULLER -  14632438  MARTIN  DE LA FUENTE
09-G/H	:	 8633649  JUAN CARLOS  TORRES -  13622072  JUAN FRANCISCO  CAMPOS
10-A/B	:	 13638955  BENJAMIN  BENAVIDES -  13633201  VICENTE NICOLAS  RAMIREZ
