=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13201182  FELIPE MATIAS  ROSSELOT
01-B	:	 1463385J  SEBASTIAN IGNACIO  TORO
01-C	:	 8632685  PATRICIO PABLO  SALGADO
01-D	:	 8631921  EDUARDO JESUS  HERRERA
01-E	:	 13622889  CLEMENTE  DONOSO
01-F	:	 1363254J  MATIAS  ALVO
02-A	:	 10633855  IGNACIO  SAROVIC
02-B	:	 11636459  MARCELO IGNACIO  YANEZ
02-C	:	 13636634  NICOLAS IGNACIO  SEPuLVEDA
02-D	:	 13634267  EDUARDO FELIPE  GUERRA
02-E	:	 13635387  VICENTE JOSE  CASTRO
02-F	:	 1463175J  TOMAS ENRIQUE  FREUDENBERG
03-A	:	 11634634  GABRIEL IGNACIO  CATALAN
03-B	:	 1463192J  FELIPE IGNACIO  PEZOA
03-C	:	 1263803J  JUAN FRANCISCO  CUMSILLE
03-D	:	 12639370  VICENTE  CLARO
03-E	:	 14619059  ISIDORA MARIA XIMENA  PALMA
03-F	:	 14634937  FELIPE ANDRES  GOMEZ
04-A	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
04-B	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ
04-C	:	 13634542  IGNACIO ANDRES  URZuA
04-D	:	 13635913  JORGE ANDRES  MUNOZ
04-E	:	 14635720  LUIS FELIPE  ARAYA
04-F	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
05-A	:	 13633708  RAIMUNDO IGNACIO  ALVAREZ
05-B	:	 10610642  JOSE ANTONIO  ROSENBLUTH
05-C	:	 13637967  DIEGO JOSE  PASSI
05-D	:	 1463614J  FLORENCIA  VALLADARES
05-E	:	 13205943  Gonzalo  Bello
05-F	:	 12639044  NICOLAS ESTEBAN  BERRIOS
06-A	:	 13632574  GABRIEL GUILLERMO  GARIB
06-B	:	 14637189  THOMAS  WALLACE
06-C	:	 13633716  FRANCISCA VALENTINA  MARTINEZ
06-D	:	 14633000  CRISTOBAL ANDRES  ABARCA
06-E	:	 12636703  GABRIEL PABLO  GONZALEZ
06-F	:	 11622237  TOMAS  RENCORET
07-A	:	 12637513  JOSE ANTONIO  ROMERO
07-B	:	 14205823  MIGUEL IGNACIO  FLORES
07-C	:	 14633280  JULIAN  LIRES
07-D	:	 13632620  VICENTE JAVIER  FUENZALIDA
07-E	:	 14632888  SANTIAGO ANDRES  TORRES
07-F	:	 13637819  JAVIERA NATALIA  BURGOS
08-A	:	 13638955  BENJAMIN  BENAVIDES
08-B	:	 14622327  JOSE MANUEL  IBACETA
08-C	:	 14633175  GABRIEL EDUARDO  BALASSA
08-D	:	 13637797  MARIA JOSE  HIDALGO
08-E	:	 13634984  ESTEBAN FELIPE  MINO
08-F	:	 14635712  ANDRES FELIPE  QUINTANA
09-A	:	 12638528  RODRIGO IGNACIO  BOCAZ
09-B	:	 13632973  ANDRES ALBERTO  FERNANDEZ
09-C	:	 14631628  TAMARA  COVACEVICH
09-D	:	 13621610  ROBERTO RAFAEL  FOSTER
09-E	:	 14206080  BORIS ANDRES  GONZALEZ
09-F	:	 13632892  OSCAR RICARDO  RIOS
10-A	:	 13632612  PATRICIO EMILIO  ULLOA
10-B	:	 12634336  SEBASTIAN  PIZA
10-C	:	 12637335  FRANCISCO JOSE  MORALES
10-D	:	 14620138  PABLO ANDRES  HAEUSSLER
10-E	:	 13622587  FELIPE IGNACIO  GRE
10-F	:	 13633287  Fernando Gustavo  Castillo
11-A	:	 11639857  FERNANDO WLADIMIR  ZAPATA
11-B	:	 1363514J  GUSTAVO  ANTUNES
11-C	:	 1463189J  GIANFRANCO  BORDONI
11-D	:	 13634836  FRANCISCA IGNACIA  MUNIZ
11-E	:	 14631636  ANDRES IGNACIO  RIOS
11-F	:	 12622184  PEDRO ANDRES  ACUNA

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
12-A/B	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO -  14632640  FELIPE ANDRES  HAASE
12-D/E	:	 1363450J  MARTIN IGNACIO  COSTABAL -  13633848  IGNACIO JAVIER  CROCCO
13-A/B	:	 1462267J  NICOLAS ALEJANDRO  VASQUEZ -  13634968  FEDERICO ERWIN  KUNZE
13-D/E	:	 13633120  DIEGO  STROBL -  14632098  CRISTOBAL  LAGOS
14-A/B	:	 14632195  FLORENCIA  BARRIOS -  14634112  ISMAEL  CUSSEN
14-D/E	:	 14632179  IGNACIO AQUILES  ACEVEDO -  11636343  JEAN PIERRE  DATTAS
15-A/B	:	 15635554  FRANCISCO ALBERTO  PEREZ -  14636565  JUAN ENRIQUE  CASTRO
15-D/E	:	 14632187  PATRICIO  CERDA -  13633929  ALFONSO IGNACIO  VALDES
16-A/B	:	 13634666  JOSEFINA  ELSACA -  13633422  MATHIAS ANDRES  KATSCHER
16-D/E	:	 13632949  CARLOS TOMAS  ALVAREZ -  13633589  MAURICIO ANDRES  PUENTES
