================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14622629  NICOLÁS ALBERTO TEARE
01-B	:	12623547  GUILLERMO DANIEL BURKY
01-C	:	14633027  JAVIER GONZALO MONTOYA
01-F	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
01-G	:	1363688J  KATHERINE FABIOLA GUERRERO
01-H	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
02-A	:	15202380  OSVALDO JAVIER TORRES
02-B	:	13633600  RODRIGO ANDRES ALLIENDE
02-C	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
02-F	:	13633570  RENÉ TOMÁS ACUÑA
02-G	:	13622072  JUAN FRANCISCO CAMPOS
02-H	:	13638505  DIEGO JOSÉ NOGUERA
03-A	:	14634813  VICENTE MANUEL VALENCIA
03-B	:	13633732  TOMÁS ANDRÉS GODOY
03-C	:	14633442  ANDRÉS FELIPE CÁDIZ
03-F	:	13633031  JORGE ANDRÉS TRINCADO
03-G	:	12639346  RODRIGO RAFAEL HURTADO
03-H	:	14637103  BENJAMÍN THOMAS KRAMM
04-A	:	13621254  FERNANDO JOSÉ SALINAS
04-B	:	1262098J  CHRISTIAN ANDRES ACKERMANN
04-C	:	11634421  MARIANA ZURITA
04-F	:	14632233  SEBASTIÁN AMENÁBAR
04-G	:	13633783  KARLA EMILLIE REYES
04-H	:	13636995  ANDREA MIJAL ROIZMAN
05-A	:	14208369  RODOLFO FERNANDO BLANCO
05-B	:	13634194  IVÁN IGNACIO WOLF
05-C	:	13622048  JOSÉ SANTIAGO CRUZ
05-F	:	13633627  THOMAS FELIPE MUÑOZ
05-G	:	13204661  PAULA GABRIELA SANZANA
05-H	:	13205978  nicolas galaz
06-A	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
06-B	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
06-C	:	13621351  EUGENIO IGNACIO HERRERA
06-F	:	14636387  DANIELA ISABEL FLORES
06-G	:	13620665  TOMÁS VILLANUEVA
06-H	:	13634917  VICENTE JOAQUÍN MORENO
07-A	:	14632152  RAIMUNDO JOSÉ HERRERA
07-B	:	14632128  JAVIER IGNACIO LÓPEZ
07-C	:	14632144  SAMUEL HAN GOLDFARB
07-F	:	13622986  MANUEL ANTONIO BECKER
07-G	:	14632039  RODRIGO ANDRÉS CONTRERAS
07-H	:	12623008  VICENTE REINALDO MARTIN
08-A	:	14632578  FREDDIE IGNACIO VENEGAS
08-B	:	14632543  ANDRÉS ESPINOSA
08-C	:	13633597  martin navarrete
08-F	:	13636952  JUAN PABLO JOFRÉ
08-G	:	14638002  VANESSA BLASCO
08-H	:	14632438  MARTÍN DE LA FUENTE
09-A	:	1363755J  JOAQUÍN TAGLE
09-B	:	14636859  MACARENA ANTONIA FILLOL
================================================================================
                                GRUPOS DE A DOS
================================================================================
09-D/E	:	8633649  JUAN CARLOS TORRES   -   14632284  ANTONIA SOFÍA MENDOZA
09-G/H	:	1463161J  SANTIAGO EXEQUIEL LIRA   -   14631997  RAIMUNDO ANDRÉS PÉREZ
10-A/B	:	13636065  ALAIN SEBASTIEN LOTISSIER   -   12624519  HAROLD LUDWIG MULLER
10-D/E	:	13621858  MATÍAS SILVA   -   14632071  THOMAS REISENEGGER
