================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	1:	14632640  FELIPE ANDRÉS HAASE
01-B	1:	13635387  VICENTE JOSE CASTRO
01-D	1:	13637819  JAVIERA NATALIA BURGOS
01-E	1:	14633280  JULIAN LIRES
02-A	1:	1463175J  TOMÁS ENRIQUE FREUDENBERG
02-B	:	14633175  GABRIEL EDUARDO BALASSA
02-D	1:	14636565  JUAN ENRIQUE CASTRO
02-E	1:	14632187  PATRICIO CERDA
03-A	:	14634112  ISMAEL CUSSEN
03-B	1:	13633589  MAURICIO ANDRES PUENTES
03-D	:	8631921  EDUARDO JESUS HERRERA
03-E	1:	13638955  BENJAMÍN BENAVIDES
04-A	1:	11622237  TOMAS RENCORET
04-B	:	12636703  GABRIEL PABLO GONZÁLEZ
04-D	1:	13632620  VICENTE JAVIER FUENZALIDA
04-E	1:	13633848  IGNACIO JAVIER CROCCO
05-A	1:	13633422  MATHIAS ANDRÉS KATSCHER
05-B	1:	14620138  PABLO ANDRÉS HAEUSSLER
05-D	1:	13634666  JOSEFINA ELSACA
05-E	1:	14637189  THOMAS WALLACE
06-A	1:	13637797  MARÍA JOSÉ HIDALGO
06-B	1:	13634984  ESTEBAN FELIPE MIÑO
06-D	1:	13634836  FRANCISCA IGNACIA MUÑIZ
06-E	1:	13637967  DIEGO JOSÉ PASSI
07-A	1:	13633287  Fernando Gustavo Castillo
07-B	1:	14631628  TAMARA COVACEVICH
07-D	1:	13633716  FRANCISCA VALENTINA MARTÍNEZ
07-E	:	14635720  LUIS FELIPE ARAYA
08-A	:	13622889  CLEMENTE DONOSO
08-B	1:	1463614J  FLORENCIA VALLADARES
08-D	1:	13621610  ROBERTO RAFAEL FOSTER
08-E	:	13636634  NICOLÁS IGNACIO SEPÚLVEDA
09-A	1:	13634542  IGNACIO ANDRÉS URZÚA
09-B	1:	13632949  CARLOS TOMÁS ÁLVAREZ
09-D	1:	1463385J  SEBASTIÁN IGNACIO TORO
09-E	:	13200070  FERNANDA CAROLINA GARCIA
10-A	1:	13632973  ANDRÉS ALBERTO FERNÁNDEZ
10-B	1:	11639857  FERNANDO WLADIMIR ZAPATA
10-D	1:	14634937  FELIPE ANDRÉS GÓMEZ
10-E	1:	13634968  FEDERICO ERWIN KUNZE
11-A	1:	12639370  VICENTE CLARO
11-B	1:	14635712  ANDRÉS FELIPE QUINTANA
11-D	1:	14631636  ANDRÉS IGNACIO RÍOS
11-E	1:	13634267  EDUARDO FELIPE GUERRA
================================================================================
                                GRUPOS DE A DOS
================================================================================
12-A/B	1:	10610642  JOSE ANTONIO ROSENBLUTH   -   1363514J  GUSTAVO ANTUNES
12-D/E	1:1	1363254J  MATIAS ALVO   -   12638528  RODRIGO IGNACIO BOCAZ
13-A/B	1:	13632892  OSCAR RICARDO RÍOS   -   1263803J  JUAN FRANCISCO CUMSILLE
13-D/E	1:1	13633120  DIEGO STROBL   -   13633929  ALFONSO IGNACIO VALDES
14-A/B	:1	8632685  PATRICIO PABLO SALGADO   -   14632195  FLORENCIA BARRIOS
14-D/E	:	1463192J  FELIPE IGNACIO PEZOA   -   1463676J  CRISTOBAL FELIX ESTEBAN VILLA
15-A/B	:	14632179  IGNACIO AQUILES ACEVEDO   -   13620134  JAVIERA CRISTINA VUKASOVIC
15-D/E	1:	14633000  CRISTÓBAL ANDRÉS ABARCA   -   12634336  SEBASTIAN PIZA
16-A/B	1:1	14632098  CRISTÓBAL LAGOS   -   13633708  RAIMUNDO IGNACIO ÁLVAREZ
16-D/E	:1	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ   -   15635554  FRANCISCO ALBERTO PÉREZ
