# Pregunta 3

##### *(12 pts.)* Escriba ordenadamente el output del código mostrado a continuación. No incluya cálculos intermedios en su respuesta final

**Código**

```python
class B:
    pass


class Meta(type):

    def __new__(cls, name, bases, attr):
        print('in 1...')
        print(cls)
        print(name)
        print(bases)
        name = "cambio_" + name
        bases = (B, )
        attr['new'] = 1
        return super().__new__(cls, name, bases, attr)

    def __init__(cls, name, bases, attr):
        print('in 2...')
        print(cls)
        print('name: ', name)
        print('bases: ', bases)
        print('attr: ', attr)
        print(cls.__name__)
        return super().__init__(name, bases, attr)

if __name__ == '__main__':

    class A(metaclass=Meta):
        pass

    print(A.__mro__)
```

**Output**

```python
>> in 1...
>> <class '__main__.Meta'>
>> A
>> ()
>> in 2...
>> <class '__main__.A'>
>> name:  A
>> bases:  ()
>> attr:  {'__module__': '__main__', 'new': 1, '__qualname__': 'A'}
>> cambio_A
>> (<class '__main__.A'>, <class '__main__.B'>, <class 'object'>)
```

**Distribución de puntaje**

| Puntaje | Requerimiento |
| :-: | :-: |
| 1 | Por cada linea correcta en la posición correcta |
| 0.5  | Por cada línea correcta desplazada en una posición |
| 1 | Por escribir exactamente 11 líneas |
| -1 | Por escribir más de 11 líneas |

*Si todo el output respondido corresponde con el output esperado se asigna la totalidad del puntaje**