=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14200031  JORGE LUIS  SCHELLMAN
01-B	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ
01-C	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
01-D	:	 13622986  MANUEL ANTONIO  BECKER
01-E	:	 12623008  VICENTE REINALDO  MARTIN
01-F	:	 14627655  DOMINGO  BENOIT
01-G	:	 13634917  VICENTE JOAQUIN  MORENO
01-H	:	 13633570  RENE TOMAS  ACUNA
02-A	:	 11634421  MARIANA  ZURITA
02-B	:	 13622072  JUAN FRANCISCO  CAMPOS
02-C	:	 13622625  ALDO  MARTINI
02-D	:	 14633027  JAVIER GONZALO  MONTOYA
02-E	:	 12623547  GUILLERMO DANIEL  BURKY
02-F	:	 14636859  MACARENA ANTONIA  FILLOL
02-G	:	 13638955  BENJAMIN  BENAVIDES
02-H	:	 14632039  RODRIGO ANDRES  CONTRERAS
03-A	:	 14637375  CHRISTIAN ALONSO  MELENDEZ
03-B	:	 13633627  THOMAS FELIPE  MUNOZ
03-C	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
03-D	:	 15202380  OSVALDO JAVIER  TORRES
03-E	:	 13633600  RODRIGO ANDRES  ALLIENDE
03-F	:	 13638505  DIEGO JOSE  NOGUERA
03-G	:	 14632284  ANTONIA SOFIA  MENDOZA
03-H	:	 13620800  LEONARDO ANDRES  CACERES
04-A	:	 8633649  JUAN CARLOS  TORRES
09-D	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
09-E	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
09-F	:	 13620665  TOMAS  VILLANUEVA
09-G	:	 14632128  JAVIER IGNACIO  LOPEZ
09-H	:	 14631814  SEBASTIAN ANDRES  GUERRERO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
04-G/H	:	 14636964  MATIAS IGNACIO  EYNAUDI -  1363755J  JOAQUIN  TAGLE
04-B/C	:	 12624519  HAROLD LUDWIG  MULLER -  14637103  BENJAMIN THOMAS  KRAMM
04-E/F	:	 13621254  FERNANDO JOSE  SALINAS -  12639346  RODRIGO RAFAEL  HURTADO
04-C/D	:	 13634194  IVAN IGNACIO  WOLF -  14208369  RODOLFO FERNANDO  BLANCO
04-F/G	:	 13633201  VICENTE NICOLAS  RAMIREZ -  11633905  DIEGO NICOLAS RAUL  DE LA VEGA
05-A/B	:	 15628558  SEBASTIAN ENRIQUE  ELGUETA -  14632438  MARTIN  DE LA FUENTE
05-C/D	:	 13633783  KARLA EMILLIE  REYES -  14632233  SEBASTIAN  AMENABAR
05-E/F	:	 1362007J  SEBASTIAN NICOLAS  ALVAREZ -  13207741  HANNES  HASE
05-G/H	:	 14632578  FREDDIE IGNACIO  VENEGAS -  14632144  SAMUEL HAN  GOLDFARB
06-A/B	:	 14622629  NICOLAS ALBERTO  TEARE -  13204661  PAULA GABRIELA  SANZANA
06-C/D	:	 14631997  RAIMUNDO ANDRES  PEREZ -  13621351  EUGENIO IGNACIO  HERRERA
06-E/F	:	 13633732  TOMAS ANDRES  GODOY -  13622048  JOSE SANTIAGO  CRUZ
06-G/H	:	 14633442  ANDRES FELIPE  CADIZ -  1463161J  SANTIAGO EXEQUIEL  LIRA
07-A/B	:	 14634813  VICENTE MANUEL  VALENCIA -  13633597  martin  navarrete
07-C/D	:	 14632543  ANDRES  ESPINOSA -  13633376  ALEJANDRO JOSE  GUTIERREZ
07-E/F	:	 1063925J  CRISTIAN ALONSO  BAEZA -  13205978  nicolas  galaz
07-G/H	:	 13636952  JUAN PABLO  JOFRE -  13636065  ALAIN SEBASTIEN  LOTISSIER
08-A/B	:	 14632071  THOMAS  REISENEGGER -  14638002  VANESSA  BLASCO
08-C/D	:	 14632152  RAIMUNDO JOSE  HERRERA -  13621858  MATIAS  SILVA
08-E/F	:	 13635166  PABLO IGNACIO  GODOY -  1363836J  FELIPE ANDRES  MUNOZ
08-G/H	:	 1363688J  KATHERINE FABIOLA  GUERRERO -  13633031  JORGE ANDRES  TRINCADO
09-A/B	:	 14632497  ANDRES GABRIEL  MARDONES -  13636995  ANDREA MIJAL  ROIZMAN
