=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13637797  MARIA JOSE  HIDALGO
01-B	:	 14633175  GABRIEL EDUARDO  BALASSA
01-C	:	 13635387  VICENTE JOSE  CASTRO
01-D	:	 14631636  ANDRES IGNACIO  RIOS
01-E	:	 10633855  IGNACIO  SAROVIC
01-F	:	 12639044  NICOLAS ESTEBAN  BERRIOS
02-A	:	 11639857  FERNANDO WLADIMIR  ZAPATA
02-B	:	 14631628  TAMARA  COVACEVICH
02-C	:	 1463175J  TOMAS ENRIQUE  FREUDENBERG
02-D	:	 13634666  JOSEFINA  ELSACA
02-E	:	 13634836  FRANCISCA IGNACIA  MUNIZ
02-F	:	 13205943  Gonzalo  Bello
03-A	:	 8632685  PATRICIO PABLO  SALGADO
03-B	:	 14637189  THOMAS  WALLACE
03-C	:	 10610642  JOSE ANTONIO  ROSENBLUTH
03-D	:	 14632179  IGNACIO AQUILES  ACEVEDO
03-E	:	 12638528  RODRIGO IGNACIO  BOCAZ
03-F	:	 13634984  ESTEBAN FELIPE  MINO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
04-A/B	:	 1463614J  FLORENCIA  VALLADARES -  1463189J  GIANFRANCO  BORDONI
04-D/E	:	 13633929  ALFONSO IGNACIO  VALDES -  13632574  GABRIEL GUILLERMO  GARIB
05-A/B	:	 14633280  JULIAN  LIRES -  13622889  CLEMENTE  DONOSO
05-D/E	:	 13632949  CARLOS TOMAS  ALVAREZ -  1363254J  MATIAS  ALVO
06-A/B	:	 14632187  PATRICIO  CERDA -  1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
06-D/E	:	 14619059  ISIDORA MARIA XIMENA  PALMA -  14635712  ANDRES FELIPE  QUINTANA
07-A/B	:	 14633000  CRISTOBAL ANDRES  ABARCA -  13620134  JAVIERA CRISTINA  VUKASOVIC
07-D/E	:	 13621610  ROBERTO RAFAEL  FOSTER -  15635554  FRANCISCO ALBERTO  PEREZ
08-A/B	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ -  12639370  VICENTE  CLARO
08-D/E	:	 8631921  EDUARDO JESUS  HERRERA -  13634542  IGNACIO ANDRES  URZuA
09-A/B	:	 13633848  IGNACIO JAVIER  CROCCO -  14632098  CRISTOBAL  LAGOS
09-D/E	:	 13636634  NICOLAS IGNACIO  SEPuLVEDA -  14634937  FELIPE ANDRES  GOMEZ
10-A/B	:	 14206080  BORIS ANDRES  GONZALEZ -  14635682  GUILLERMO EUGENIO  VALDEBENITO
10-D/E	:	 13634267  EDUARDO FELIPE  GUERRA -  13635913  JORGE ANDRES  MUNOZ
11-A/B	:	 13638955  BENJAMIN  BENAVIDES -  14635720  LUIS FELIPE  ARAYA
11-D/E	:	 11636343  JEAN PIERRE  DATTAS -  12622184  PEDRO ANDRES  ACUNA
12-A/B	:	 1263803J  JUAN FRANCISCO  CUMSILLE -  12634336  SEBASTIAN  PIZA
12-D/E	:	 13632973  ANDRES ALBERTO  FERNANDEZ -  13633716  FRANCISCA VALENTINA  MARTINEZ
13-A/B	:	 14634112  ISMAEL  CUSSEN -  13632620  VICENTE JAVIER  FUENZALIDA
13-D/E	:	 13632612  PATRICIO EMILIO  ULLOA -  13201182  FELIPE MATIAS  ROSSELOT
14-A/B	:	 13634968  FEDERICO ERWIN  KUNZE -  13633708  RAIMUNDO IGNACIO  ALVAREZ
14-D/E	:	 14632195  FLORENCIA  BARRIOS -  13637819  JAVIERA NATALIA  BURGOS
15-A/B	:	 14632888  SANTIAGO ANDRES  TORRES -  14636565  JUAN ENRIQUE  CASTRO
15-D/E	:	 14205823  MIGUEL IGNACIO  FLORES -  12637335  FRANCISCO JOSE  MORALES
16-A/B	:	 13637967  DIEGO JOSE  PASSI -  13633422  MATHIAS ANDRES  KATSCHER
16-C/D	:	 14620138  PABLO ANDRES  HAEUSSLER -  1463192J  FELIPE IGNACIO  PEZOA
16-E/F	:	 13633120  DIEGO  STROBL -  11634634  GABRIEL IGNACIO  CATALAN
17-A/B	:	 14632640  FELIPE ANDRES  HAASE -  1463385J  SEBASTIAN IGNACIO  TORO
17-C/D	:	 13622587  FELIPE IGNACIO  GRE -  1363450J  MARTIN IGNACIO  COSTABAL
17-E/F	:	 12637513  JOSE ANTONIO  ROMERO -  13633287  Fernando Gustavo  Castillo
18-A/B	:	 13632892  OSCAR RICARDO  RIOS -  1462267J  NICOLAS ALEJANDRO  VASQUEZ
18-C/D	:	 13633589  MAURICIO ANDRES  PUENTES -  11636459  MARCELO IGNACIO  YANEZ
18-E/F	:	 12636703  GABRIEL PABLO  GONZALEZ -  14622327  JOSE MANUEL  IBACETA
00-A/B	:	 11622237  TOMAS  RENCORET -  1363514J  GUSTAVO  ANTUNES
