================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14632233  SEBASTIÁN AMENÁBAR
01-B	:	15202380  OSVALDO JAVIER TORRES
01-C	:	13622986  MANUEL ANTONIO BECKER
01-D	:	14632071  THOMAS REISENEGGER
01-E	:	13638505  DIEGO JOSÉ NOGUERA
01-F	:	13634194  IVÁN IGNACIO WOLF
01-G	:	12624519  HAROLD LUDWIG MULLER
01-H	:	14633442  ANDRÉS FELIPE CÁDIZ
02-A	:	14632578  FREDDIE IGNACIO VENEGAS
02-B	:	13636995  ANDREA MIJAL ROIZMAN
02-C	:	14632438  MARTÍN DE LA FUENTE
02-D	:	14632128  JAVIER IGNACIO LÓPEZ
02-E	:	13633732  TOMÁS ANDRÉS GODOY
02-F	:	13633627  THOMAS FELIPE MUÑOZ
02-G	:	13633031  JORGE ANDRÉS TRINCADO
02-H	:	14622629  NICOLÁS ALBERTO TEARE
03-A	:	14632144  SAMUEL HAN GOLDFARB
03-B	:	1262098J  CHRISTIAN ANDRES ACKERMANN
03-C	:	13620665  TOMÁS VILLANUEVA
03-D	:	14638002  VANESSA BLASCO
03-E	:	12623008  VICENTE REINALDO MARTIN
03-F	:	13621254  FERNANDO JOSÉ SALINAS
03-G	:	1363755J  JOAQUÍN TAGLE
03-H	:	14632152  RAIMUNDO JOSÉ HERRERA
04-A	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
04-B	:	13634917  VICENTE JOAQUÍN MORENO
04-C	:	14634813  VICENTE MANUEL VALENCIA
04-D	:	14632284  ANTONIA SOFÍA MENDOZA
04-E	:	14208369  RODOLFO FERNANDO BLANCO
04-F	:	12639346  RODRIGO RAFAEL HURTADO
04-G	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
04-H	:	14637103  BENJAMÍN THOMAS KRAMM
05-A	:	13622048  JOSÉ SANTIAGO CRUZ
05-B	:	13633597  martin navarrete
05-C	:	13621351  EUGENIO IGNACIO HERRERA
05-D	:	14636387  DANIELA ISABEL FLORES
================================================================================
                                GRUPOS DE A DOS
================================================================================
05-F/G	:	13204661  PAULA GABRIELA SANZANA   -   14636859  MACARENA ANTONIA FILLOL
06-A/B	:	12623547  GUILLERMO DANIEL BURKY   -   14632039  RODRIGO ANDRÉS CONTRERAS
06-D/E	:	12622613  AUGUSTO ALEJANDRO ALVAREZ   -   1463161J  SANTIAGO EXEQUIEL LIRA
06-G/H	:	13633783  KARLA EMILLIE REYES   -   13622072  JUAN FRANCISCO CAMPOS
07-A/B	:	14637375  CHRISTIAN ALONSO MELÉNDEZ   -   13205978  nicolas galaz
07-D/E	:	13636065  ALAIN SEBASTIEN LOTISSIER   -   13633376  ALEJANDRO JOSÉ GUTIÉRREZ
07-G/H	:	14631997  RAIMUNDO ANDRÉS PÉREZ   -   13633600  RODRIGO ANDRES ALLIENDE
08-A/B	:	13633570  RENÉ TOMÁS ACUÑA   -   8633649  JUAN CARLOS TORRES
08-D/E	:	13621858  MATÍAS SILVA   -   13636952  JUAN PABLO JOFRÉ
08-G/H	:	11634421  MARIANA ZURITA   -   1363688J  KATHERINE FABIOLA GUERRERO
09-A/B	:	14632543  ANDRÉS ESPINOSA   -   14633027  JAVIER GONZALO MONTOYA
