================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13620134  JAVIERA CRISTINA VUKASOVIC
01-B	:	14637189  THOMAS WALLACE
01-C	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
01-D	:	14631628  TAMARA COVACEVICH
01-E	:	13621610  ROBERTO RAFAEL FOSTER
02-A	:	14635720  LUIS FELIPE ARAYA
02-B	:	12636703  GABRIEL PABLO GONZÁLEZ
02-C	:	14632195  FLORENCIA BARRIOS
02-D	:	1463385J  SEBASTIÁN IGNACIO TORO
02-E	:	1263803J  JUAN FRANCISCO CUMSILLE
03-A	:	13637967  DIEGO JOSÉ PASSI
03-B	:	12634336  SEBASTIAN PIZA
03-C	:	1363254J  MATIAS ALVO
03-D	:	1463614J  FLORENCIA VALLADARES
03-E	:	14633175  GABRIEL EDUARDO BALASSA
04-A	:	14632179  IGNACIO AQUILES ACEVEDO
04-B	:	11622237  TOMAS RENCORET
04-C	:	13634968  FEDERICO ERWIN KUNZE
04-D	:	13638955  BENJAMÍN BENAVIDES
04-E	:	13633287  Fernando Gustavo Castillo
05-A	:	14632640  FELIPE ANDRÉS HAASE
05-B	:	14620138  PABLO ANDRÉS HAEUSSLER
05-C	:	13633422  MATHIAS ANDRÉS KATSCHER
05-D	:	13634666  JOSEFINA ELSACA
05-E	:	13632620  VICENTE JAVIER FUENZALIDA
06-A	:	10610642  JOSE ANTONIO ROSENBLUTH
06-B	:	14632187  PATRICIO CERDA
06-C	:	14631636  ANDRÉS IGNACIO RÍOS
06-D	:	1463192J  FELIPE IGNACIO PEZOA
06-E	:	14636565  JUAN ENRIQUE CASTRO
07-A	:	15635554  FRANCISCO ALBERTO PÉREZ
07-B	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
07-C	:	13633716  FRANCISCA VALENTINA MARTÍNEZ
07-D	:	13634267  EDUARDO FELIPE GUERRA
07-E	:	14635712  ANDRÉS FELIPE QUINTANA
08-A	:	1463175J  TOMÁS ENRIQUE FREUDENBERG
================================================================================
                                GRUPOS DE A DOS
================================================================================
08-C/D	:	13634836  FRANCISCA IGNACIA MUÑIZ   -   12639370  VICENTE CLARO
09-A/B	:	13633589  MAURICIO ANDRES PUENTES   -   13622889  CLEMENTE DONOSO
09-D/E	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA   -   13637819  JAVIERA NATALIA BURGOS
10-A/B	:	14633000  CRISTÓBAL ANDRÉS ABARCA   -   13633848  IGNACIO JAVIER CROCCO
10-D/E	:	13632949  CARLOS TOMÁS ÁLVAREZ   -   8631921  EDUARDO JESUS HERRERA
11-A/B	:	13637797  MARÍA JOSÉ HIDALGO   -   11639857  FERNANDO WLADIMIR ZAPATA
11-D/E	:	14632098  CRISTÓBAL LAGOS   -   13633929  ALFONSO IGNACIO VALDES
12-A/B	:	13632892  OSCAR RICARDO RÍOS   -   13636634  NICOLÁS IGNACIO SEPÚLVEDA
12-D/E	:	13632973  ANDRÉS ALBERTO FERNÁNDEZ   -   12638528  RODRIGO IGNACIO BOCAZ
13-A/B	:	13634542  IGNACIO ANDRÉS URZÚA   -   1363514J  GUSTAVO ANTUNES
13-D/E	:	13635387  VICENTE JOSE CASTRO   -   13634984  ESTEBAN FELIPE MIÑO
14-A/B	:	8632685  PATRICIO PABLO SALGADO   -   14634937  FELIPE ANDRÉS GÓMEZ
14-D/E	:	13200070  FERNANDA CAROLINA GARCIA   -   13633120  DIEGO STROBL
15-A/B	:	14633280  JULIAN LIRES   -   14634112  ISMAEL CUSSEN
