=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13622072  JUAN FRANCISCO  CAMPOS
01-B	:	 13633201  VICENTE NICOLaS  RAMiREZ
01-C	:	 1363688J  KATHERINE FABIOLA  GUERRERO
01-D	:	 13634917  VICENTE JOAQUiN  MORENO
01-E	:	 14208369  RODOLFO FERNANDO  BLANCO
01-F	:	 13620665  TOMAS  VILLANUEVA
01-G	:	 13622048  JOSe SANTIAGO  CRUZ
01-H	:	 14633442  ANDReS FELIPE  CaDIZ
02-A	:	 13636995  ANDREA MIJAL  ROIZMAN
02-B	:	 14637375  CHRISTIAN ALONSO  MELeNDEZ
02-C	:	 14632497  ANDReS GABRIEL  MARDONES
02-D	:	 1363755J  JOAQUiN  TAGLE
02-E	:	 13633732  TOMaS ANDReS  GODOY
02-F	:	 14634813  VICENTE MANUEL  VALENCIA
02-G	:	 14631997  RAIMUNDO ANDReS  PeREZ
02-H	:	 13620665  TOMaS  VILLANUEVA
03-A	:	 13636065  ALAIN SEBASTIEN  LOTISSIER
03-B	:	 14632128  JAVIER IGNACIO  LoPEZ
03-C	:	 15628558  SEBASTIaN ENRIQUE  ELGUETA
03-D	:	 12623008  VICENTE REINALDO  MARTIN
03-E	:	 13622986  MANUEL ANTONIO  BECKER
03-F	:	 13634194  IVAN IGNACIO  WOLF
03-G	:	 14632438  MARTiN  DE LA FUENTE
03-H	:	 13204661  PAULA GABRIELA  SANZANA
04-A	:	 1362007J  SEBASTIaN NICOLaS  aLVAREZ
04-B	:	 13633570  RENe TOMaS  ACUnA
04-C	:	 13633597  martin  navarrete
04-D	:	 14632039  RODRIGO ANDReS  CONTRERAS
04-E	:	 14638002  VANESSA  BLASCO
04-F	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
04-G	:	 13635166  PABLO IGNACIO  GODOY
04-H	:	 13636952  JUAN PABLO  JOFRe
05-A	:	 13207741  HANNES  HASE

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
06-B/C	:	 13638505  DIEGO JOSe  NOGUERA -  1363836J  FELIPE ANDReS  MUnOZ
06-D/E	:	 14634813  VICENTE MANUEL  VALENCIA -  12639346  RODRIGO RAFAEL  HURTADO
06-F/G	:	 14633027  JAVIER GONZALO  MONTOYA -  11633905  DIEGO NICOLAS RAUL  DE LA VEGA
06-H/I	:	 13633783  KARLA EMILLIE  REYES -  13633600  RODRIGO ANDRES  ALLIENDE
07-B/C	:	 13633031  JORGE ANDReS  TRINCADO -  14632578  FREDDIE IGNACIO  VENEGAS
07-D/E	:	 14632071  THOMAS  REISENEGGER -  14632543  ANDReS  ESPINOSA
07-F/G	:	 14632144  SAMUEL HAN  GOLDFARB -  13633031  JORGE ANDRES  TRINCADO
07-H/I	:	 14632152  RAIMUNDO JOSe  HERRERA -  12624519  HAROLD LUDWIG  MULLER
08-B/C	:	 14622629  NICOLaS ALBERTO  TEARE -  14637103  BENJAMiN THOMAS  KRAMM
08-D/E	:	 13633376  ALEJANDRO JOSe  GUTIeRREZ -  12623547  GUILLERMO DANIEL  BURKY
08-F/G	:	 11634421  MARIANA  ZURITA -  13621858  MATiAS  SILVA
08-H/I	:	 14632233  SEBASTIaN  AMENaBAR -  1463791J  JUAN PABLO  ZEPEDA NUNEZ
09-B/C	:	 14632284  ANTONIA SOFiA  MENDOZA -  15202380  OSVALDO JAVIER  TORRES
09-D/E	:	 15628590  NICOLAS ANDRE  VAN SINT JAN -  12622613  AUGUSTO ALEJANDRO  ALVAREZ
09-F/G	:	 1463161J  SANTIAGO EXEQUIEL  LIRA -  13633627  THOMAS FELIPE  MUnOZ
09-H/I	:	 8633649  JUAN CARLOS  TORRES -  13634194  IVaN IGNACIO  WOLF
10-B/C	:	 13621351  EUGENIO IGNACIO  HERRERA -  14636387  DANIELA ISABEL  FLORES
10-D/E	:	 14636859  MACARENA ANTONIA  FILLOL -  14631814  SEBASTIaN ANDReS  GUERRERO
10-F/G	:	 14632578  FREDDIE IGNACIO  VENEGAS -  14636964  MATiAS IGNACIO  EYNAUDI
10-H/I	:	 11634421  MARIANA  ZURITA -  13621254  FERNANDO JOSe  SALINAS
11-B/C	:	 13205978  nicolas  galaz -  14636824  MAXIMILIANO ANDReS  FRIEDL
