=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13632612  PATRICIO EMILIO  ULLOA
01-B	:	 1363254J  MATIAS  ALVO
01-C	:	 14631628  TAMARA  COVACEVICH
01-D	:	 13632973  ANDReS ALBERTO  FERNaNDEZ
01-E	:	 13637819  JAVIERA NATALIA  BURGOS
02-A	:	 13633589  MAURICIO ANDRES  PUENTES
02-B	:	 14633000  CRISToBAL ANDReS  ABARCA
02-C	:	 13621610  ROBERTO RAFAEL  FOSTER
02-D	:	 14635720  LUIS FELIPE  ARAYA
02-E	:	 14637189  THOMAS  WALLACE
03-A	:	 13205943  Gonzalo  Bello
03-B	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
03-C	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
03-D	:	 12637513  JOSE ANTONIO  ROMERO
03-E	:	 10610642  JOSE ANTONIO  ROSENBLUTH
04-A	:	 11622237  TOMAS  RENCORET
04-B	:	 13635387  VICENTE JOSE  CASTRO
04-C	:	 14634112  ISMAEL  CUSSEN
04-D	:	 13637797  MARiA JOSe  HIDALGO
04-E	:	 14620138  PABLO ANDReS  HAEUSSLER
05-A	:	 14632888  SANTIAGO ANDReS  TORRES
05-B	:	 1363450J  MARTiN IGNACIO  COSTaBAL
05-C	:	 1462267J  NICOLaS ALEJANDRO  VaSQUEZ
05-D	:	 1463192J  FELIPE IGNACIO  PEZOA
05-E	:	 12639044  NICOLAS ESTEBAN  BERRIOS
06-A	:	 14636565  JUAN ENRIQUE  CASTRO
06-B	:	 13636634  NICOLaS IGNACIO  SEPuLVEDA
06-C	:	 1463614J  FLORENCIA  VALLADARES
06-D	:	 8632685  PATRICIO PABLO  SALGADO
06-E	:	 13632949  CARLOS TOMaS  aLVAREZ
07-A	:	 13635913  JORGE ANDReS  MUÑOZ
07-B	:	 14632179  IGNACIO AQUILES  ACEVEDO
07-C	:	 1463385J  SEBASTIaN IGNACIO  TORO
07-D	:	 13637967  DIEGO JOSe  PASSI
07-E	:	 14205823  MIGUEL IGNACIO  FLORES
08-A	:	 13634984  ESTEBAN FELIPE  MIÑO
08-B	:	 11639857  FERNANDO WLADIMIR  ZAPATA
08-C	:	 12639370  VICENTE  CLARO
08-D	:	 14632195  FLORENCIA  BARRIOS
08-E	:	 14632187  PATRICIO  CERDA
09-A	:	 12636703  GABRIEL PABLO  GONZaLEZ
09-B	:	 12638528  RODRIGO IGNACIO  BOCAZ
09-C	:	 14634937  FELIPE ANDReS  GoMEZ
09-D	:	 13633929  ALFONSO IGNACIO  VALDES
09-E	:	 12634336  SEBASTIAN  PIZA
10-A	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO
10-B	:	 13634666  JOSEFINA  ELSACA
10-C	:	 13634267  EDUARDO FELIPE  GUERRA
10-D	:	 8631921  EDUARDO JESUS  HERRERA
10-E	:	 13633848  IGNACIO JAVIER  CROCCO
11-A	:	 13633716  FRANCISCA VALENTINA  MARTiNEZ
11-B	:	 13634836  FRANCISCA IGNACIA  MUÑIZ
11-C	:	 13633422  MATHIAS ANDReS  KATSCHER
11-D	:	 14632098  CRISToBAL  LAGOS
11-E	:	 14632640  FELIPE ANDReS  HAASE

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
12-A/B	:	 1463189J  GIANFRANCO  BORDONI -  12637335  FRANCISCO JOSE  MORALES
12-D/E	:	 11636343  JEAN PIERRE  DATTAS -  13622587  FELIPE IGNACIO  GRE
13-A/B	:	 13638955  BENJAMiN  BENAVIDES -  11636459  MARCELO IGNACIO  YAÑEZ
13-D/E	:	 1263803J  JUAN FRANCISCO  CUMSILLE -  1363514J  GUSTAVO  ANTUNES
14-A/B	:	 15635554  FRANCISCO ALBERTO  PeREZ -  13633287  Fernando Gustavo  Castillo
14-D/E	:	 14633280  JULIAN  LIRES -  13633708  RAIMUNDO IGNACIO  aLVAREZ
15-A/B	:	 13622889  CLEMENTE  DONOSO -  13632574  GABRIEL GUILLERMO  GARIB
15-D/E	:	 13632620  VICENTE JAVIER  FUENZALIDA -  13634542  IGNACIO ANDReS  URZuA
16-A/B	:	 14633175  GABRIEL EDUARDO  BALASSA -  13634968  FEDERICO ERWIN  KUNZE
16-D/E	:	 1463175J  TOMaS ENRIQUE  FREUDENBERG -  14635712  ANDReS FELIPE  QUINTANA
17-A/B	:	 13633120  DIEGO  STROBL -  14619059  ISIDORA MARiA XIMENA  PALMA
17-D/E	:	 13632892  OSCAR RICARDO  RiOS -  13200070  FERNANDA CAROLINA  GARCIA
18-A/B	:	 14631636  ANDReS IGNACIO  RiOS -  12622184  PEDRO ANDRES  ACUÑA
