================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14632152  RAIMUNDO JOSÉ HERRERA
01-B	:	13621351  EUGENIO IGNACIO HERRERA
01-C	:	13636995  ANDREA MIJAL ROIZMAN
01-F	:	1363755J  JOAQUÍN TAGLE
01-G	:	13204661  PAULA GABRIELA SANZANA
01-H	:	1463161J  SANTIAGO EXEQUIEL LIRA
02-A	:	14636859  MACARENA ANTONIA FILLOL
02-B	:	13633597  martin navarrete
02-C	:	11634421  MARIANA ZURITA
02-F	:	14632543  ANDRÉS ESPINOSA
02-G	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
02-H	:	14632128  JAVIER IGNACIO LÓPEZ
03-A	:	13621254  FERNANDO JOSÉ SALINAS
03-B	:	14631997  RAIMUNDO ANDRÉS PÉREZ
03-C	:	14632438  MARTÍN DE LA FUENTE
03-F	:	14638002  VANESSA BLASCO
03-G	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
03-H	:	14634813  VICENTE MANUEL VALENCIA
04-A	:	12639346  RODRIGO RAFAEL HURTADO
04-B	:	14632284  ANTONIA SOFÍA MENDOZA
04-C	:	1363688J  KATHERINE FABIOLA GUERRERO
04-F	:	13620665  TOMÁS VILLANUEVA
04-G	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
04-H	:	14637103  BENJAMÍN THOMAS KRAMM
05-A	:	13633570  RENÉ TOMÁS ACUÑA
05-B	:	13633732  TOMÁS ANDRÉS GODOY
05-C	:	14622629  NICOLÁS ALBERTO TEARE
05-F	:	14636387  DANIELA ISABEL FLORES
05-G	:	12623547  GUILLERMO DANIEL BURKY
05-H	:	13633783  KARLA EMILLIE REYES
06-A	:	14208369  RODOLFO FERNANDO BLANCO
06-B	:	14633442  ANDRÉS FELIPE CÁDIZ
06-C	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
06-F	:	14632578  FREDDIE IGNACIO VENEGAS
06-G	:	13633600  RODRIGO ANDRES ALLIENDE
06-H	:	1262098J  CHRISTIAN ANDRES ACKERMANN
07-A	:	13622072  JUAN FRANCISCO CAMPOS
07-B	:	13205978  nicolas galaz
07-C	:	14632233  SEBASTIÁN AMENÁBAR
07-F	:	13634917  VICENTE JOAQUÍN MORENO
07-G	:	15202380  OSVALDO JAVIER TORRES
07-H	:	14632071  THOMAS REISENEGGER
08-A	:	14632144  SAMUEL HAN GOLDFARB
08-B	:	13622986  MANUEL ANTONIO BECKER
08-C	:	14632039  RODRIGO ANDRÉS CONTRERAS
08-F	:	13636952  JUAN PABLO JOFRÉ
08-G	:	13633031  JORGE ANDRÉS TRINCADO
08-H	:	13621858  MATÍAS SILVA
09-A	:	8633649  JUAN CARLOS TORRES
09-B	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
09-C	:	13638505  DIEGO JOSÉ NOGUERA
09-F	:	12624519  HAROLD LUDWIG MULLER
09-G	:	13634194  IVÁN IGNACIO WOLF
09-H	:	12623008  VICENTE REINALDO MARTIN
================================================================================
                                GRUPOS DE A DOS
================================================================================
10-A/B	:	13622048  JOSÉ SANTIAGO CRUZ   -   13633627  THOMAS FELIPE MUÑOZ
10-D/E	:	14633027  JAVIER GONZALO MONTOYA   -   13636065  ALAIN SEBASTIEN LOTISSIER
