================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13637797  MARÍA JOSÉ HIDALGO
01-B	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
01-C	:	1363514J  GUSTAVO ANTUNES
01-D	:	13622889  CLEMENTE DONOSO
01-E	:	13633848  IGNACIO JAVIER CROCCO
02-A	:	13634984  ESTEBAN FELIPE MIÑO
02-B	:	13633716  FRANCISCA VALENTINA MARTÍNEZ
02-C	:	13634267  EDUARDO FELIPE GUERRA
02-D	:	13632973  ANDRÉS ALBERTO FERNÁNDEZ
02-E	:	11622237  TOMAS RENCORET
03-A	:	13633929  ALFONSO IGNACIO VALDES
03-B	:	12639370  VICENTE CLARO
03-C	:	13200070  FERNANDA CAROLINA GARCIA
03-D	:	13635387  VICENTE JOSE CASTRO
03-E	:	13634968  FEDERICO ERWIN KUNZE
04-A	:	13620134  JAVIERA CRISTINA VUKASOVIC
04-B	:	13637967  DIEGO JOSÉ PASSI
04-C	:	1463192J  FELIPE IGNACIO PEZOA
04-D	:	13634542  IGNACIO ANDRÉS URZÚA
04-E	:	8632685  PATRICIO PABLO SALGADO
05-A	:	13636634  NICOLÁS IGNACIO SEPÚLVEDA
05-B	:	14633175  GABRIEL EDUARDO BALASSA
05-C	:	13633287  Fernando Gustavo Castillo
05-D	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
05-E	:	13632620  VICENTE JAVIER FUENZALIDA
06-A	:	14635720  LUIS FELIPE ARAYA
06-B	:	14633000  CRISTÓBAL ANDRÉS ABARCA
06-C	:	13634666  JOSEFINA ELSACA
06-D	:	14631636  ANDRÉS IGNACIO RÍOS
06-E	:	1463385J  SEBASTIÁN IGNACIO TORO
07-A	:	14632098  CRISTÓBAL LAGOS
07-B	:	14632187  PATRICIO CERDA
07-C	:	13633120  DIEGO STROBL
07-D	:	14634937  FELIPE ANDRÉS GÓMEZ
07-E	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
08-A	:	1463175J  TOMÁS ENRIQUE FREUDENBERG
08-B	:	10610642  JOSE ANTONIO ROSENBLUTH
08-C	:	14633280  JULIAN LIRES
08-D	:	15635554  FRANCISCO ALBERTO PÉREZ
08-E	:	14637189  THOMAS WALLACE
09-A	:	12634336  SEBASTIAN PIZA
09-B	:	13621610  ROBERTO RAFAEL FOSTER
09-C	:	13633422  MATHIAS ANDRÉS KATSCHER
09-D	:	1263803J  JUAN FRANCISCO CUMSILLE
09-E	:	11639857  FERNANDO WLADIMIR ZAPATA
10-A	:	12638528  RODRIGO IGNACIO BOCAZ
10-B	:	13634836  FRANCISCA IGNACIA MUÑIZ
10-C	:	12636703  GABRIEL PABLO GONZÁLEZ
10-D	:	14634112  ISMAEL CUSSEN
10-E	:	14636565  JUAN ENRIQUE CASTRO
11-A	:	13632892  OSCAR RICARDO RÍOS
11-B	:	14632640  FELIPE ANDRÉS HAASE
11-C	:	14620138  PABLO ANDRÉS HAEUSSLER
11-D	:	14632179  IGNACIO AQUILES ACEVEDO
11-E	:	14632195  FLORENCIA BARRIOS
12-A	:	1363254J  MATIAS ALVO
12-B	:	13633589  MAURICIO ANDRES PUENTES
12-C	:	1463614J  FLORENCIA VALLADARES
================================================================================
                                GRUPOS DE A DOS
================================================================================
13-A/B	:	13637819  JAVIERA NATALIA BURGOS   -   8631921  EDUARDO JESUS HERRERA
13-D/E	:	13638955  BENJAMÍN BENAVIDES   -   14631628  TAMARA COVACEVICH
14-A/B	:	13632949  CARLOS TOMÁS ÁLVAREZ   -   14635712  ANDRÉS FELIPE QUINTANA
