================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14632578  FREDDIE IGNACIO VENEGAS
01-B	:	13620665  TOMÁS VILLANUEVA
01-C	:	13636065  ALAIN SEBASTIEN LOTISSIER
01-D	:	14636387  DANIELA ISABEL FLORES
01-E	:	13621858  MATÍAS SILVA
01-F	:	14636859  MACARENA ANTONIA FILLOL
01-G	:	8633649  JUAN CARLOS TORRES
01-H	:	13205978  nicolas galaz
02-A	:	13622048  JOSÉ SANTIAGO CRUZ
02-B	:	14622629  NICOLÁS ALBERTO TEARE
02-C	:	14632284  ANTONIA SOFÍA MENDOZA
02-D	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
02-E	:	13621351  EUGENIO IGNACIO HERRERA
02-F	:	12639346  RODRIGO RAFAEL HURTADO
02-G	:	13636952  JUAN PABLO JOFRÉ
02-H	:	15202380  OSVALDO JAVIER TORRES
03-A	:	14632039  RODRIGO ANDRÉS CONTRERAS
03-B	:	12624519  HAROLD LUDWIG MULLER
03-C	:	14633027  JAVIER GONZALO MONTOYA
03-D	:	13633597  martin navarrete
03-E	:	13634194  IVÁN IGNACIO WOLF
03-F	:	1463161J  SANTIAGO EXEQUIEL LIRA
03-G	:	13633783  KARLA EMILLIE REYES
03-H	:	14632128  JAVIER IGNACIO LÓPEZ
04-A	:	11634421  MARIANA ZURITA
04-B	:	1363755J  JOAQUÍN TAGLE
04-C	:	1363688J  KATHERINE FABIOLA GUERRERO
04-D	:	13621254  FERNANDO JOSÉ SALINAS
04-E	:	14634813  VICENTE MANUEL VALENCIA
04-F	:	14632144  SAMUEL HAN GOLDFARB
04-G	:	12623008  VICENTE REINALDO MARTIN
04-H	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
05-A	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
05-B	:	14632438  MARTÍN DE LA FUENTE
05-C	:	13633732  TOMÁS ANDRÉS GODOY
05-D	:	12623547  GUILLERMO DANIEL BURKY
================================================================================
                                GRUPOS DE A DOS
================================================================================
05-F/G	:	14631997  RAIMUNDO ANDRÉS PÉREZ   -   14637103  BENJAMÍN THOMAS KRAMM
06-A/B	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ   -   13622072  JUAN FRANCISCO CAMPOS
06-D/E	:	13634917  VICENTE JOAQUÍN MORENO   -   13204661  PAULA GABRIELA SANZANA
06-G/H	:	13638505  DIEGO JOSÉ NOGUERA   -   14632543  ANDRÉS ESPINOSA
07-A/B	:	14631814  SEBASTIÁN ANDRÉS GUERRERO   -   13633570  RENÉ TOMÁS ACUÑA
07-D/E	:	1262098J  CHRISTIAN ANDRES ACKERMANN   -   13633031  JORGE ANDRÉS TRINCADO
07-G/H	:	13622986  MANUEL ANTONIO BECKER   -   13633627  THOMAS FELIPE MUÑOZ
08-A/B	:	13636995  ANDREA MIJAL ROIZMAN   -   14638002  VANESSA BLASCO
08-D/E	:	14632152  RAIMUNDO JOSÉ HERRERA   -   14632233  SEBASTIÁN AMENÁBAR
08-G/H	:	14208369  RODOLFO FERNANDO BLANCO   -   13633600  RODRIGO ANDRES ALLIENDE
09-A/B	:	14633442  ANDRÉS FELIPE CÁDIZ   -   14632071  THOMAS REISENEGGER
