=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13622986  MANUEL ANTONIO  BECKER
01-B	:	 14631997  RAIMUNDO ANDReS  PeREZ
01-C	:	 13633201  VICENTE NICOLaS  RAMiREZ
01-D	:	 12639346  RODRIGO RAFAEL  HURTADO
01-E	:	 13620665  TOMaS  VILLANUEVA
01-F	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
01-G	:	 13634917  VICENTE JOAQUiN  MORENO
01-H	:	 13205978  nicolas  galaz
02-A	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
02-B	:	 13636065  ALAIN SEBASTIEN  LOTISSIER
02-C	:	 14632144  SAMUEL HAN  GOLDFARB
02-D	:	 14637103  BENJAMiN THOMAS  KRAMM
02-E	:	 1362007J  SEBASTIaN NICOLaS  aLVAREZ
02-F	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
02-G	:	 14633442  ANDReS FELIPE  CaDIZ
02-H	:	 13621351  EUGENIO IGNACIO  HERRERA
03-A	:	 14632543  ANDReS  ESPINOSA
03-B	:	 13621858  MATiAS  SILVA
03-C	:	 14634813  VICENTE MANUEL  VALENCIA
03-D	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ
03-E	:	 14637375  CHRISTIAN ALONSO  MELeNDEZ
03-F	:	 11634421  MARIANA  ZURITA
03-G	:	 14636387  DANIELA ISABEL  FLORES
03-H	:	 14636824  MAXIMILIANO ANDReS  FRIEDL
04-A	:	 14636859  MACARENA ANTONIA  FILLOL
04-B	:	 13622048  JOSe SANTIAGO  CRUZ
04-C	:	 8633649  JUAN CARLOS  TORRES
04-D	:	 15628558  SEBASTIaN ENRIQUE  ELGUETA
04-E	:	 14632438  MARTiN  DE LA FUENTE
04-F	:	 13636995  ANDREA MIJAL  ROIZMAN
04-G	:	 14636964  MATiAS IGNACIO  EYNAUDI
04-H	:	 13633597  martin  navarrete
05-A	:	 13633570  RENe TOMaS  ACUnA
05-B	:	 14632152  RAIMUNDO JOSe  HERRERA
05-C	:	 14634813  VICENTE MANUEL  VALENCIA
05-D	:	 13636952  JUAN PABLO  JOFRe
05-E	:	 13207741  HANNES  HASE
05-F	:	 14633027  JAVIER GONZALO  MONTOYA
05-G	:	 14622629  NICOLaS ALBERTO  TEARE
05-H	:	 14632578  FREDDIE IGNACIO  VENEGAS
06-A	:	 14632284  ANTONIA SOFiA  MENDOZA
06-B	:	 14632578  FREDDIE IGNACIO  VENEGAS
06-C	:	 13634194  IVAN IGNACIO  WOLF
06-D	:	 13633627  THOMAS FELIPE  MUnOZ
06-E	:	 14208369  RODOLFO FERNANDO  BLANCO
06-F	:	 14632497  ANDReS GABRIEL  MARDONES
06-G	:	 15202380  OSVALDO JAVIER  TORRES
06-H	:	 13622072  JUAN FRANCISCO  CAMPOS
07-A	:	 13635166  PABLO IGNACIO  GODOY
07-B	:	 12624519  HAROLD LUDWIG  MULLER
07-C	:	 14632039  RODRIGO ANDReS  CONTRERAS
07-D	:	 13634194  IVaN IGNACIO  WOLF
07-E	:	 12623008  VICENTE REINALDO  MARTIN
07-F	:	 13621254  FERNANDO JOSe  SALINAS
07-G	:	 13633783  KARLA EMILLIE  REYES
07-H	:	 13633376  ALEJANDRO JOSe  GUTIeRREZ
08-A	:	 13638505  DIEGO JOSe  NOGUERA
08-B	:	 14638002  VANESSA  BLASCO
08-C	:	 1363836J  FELIPE ANDReS  MUnOZ

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
09-A/B	:	 13633732  TOMaS ANDReS  GODOY -  12623547  GUILLERMO DANIEL  BURKY
09-D/E	:	 11634421  MARIANA  ZURITA -  1363688J  KATHERINE FABIOLA  GUERRERO
09-G/H	:	 13204661  PAULA GABRIELA  SANZANA -  14632233  SEBASTIaN  AMENaBAR
10-A/B	:	 14632128  JAVIER IGNACIO  LoPEZ -  13620665  TOMAS  VILLANUEVA
10-D/E	:	 14631814  SEBASTIaN ANDReS  GUERRERO -  13633600  RODRIGO ANDRES  ALLIENDE
10-G/H	:	 13633031  JORGE ANDReS  TRINCADO -  1363755J  JOAQUiN  TAGLE
11-A/B	:	 1463161J  SANTIAGO EXEQUIEL  LIRA -  14632071  THOMAS  REISENEGGER
11-D/E	:	 13633031  JORGE ANDRES  TRINCADO -  12622613  AUGUSTO ALEJANDRO  ALVAREZ
