=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 1463385J  SEBASTIaN IGNACIO  TORO
01-B	:	 13622889  CLEMENTE  DONOSO
01-C	:	 1463192J  FELIPE IGNACIO  PEZOA
01-D	:	 14631636  ANDReS IGNACIO  RiOS
01-E	:	 14637189  THOMAS  WALLACE
02-A	:	 13634542  IGNACIO ANDReS  URZuA
02-B	:	 13634968  FEDERICO ERWIN  KUNZE
02-C	:	 10610642  JOSE ANTONIO  ROSENBLUTH
02-D	:	 14631628  TAMARA  COVACEVICH
02-E	:	 1263803J  JUAN FRANCISCO  CUMSILLE
03-A	:	 13636634  NICOLaS IGNACIO  SEPuLVEDA
03-B	:	 13632892  OSCAR RICARDO  RiOS
03-C	:	 13632949  CARLOS TOMaS  aLVAREZ
03-D	:	 14632640  FELIPE ANDReS  HAASE
03-E	:	 14632187  PATRICIO  CERDA
04-A	:	 13205943  Gonzalo  Bello
04-B	:	 13633848  IGNACIO JAVIER  CROCCO
04-C	:	 13635913  JORGE ANDReS  MUÑOZ
04-D	:	 1462267J  NICOLaS ALEJANDRO  VaSQUEZ
04-E	:	 12634336  SEBASTIAN  PIZA
05-A	:	 13632973  ANDReS ALBERTO  FERNaNDEZ
05-B	:	 13634836  FRANCISCA IGNACIA  MUÑIZ
05-C	:	 13632620  VICENTE JAVIER  FUENZALIDA
05-D	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
05-E	:	 1463614J  FLORENCIA  VALLADARES
06-A	:	 1463189J  GIANFRANCO  BORDONI
06-B	:	 14620138  PABLO ANDReS  HAEUSSLER
06-C	:	 15635554  FRANCISCO ALBERTO  PeREZ
06-D	:	 13638955  BENJAMiN  BENAVIDES
06-E	:	 14633000  CRISToBAL ANDReS  ABARCA
07-A	:	 13637797  MARiA JOSe  HIDALGO
07-B	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
07-C	:	 13621610  ROBERTO RAFAEL  FOSTER
07-D	:	 13632612  PATRICIO EMILIO  ULLOA
07-E	:	 13633120  DIEGO  STROBL
08-A	:	 1463175J  TOMaS ENRIQUE  FREUDENBERG
08-B	:	 14632888  SANTIAGO ANDReS  TORRES
08-C	:	 13633929  ALFONSO IGNACIO  VALDES
08-D	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO
08-E	:	 14636565  JUAN ENRIQUE  CASTRO
09-A	:	 13200070  FERNANDA CAROLINA  GARCIA
09-B	:	 11639857  FERNANDO WLADIMIR  ZAPATA
09-C	:	 14632179  IGNACIO AQUILES  ACEVEDO
09-D	:	 12636703  GABRIEL PABLO  GONZaLEZ
09-E	:	 14634937  FELIPE ANDReS  GoMEZ
10-A	:	 13634666  JOSEFINA  ELSACA
10-B	:	 13633287  Fernando Gustavo  Castillo
10-C	:	 14635712  ANDReS FELIPE  QUINTANA
10-D	:	 11622237  TOMAS  RENCORET
10-E	:	 13637967  DIEGO JOSe  PASSI
11-A	:	 14632098  CRISToBAL  LAGOS
11-B	:	 14635720  LUIS FELIPE  ARAYA
11-C	:	 13633422  MATHIAS ANDReS  KATSCHER
11-D	:	 1363254J  MATIAS  ALVO
11-E	:	 1363514J  GUSTAVO  ANTUNES
12-A	:	 13622587  FELIPE IGNACIO  GRE
12-B	:	 8632685  PATRICIO PABLO  SALGADO
12-C	:	 12637335  FRANCISCO JOSE  MORALES
12-D	:	 13633589  MAURICIO ANDRES  PUENTES
12-E	:	 13635387  VICENTE JOSE  CASTRO
13-A	:	 12639044  NICOLAS ESTEBAN  BERRIOS
13-B	:	 13633708  RAIMUNDO IGNACIO  aLVAREZ
13-C	:	 12638528  RODRIGO IGNACIO  BOCAZ
13-D	:	 11636343  JEAN PIERRE  DATTAS
13-E	:	 12622184  PEDRO ANDRES  ACUÑA
14-A	:	 14619059  ISIDORA MARiA XIMENA  PALMA
14-B	:	 14633175  GABRIEL EDUARDO  BALASSA
14-C	:	 14634112  ISMAEL  CUSSEN
14-D	:	 11636459  MARCELO IGNACIO  YAÑEZ
14-E	:	 14633280  JULIAN  LIRES
15-A	:	 12637513  JOSE ANTONIO  ROMERO
15-B	:	 8631921  EDUARDO JESUS  HERRERA
15-C	:	 13634267  EDUARDO FELIPE  GUERRA

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
15-D/E	:	 13633716  FRANCISCA VALENTINA  MARTiNEZ -  14632195  FLORENCIA  BARRIOS
16-A/B	:	 13632574  GABRIEL GUILLERMO  GARIB -  1363450J  MARTiN IGNACIO  COSTaBAL
16-C/D	:	 12639370  VICENTE  CLARO -  13634984  ESTEBAN FELIPE  MIÑO
17-A/B	:	 13637819  JAVIERA NATALIA  BURGOS -  14205823  MIGUEL IGNACIO  FLORES
