=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13632612  PATRICIO EMILIO  ULLOA
01-B	:	 13635387  VICENTE JOSE  CASTRO
01-C	:	 13201182  FELIPE MATIAS  ROSSELOT
01-D	:	 13634267  EDUARDO FELIPE  GUERRA
01-E	:	 13632892  OSCAR RICARDO  RIOS
01-F	:	 13632949  CARLOS TOMAS  ALVAREZ
02-A	:	 8631921  EDUARDO JESUS  HERRERA
02-B	:	 13633929  ALFONSO IGNACIO  VALDES
02-C	:	 13638955  BENJAMIN  BENAVIDES
02-D	:	 1463614J  FLORENCIA  VALLADARES
02-E	:	 13634968  FEDERICO ERWIN  KUNZE
02-F	:	 13633422  MATHIAS ANDRES  KATSCHER
03-A	:	 10633855  IGNACIO  SAROVIC
03-B	:	 14622327  JOSE MANUEL  IBACETA
03-C	:	 13632620  VICENTE JAVIER  FUENZALIDA
03-D	:	 13621610  ROBERTO RAFAEL  FOSTER
03-E	:	 14635712  ANDRES FELIPE  QUINTANA
03-F	:	 1463192J  FELIPE IGNACIO  PEZOA
04-A	:	 14635720  LUIS FELIPE  ARAYA
04-B	:	 14633000  CRISTOBAL ANDRES  ABARCA
04-C	:	 14634112  ISMAEL  CUSSEN
04-D	:	 12637513  JOSE ANTONIO  ROMERO
04-E	:	 13633848  IGNACIO JAVIER  CROCCO
04-F	:	 13634666  JOSEFINA  ELSACA
05-A	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
05-B	:	 13632574  GABRIEL GUILLERMO  GARIB
05-C	:	 11634634  GABRIEL IGNACIO  CATALAN
05-D	:	 14631628  TAMARA  COVACEVICH
05-E	:	 1462267J  NICOLAS ALEJANDRO  VASQUEZ
05-F	:	 14632640  FELIPE ANDRES  HAASE
06-A	:	 13637797  MARIA JOSE  HIDALGO
06-B	:	 13637967  DIEGO JOSE  PASSI
06-C	:	 10610642  JOSE ANTONIO  ROSENBLUTH
06-D	:	 13622587  FELIPE IGNACIO  GRE
06-E	:	 12622184  PEDRO ANDRES  ACUNA
06-F	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO
07-A	:	 13633716  FRANCISCA VALENTINA  MARTINEZ
07-B	:	 1463385J  SEBASTIAN IGNACIO  TORO
07-C	:	 14633280  JULIAN  LIRES
07-D	:	 13205943  Gonzalo  Bello
07-E	:	 1463175J  TOMAS ENRIQUE  FREUDENBERG
07-F	:	 14632187  PATRICIO  CERDA
08-A	:	 13633708  RAIMUNDO IGNACIO  ALVAREZ
08-B	:	 11636459  MARCELO IGNACIO  YANEZ
08-C	:	 1463189J  GIANFRANCO  BORDONI
08-D	:	 11636343  JEAN PIERRE  DATTAS
08-E	:	 13632973  ANDRES ALBERTO  FERNANDEZ
08-F	:	 12636703  GABRIEL PABLO  GONZALEZ
09-A	:	 13635913  JORGE ANDRES  MUNOZ
09-B	:	 14633175  GABRIEL EDUARDO  BALASSA
09-C	:	 13634836  FRANCISCA IGNACIA  MUNIZ
09-D	:	 14632195  FLORENCIA  BARRIOS
09-E	:	 11622237  TOMAS  RENCORET
09-F	:	 12634336  SEBASTIAN  PIZA
10-A	:	 1363514J  GUSTAVO  ANTUNES
10-B	:	 14620138  PABLO ANDRES  HAEUSSLER
10-C	:	 14632888  SANTIAGO ANDRES  TORRES
10-D	:	 13633287  Fernando Gustavo  Castillo
10-E	:	 14619059  ISIDORA MARIA XIMENA  PALMA
10-F	:	 14631636  ANDRES IGNACIO  RIOS
11-A	:	 13622889  CLEMENTE  DONOSO
11-B	:	 14637189  THOMAS  WALLACE
11-C	:	 12638528  RODRIGO IGNACIO  BOCAZ
11-D	:	 14206080  BORIS ANDRES  GONZALEZ
11-E	:	 1363450J  MARTIN IGNACIO  COSTABAL
11-F	:	 14632179  IGNACIO AQUILES  ACEVEDO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
12-A/B	:	 8632685  PATRICIO PABLO  SALGADO -  11639857  FERNANDO WLADIMIR  ZAPATA
12-D/E	:	 1263803J  JUAN FRANCISCO  CUMSILLE -  14636565  JUAN ENRIQUE  CASTRO
13-A/B	:	 1363254J  MATIAS  ALVO -  13636634  NICOLAS IGNACIO  SEPuLVEDA
13-D/E	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ -  14205823  MIGUEL IGNACIO  FLORES
14-A/B	:	 14632098  CRISTOBAL  LAGOS -  12637335  FRANCISCO JOSE  MORALES
14-D/E	:	 12639044  NICOLAS ESTEBAN  BERRIOS -  14634937  FELIPE ANDRES  GOMEZ
15-A/B	:	 13634984  ESTEBAN FELIPE  MINO -  13634542  IGNACIO ANDRES  URZuA
15-D/E	:	 15635554  FRANCISCO ALBERTO  PEREZ -  13620134  JAVIERA CRISTINA  VUKASOVIC
16-A/B	:	 13637819  JAVIERA NATALIA  BURGOS -  13633120  DIEGO  STROBL
16-D/E	:	 12639370  VICENTE  CLARO -  13633589  MAURICIO ANDRES  PUENTES
