=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 15628558  SEBASTIAN ENRIQUE  ELGUETA
01-B	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
01-C	:	 12624519  HAROLD LUDWIG  MULLER
01-D	:	 11634421  MARIANA  ZURITA
01-E	:	 15202380  OSVALDO JAVIER  TORRES
01-F	:	 13634194  IVAN IGNACIO  WOLF
01-G	:	 13633783  KARLA EMILLIE  REYES
01-H	:	 14634813  VICENTE MANUEL  VALENCIA
02-A	:	 13622072  JUAN FRANCISCO  CAMPOS
02-B	:	 12623547  GUILLERMO DANIEL  BURKY
02-C	:	 13621254  FERNANDO JOSE  SALINAS
02-D	:	 13633597  martin  navarrete
02-E	:	 14632497  ANDRES GABRIEL  MARDONES
02-F	:	 13636952  JUAN PABLO  JOFRE
02-G	:	 14637375  CHRISTIAN ALONSO  MELENDEZ
02-H	:	 14632039  RODRIGO ANDRES  CONTRERAS
03-A	:	 14632152  RAIMUNDO JOSE  HERRERA
03-B	:	 13207741  HANNES  HASE
03-C	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
03-D	:	 14632128  JAVIER IGNACIO  LOPEZ
03-E	:	 14633442  ANDRES FELIPE  CADIZ
03-F	:	 1363755J  JOAQUIN  TAGLE
03-G	:	 14636387  DANIELA ISABEL  FLORES
03-H	:	 14632233  SEBASTIAN  AMENABAR
04-A	:	 13620800  LEONARDO ANDRES  CACERES
04-B	:	 14633027  JAVIER GONZALO  MONTOYA
04-C	:	 13637096  FELIPE ANTONIO  BAEZA
04-D	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ
04-E	:	 13620665  TOMAS  VILLANUEVA
04-F	:	 12623008  VICENTE REINALDO  MARTIN
04-G	:	 13621858  MATIAS  SILVA
04-H	:	 13633201  VICENTE NICOLAS  RAMIREZ
05-A	:	 13621351  EUGENIO IGNACIO  HERRERA
05-B	:	 14200031  JORGE LUIS  SCHELLMAN
05-C	:	 13633031  JORGE ANDRES  TRINCADO
05-D	:	 13638955  BENJAMIN  BENAVIDES
05-E	:	 14632543  ANDRES  ESPINOSA
05-F	:	 14622629  NICOLAS ALBERTO  TEARE
05-G	:	 14637103  BENJAMIN THOMAS  KRAMM
05-H	:	 13636995  ANDREA MIJAL  ROIZMAN
06-A	:	 1363836J  FELIPE ANDRES  MUNOZ
06-B	:	 14638002  VANESSA  BLASCO
06-C	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
06-D	:	 1363688J  KATHERINE FABIOLA  GUERRERO
06-E	:	 14627655  DOMINGO  BENOIT
06-F	:	 1463161J  SANTIAGO EXEQUIEL  LIRA
06-G	:	 14632144  SAMUEL HAN  GOLDFARB
06-H	:	 13635166  PABLO IGNACIO  GODOY
07-A	:	 14632578  FREDDIE IGNACIO  VENEGAS
07-B	:	 13634917  VICENTE JOAQUIN  MORENO
07-C	:	 8633649  JUAN CARLOS  TORRES
07-D	:	 13638505  DIEGO JOSE  NOGUERA
07-E	:	 1063925J  CRISTIAN ALONSO  BAEZA
07-F	:	 13622048  JOSE SANTIAGO  CRUZ
07-G	:	 13633376  ALEJANDRO JOSE  GUTIERREZ
07-H	:	 14631997  RAIMUNDO ANDRES  PEREZ
08-A	:	 14632438  MARTIN  DE LA FUENTE
08-B	:	 13633600  RODRIGO ANDRES  ALLIENDE

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
08-C/D	:	 12639346  RODRIGO RAFAEL  HURTADO -  13622625  ALDO  MARTINI
08-F/G	:	 1362007J  SEBASTIAN NICOLAS  ALVAREZ -  14632071  THOMAS  REISENEGGER
09-A/B	:	 13633732  TOMAS ANDRES  GODOY -  14631814  SEBASTIAN ANDRES  GUERRERO
09-D/E	:	 13633570  RENE TOMAS  ACUNA -  1262098J  CHRISTIAN ANDRES  ACKERMANN
09-G/H	:	 14632284  ANTONIA SOFIA  MENDOZA -  14636964  MATIAS IGNACIO  EYNAUDI
09-B/C	:	 14208369  RODOLFO FERNANDO  BLANCO -  13205978  nicolas  galaz
09-E/F	:	 15628590  NICOLAS ANDRE  VAN SINT JAN -  13204661  PAULA GABRIELA  SANZANA
09-C/D	:	 13622986  MANUEL ANTONIO  BECKER -  14636859  MACARENA ANTONIA  FILLOL
