================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13634267  EDUARDO FELIPE GUERRA
01-B	:	1463385J  SEBASTIÁN IGNACIO TORO
01-D	:	13632620  VICENTE JAVIER FUENZALIDA
01-E	:	13200070  FERNANDA CAROLINA GARCIA
02-A	:	1463192J  FELIPE IGNACIO PEZOA
02-B	:	12639370  VICENTE CLARO
02-D	:	8631921  EDUARDO JESUS HERRERA
02-E	:	13634542  IGNACIO ANDRÉS URZÚA
03-A	:	13637819  JAVIERA NATALIA BURGOS
03-B	:	14634937  FELIPE ANDRÉS GÓMEZ
03-D	:	1263803J  JUAN FRANCISCO CUMSILLE
03-E	:	14633280  JULIAN LIRES
04-A	:	13634666  JOSEFINA ELSACA
04-B	:	12636703  GABRIEL PABLO GONZÁLEZ
04-D	:	13633422  MATHIAS ANDRÉS KATSCHER
04-E	:	13634984  ESTEBAN FELIPE MIÑO
05-A	:	15635554  FRANCISCO ALBERTO PÉREZ
05-B	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
05-D	:	14632098  CRISTÓBAL LAGOS
05-E	:	13622889  CLEMENTE DONOSO
06-A	:	13633589  MAURICIO ANDRES PUENTES
06-B	:	14633175  GABRIEL EDUARDO BALASSA
06-D	:	14635712  ANDRÉS FELIPE QUINTANA
06-E	:	13632892  OSCAR RICARDO RÍOS
07-A	:	13634968  FEDERICO ERWIN KUNZE
07-B	:	1463175J  TOMÁS ENRIQUE FREUDENBERG
07-D	:	12634336  SEBASTIAN PIZA
07-E	:	11639857  FERNANDO WLADIMIR ZAPATA
08-A	:	12638528  RODRIGO IGNACIO BOCAZ
08-B	:	13633120  DIEGO STROBL
08-D	:	8632685  PATRICIO PABLO SALGADO
08-E	:	13633848  IGNACIO JAVIER CROCCO
09-A	:	1463614J  FLORENCIA VALLADARES
09-B	:	13621610  ROBERTO RAFAEL FOSTER
09-D	:	13633929  ALFONSO IGNACIO VALDES
09-E	:	13632949  CARLOS TOMÁS ÁLVAREZ
10-A	:	14636565  JUAN ENRIQUE CASTRO
10-B	:	13636634  NICOLÁS IGNACIO SEPÚLVEDA
================================================================================
                                GRUPOS DE A DOS
================================================================================
11-A/B	:	13635387  VICENTE JOSE CASTRO   -   1363254J  MATIAS ALVO
11-D/E	:	14634112  ISMAEL CUSSEN   -   14620138  PABLO ANDRÉS HAEUSSLER
12-A/B	:	14632195  FLORENCIA BARRIOS   -   14632179  IGNACIO AQUILES ACEVEDO
12-D/E	:	13638955  BENJAMÍN BENAVIDES   -   10610642  JOSE ANTONIO ROSENBLUTH
13-A/B	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ   -   13632973  ANDRÉS ALBERTO FERNÁNDEZ
13-D/E	:	13634836  FRANCISCA IGNACIA MUÑIZ   -   14631636  ANDRÉS IGNACIO RÍOS
14-A/B	:	14631628  TAMARA COVACEVICH   -   14637189  THOMAS WALLACE
14-D/E	:	14632187  PATRICIO CERDA   -   13620134  JAVIERA CRISTINA VUKASOVIC
15-A/B	:	11622237  TOMAS RENCORET   -   1463676J  CRISTOBAL FELIX ESTEBAN VILLA
15-D/E	:	13633287  Fernando Gustavo Castillo   -   1363514J  GUSTAVO ANTUNES
16-A/B	:	14635720  LUIS FELIPE ARAYA   -   13637797  MARÍA JOSÉ HIDALGO
16-D/E	:	14633000  CRISTÓBAL ANDRÉS ABARCA   -   13633716  FRANCISCA VALENTINA MARTÍNEZ
17-A/B	:	14632640  FELIPE ANDRÉS HAASE   -   13637967  DIEGO JOSÉ PASSI
