================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14631997  RAIMUNDO ANDRÉS PÉREZ
01-B	:	1363755J  JOAQUÍN TAGLE
01-C	:	12623547  GUILLERMO DANIEL BURKY
01-F	:	15202380  OSVALDO JAVIER TORRES
01-G	:	13622072  JUAN FRANCISCO CAMPOS
01-H	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
================================================================================
                                GRUPOS DE A DOS
================================================================================
02-A/B	:	13620665  TOMÁS VILLANUEVA   -   14637375  CHRISTIAN ALONSO MELÉNDEZ
02-D/E	:	14632578  FREDDIE IGNACIO VENEGAS   -   14636859  MACARENA ANTONIA FILLOL
02-G/H	:	14633442  ANDRÉS FELIPE CÁDIZ   -   14638002  VANESSA BLASCO
03-A/B	:	12622613  AUGUSTO ALEJANDRO ALVAREZ   -   13633627  THOMAS FELIPE MUÑOZ
03-D/E	:	14632438  MARTÍN DE LA FUENTE   -   12623008  VICENTE REINALDO MARTIN
03-G/H	:	13636995  ANDREA MIJAL ROIZMAN   -   13636065  ALAIN SEBASTIEN LOTISSIER
04-A/B	:	13633600  RODRIGO ANDRES ALLIENDE   -   13622048  JOSÉ SANTIAGO CRUZ
04-D/E	:	14637103  BENJAMÍN THOMAS KRAMM   -   14632039  RODRIGO ANDRÉS CONTRERAS
04-G/H	:	13633597  martin navarrete   -   8633649  JUAN CARLOS TORRES
05-A/B	:	14632128  JAVIER IGNACIO LÓPEZ   -   13205978  nicolas galaz
05-D/E	:	14632071  THOMAS REISENEGGER   -   13621351  EUGENIO IGNACIO HERRERA
05-G/H	:	13621254  FERNANDO JOSÉ SALINAS   -   12639346  RODRIGO RAFAEL HURTADO
06-A/B	:	14633027  JAVIER GONZALO MONTOYA   -   1262098J  CHRISTIAN ANDRES ACKERMANN
06-D/E	:	14634813  VICENTE MANUEL VALENCIA   -   13636952  JUAN PABLO JOFRÉ
06-G/H	:	13634194  IVÁN IGNACIO WOLF   -   11633905  DIEGO NICOLAS RAUL DE LA VEGA
07-A/B	:	14632144  SAMUEL HAN GOLDFARB   -   13638505  DIEGO JOSÉ NOGUERA
07-D/E	:	14632233  SEBASTIÁN AMENÁBAR   -   13633732  TOMÁS ANDRÉS GODOY
07-G/H	:	12624519  HAROLD LUDWIG MULLER   -   13633570  RENÉ TOMÁS ACUÑA
08-A/B	:	13633783  KARLA EMILLIE REYES   -   13621858  MATÍAS SILVA
08-D/E	:	11634421  MARIANA ZURITA   -   13622986  MANUEL ANTONIO BECKER
08-G/H	:	14208369  RODOLFO FERNANDO BLANCO   -   14636387  DANIELA ISABEL FLORES
09-A/B	:	14632284  ANTONIA SOFÍA MENDOZA   -   13633031  JORGE ANDRÉS TRINCADO
09-D/E	:	14622629  NICOLÁS ALBERTO TEARE   -   1363688J  KATHERINE FABIOLA GUERRERO
09-G/H	:	14632152  RAIMUNDO JOSÉ HERRERA   -   14632543  ANDRÉS ESPINOSA
10-A/B	:	13204661  PAULA GABRIELA SANZANA   -   13634917  VICENTE JOAQUÍN MORENO
10-D/E	:	1463161J  SANTIAGO EXEQUIEL LIRA   -   13633376  ALEJANDRO JOSÉ GUTIÉRREZ
