================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13636065  ALAIN SEBASTIEN LOTISSIER
01-B	:	14632071  THOMAS REISENEGGER
01-C	:	13621254  FERNANDO JOSÉ SALINAS
01-D	:	14633027  JAVIER GONZALO MONTOYA
01-E	:	14636387  DANIELA ISABEL FLORES
01-F	:	1363688J  KATHERINE FABIOLA GUERRERO
01-G	:	14632144  SAMUEL HAN GOLDFARB
01-H	:	14633442  ANDRÉS FELIPE CÁDIZ
02-A	:	14632543  ANDRÉS ESPINOSA
02-B	:	13633627  THOMAS FELIPE MUÑOZ
02-C	:	1463161J  SANTIAGO EXEQUIEL LIRA
02-D	:	11634421  MARIANA ZURITA
02-E	:	8633649  JUAN CARLOS TORRES
02-F	:	13205978  nicolas galaz
02-G	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
02-H	:	13204661  PAULA GABRIELA SANZANA
03-A	:	13633031  JORGE ANDRÉS TRINCADO
03-B	:	14632039  RODRIGO ANDRÉS CONTRERAS
03-C	:	14631997  RAIMUNDO ANDRÉS PÉREZ
03-D	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
03-E	:	13636995  ANDREA MIJAL ROIZMAN
03-F	:	14637103  BENJAMÍN THOMAS KRAMM
03-G	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
03-H	:	13634194  IVÁN IGNACIO WOLF
04-A	:	14636859  MACARENA ANTONIA FILLOL
04-B	:	13621858  MATÍAS SILVA
04-C	:	13620665  TOMÁS VILLANUEVA
04-D	:	14632128  JAVIER IGNACIO LÓPEZ
04-E	:	14634813  VICENTE MANUEL VALENCIA
04-F	:	13633600  RODRIGO ANDRES ALLIENDE
04-G	:	13622072  JUAN FRANCISCO CAMPOS
04-H	:	14638002  VANESSA BLASCO
05-A	:	1363755J  JOAQUÍN TAGLE
05-B	:	13622986  MANUEL ANTONIO BECKER
05-C	:	1262098J  CHRISTIAN ANDRES ACKERMANN
05-D	:	12639346  RODRIGO RAFAEL HURTADO
05-E	:	14632438  MARTÍN DE LA FUENTE
05-F	:	14632233  SEBASTIÁN AMENÁBAR
05-G	:	13634917  VICENTE JOAQUÍN MORENO
05-H	:	12624519  HAROLD LUDWIG MULLER
06-A	:	13633732  TOMÁS ANDRÉS GODOY
06-B	:	13636952  JUAN PABLO JOFRÉ
06-C	:	13622048  JOSÉ SANTIAGO CRUZ
06-D	:	15202380  OSVALDO JAVIER TORRES
06-E	:	13633783  KARLA EMILLIE REYES
06-F	:	13638505  DIEGO JOSÉ NOGUERA
06-G	:	13633570  RENÉ TOMÁS ACUÑA
06-H	:	12623008  VICENTE REINALDO MARTIN
07-A	:	14622629  NICOLÁS ALBERTO TEARE
07-B	:	14632152  RAIMUNDO JOSÉ HERRERA
07-C	:	14208369  RODOLFO FERNANDO BLANCO
07-D	:	14632578  FREDDIE IGNACIO VENEGAS
07-E	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
07-F	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
================================================================================
                                GRUPOS DE A DOS
================================================================================
08-A/B	:	12623547  GUILLERMO DANIEL BURKY   -   13633597  martin navarrete
08-D/E	:	13621351  EUGENIO IGNACIO HERRERA   -   14632284  ANTONIA SOFÍA MENDOZA
