================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13633589  MAURICIO ANDRES PUENTES
01-B	:	14635720  LUIS FELIPE ARAYA
01-C	:	13635387  VICENTE JOSE CASTRO
01-D	:	14636565  JUAN ENRIQUE CASTRO
01-E	:	13632949  CARLOS TOMÁS ÁLVAREZ
02-A	:	13634267  EDUARDO FELIPE GUERRA
02-B	:	13638955  BENJAMÍN BENAVIDES
02-C	:	13622889  CLEMENTE DONOSO
02-D	:	13621610  ROBERTO RAFAEL FOSTER
02-E	:	1463175J  TOMÁS ENRIQUE FREUDENBERG
03-A	:	1363254J  MATIAS ALVO
03-B	:	14634937  FELIPE ANDRÉS GÓMEZ
03-C	:	14633000  CRISTÓBAL ANDRÉS ABARCA
03-D	:	10610642  JOSE ANTONIO ROSENBLUTH
03-E	:	12639370  VICENTE CLARO
04-A	:	14632179  IGNACIO AQUILES ACEVEDO
04-B	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
04-C	:	14632098  CRISTÓBAL LAGOS
04-D	:	1363514J  GUSTAVO ANTUNES
04-E	:	14637189  THOMAS WALLACE
05-A	:	13633422  MATHIAS ANDRÉS KATSCHER
05-B	:	14634112  ISMAEL CUSSEN
05-C	:	13634968  FEDERICO ERWIN KUNZE
05-D	:	15635554  FRANCISCO ALBERTO PÉREZ
05-E	:	13633120  DIEGO STROBL
06-A	:	14632187  PATRICIO CERDA
06-B	:	1463385J  SEBASTIÁN IGNACIO TORO
06-C	:	14632640  FELIPE ANDRÉS HAASE
06-D	:	14633175  GABRIEL EDUARDO BALASSA
06-E	:	13632620  VICENTE JAVIER FUENZALIDA
07-A	:	8632685  PATRICIO PABLO SALGADO
07-B	:	14631628  TAMARA COVACEVICH
07-C	:	13634666  JOSEFINA ELSACA
07-D	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
07-E	:	14632195  FLORENCIA BARRIOS
08-A	:	12636703  GABRIEL PABLO GONZÁLEZ
08-B	:	14635712  ANDRÉS FELIPE QUINTANA
08-C	:	1263803J  JUAN FRANCISCO CUMSILLE
08-D	:	13633287  Fernando Gustavo Castillo
08-E	:	12634336  SEBASTIAN PIZA
09-A	:	8631921  EDUARDO JESUS HERRERA
09-B	:	11622237  TOMAS RENCORET
09-C	:	13637819  JAVIERA NATALIA BURGOS
09-D	:	13634984  ESTEBAN FELIPE MIÑO
================================================================================
                                GRUPOS DE A DOS
================================================================================
10-A/B	:	13633848  IGNACIO JAVIER CROCCO   -   13634542  IGNACIO ANDRÉS URZÚA
10-D/E	:	13633929  ALFONSO IGNACIO VALDES   -   11639857  FERNANDO WLADIMIR ZAPATA
11-A/B	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ   -   14620138  PABLO ANDRÉS HAEUSSLER
11-D/E	:	13632973  ANDRÉS ALBERTO FERNÁNDEZ   -   14633280  JULIAN LIRES
12-A/B	:	13637797  MARÍA JOSÉ HIDALGO   -   13632892  OSCAR RICARDO RÍOS
12-D/E	:	1463614J  FLORENCIA VALLADARES   -   13633716  FRANCISCA VALENTINA MARTÍNEZ
13-A/B	:	13620134  JAVIERA CRISTINA VUKASOVIC   -   13637967  DIEGO JOSÉ PASSI
13-D/E	:	13634836  FRANCISCA IGNACIA MUÑIZ   -   14631636  ANDRÉS IGNACIO RÍOS
14-A/B	:	12638528  RODRIGO IGNACIO BOCAZ   -   1463192J  FELIPE IGNACIO PEZOA
14-D/E	:	13200070  FERNANDA CAROLINA GARCIA   -   13636634  NICOLÁS IGNACIO SEPÚLVEDA
