================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	1:	13634542  IGNACIO ANDRÉS URZÚA
01-B	1:	14636565  JUAN ENRIQUE CASTRO
01-D	1:	1363254J  MATIAS ALVO
01-E	1:	13621610  ROBERTO RAFAEL FOSTER
02-A	1:	14632640  FELIPE ANDRÉS HAASE
02-B	:	13633287  Fernando Gustavo Castillo
02-D	1:	1463175J  TOMÁS ENRIQUE FREUDENBERG
02-E	1:	13633848  IGNACIO JAVIER CROCCO
03-A	:	11622237  TOMAS RENCORET
03-B	:	12634336  SEBASTIAN PIZA
03-D	:	13620134  JAVIERA CRISTINA VUKASOVIC
03-E	1:	13634968  FEDERICO ERWIN KUNZE
04-A	1:	13634984  ESTEBAN FELIPE MIÑO
04-B	:	13634836  FRANCISCA IGNACIA MUÑIZ
04-D	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
04-E	1:	13633716  FRANCISCA VALENTINA MARTÍNEZ
05-A	1:	10610642  JOSE ANTONIO ROSENBLUTH
05-B	:	14634112  ISMAEL CUSSEN
05-D	1:	13632892  OSCAR RICARDO RÍOS
05-E	1:	14633280  JULIAN LIRES
06-A	:	13622889  CLEMENTE DONOSO
06-B	1:	1463385J  SEBASTIÁN IGNACIO TORO
================================================================================
                                GRUPOS DE A DOS
================================================================================
07-A/B	1:1	14631628  TAMARA COVACEVICH   -   13633422  MATHIAS ANDRÉS KATSCHER
07-D/E	1:1	14637189  THOMAS WALLACE   -   13633589  MAURICIO ANDRES PUENTES
08-A/B	1:1	13633120  DIEGO STROBL   -   14633000  CRISTÓBAL ANDRÉS ABARCA
08-D/E	1:	14632098  CRISTÓBAL LAGOS   -   14632179  IGNACIO AQUILES ACEVEDO
09-A/B	1:1	13633708  RAIMUNDO IGNACIO ÁLVAREZ   -   13635387  VICENTE JOSE CASTRO
09-D/E	1:1	13637819  JAVIERA NATALIA BURGOS   -   15635554  FRANCISCO ALBERTO PÉREZ
10-A/B	1:1	13634267  EDUARDO FELIPE GUERRA   -   11639857  FERNANDO WLADIMIR ZAPATA
10-D/E	1:1	14634937  FELIPE ANDRÉS GÓMEZ   -   13632973  ANDRÉS ALBERTO FERNÁNDEZ
11-A/B	1:1	13637797  MARÍA JOSÉ HIDALGO   -   13638955  BENJAMÍN BENAVIDES
11-D/E	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ   -   12636703  GABRIEL PABLO GONZÁLEZ
12-A/B	:	8631921  EDUARDO JESUS HERRERA   -   1463192J  FELIPE IGNACIO PEZOA
12-D/E	1:	14631636  ANDRÉS IGNACIO RÍOS   -   14635720  LUIS FELIPE ARAYA
13-A/B	:1	1263803J  JUAN FRANCISCO CUMSILLE   -   13632620  VICENTE JAVIER FUENZALIDA
13-D/E	1:1	12639370  VICENTE CLARO   -   13632949  CARLOS TOMÁS ÁLVAREZ
14-A/B	1:1	14632187  PATRICIO CERDA   -   14620138  PABLO ANDRÉS HAEUSSLER
14-D/E	:1	1363514J  GUSTAVO ANTUNES   -   13637967  DIEGO JOSÉ PASSI
15-A/B	:	12638528  RODRIGO IGNACIO BOCAZ   -   14633175  GABRIEL EDUARDO BALASSA
15-D/E	:1	8632685  PATRICIO PABLO SALGADO   -   13634666  JOSEFINA ELSACA
16-A/B	:1	13636634  NICOLÁS IGNACIO SEPÚLVEDA   -   1463614J  FLORENCIA VALLADARES
16-D/E	:1	13200070  FERNANDA CAROLINA GARCIA   -   14632195  FLORENCIA BARRIOS
17-A/B	1:1	13633929  ALFONSO IGNACIO VALDES   -   14635712  ANDRÉS FELIPE QUINTANA
