================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14633027  JAVIER GONZALO MONTOYA
01-B	:	13620665  TOMÁS VILLANUEVA
01-C	:	14632284  ANTONIA SOFÍA MENDOZA
01-F	:	14632071  THOMAS REISENEGGER
================================================================================
                                GRUPOS DE A DOS
================================================================================
02-A/B	:	13634194  IVÁN IGNACIO WOLF   -   13633376  ALEJANDRO JOSÉ GUTIÉRREZ
02-D/E	:	1363688J  KATHERINE FABIOLA GUERRERO   -   12623008  VICENTE REINALDO MARTIN
02-G/H	:	15202380  OSVALDO JAVIER TORRES   -   14637103  BENJAMÍN THOMAS KRAMM
03-A/B	:	13622048  JOSÉ SANTIAGO CRUZ   -   13636952  JUAN PABLO JOFRÉ
03-D/E	:	13634917  VICENTE JOAQUÍN MORENO   -   12623547  GUILLERMO DANIEL BURKY
03-G/H	:	13633031  JORGE ANDRÉS TRINCADO   -   14632543  ANDRÉS ESPINOSA
04-A/B	:	1363755J  JOAQUÍN TAGLE   -   13622072  JUAN FRANCISCO CAMPOS
04-D/E	:	13633732  TOMÁS ANDRÉS GODOY   -   13638505  DIEGO JOSÉ NOGUERA
04-G/H	:	12622613  AUGUSTO ALEJANDRO ALVAREZ   -   14636859  MACARENA ANTONIA FILLOL
05-A/B	:	14631814  SEBASTIÁN ANDRÉS GUERRERO   -   8633649  JUAN CARLOS TORRES
05-D/E	:	13633600  RODRIGO ANDRES ALLIENDE   -   14633442  ANDRÉS FELIPE CÁDIZ
05-G/H	:	14632144  SAMUEL HAN GOLDFARB   -   14636387  DANIELA ISABEL FLORES
06-A/B	:	13621858  MATÍAS SILVA   -   13622986  MANUEL ANTONIO BECKER
06-D/E	:	12639346  RODRIGO RAFAEL HURTADO   -   13621351  EUGENIO IGNACIO HERRERA
06-G/H	:	13636065  ALAIN SEBASTIEN LOTISSIER   -   13633597  martin navarrete
07-A/B	:	13204661  PAULA GABRIELA SANZANA   -   14632128  JAVIER IGNACIO LÓPEZ
07-D/E	:	14637375  CHRISTIAN ALONSO MELÉNDEZ   -   14634813  VICENTE MANUEL VALENCIA
07-G/H	:	14632438  MARTÍN DE LA FUENTE   -   13633627  THOMAS FELIPE MUÑOZ
08-A/B	:	14632233  SEBASTIÁN AMENÁBAR   -   13633783  KARLA EMILLIE REYES
08-D/E	:	11634421  MARIANA ZURITA   -   14632578  FREDDIE IGNACIO VENEGAS
08-G/H	:	14632039  RODRIGO ANDRÉS CONTRERAS   -   12624519  HAROLD LUDWIG MULLER
09-A/B	:	14631997  RAIMUNDO ANDRÉS PÉREZ   -   1262098J  CHRISTIAN ANDRES ACKERMANN
09-D/E	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA   -   13621254  FERNANDO JOSÉ SALINAS
09-G/H	:	14638002  VANESSA BLASCO   -   1463161J  SANTIAGO EXEQUIEL LIRA
10-A/B	:	14632152  RAIMUNDO JOSÉ HERRERA   -   14208369  RODOLFO FERNANDO BLANCO
10-D/E	:	13633570  RENÉ TOMÁS ACUÑA   -   13205978  nicolas galaz
10-G/H	:	13636995  ANDREA MIJAL ROIZMAN   -   14622629  NICOLÁS ALBERTO TEARE
