================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13204661  PAULA GABRIELA SANZANA
01-B	:	13622072  JUAN FRANCISCO CAMPOS
01-C	:	14622629  NICOLÁS ALBERTO TEARE
01-D	:	13633031  JORGE ANDRÉS TRINCADO
01-E	:	14637103  BENJAMÍN THOMAS KRAMM
01-F	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
01-G	:	13621351  EUGENIO IGNACIO HERRERA
01-H	:	13205978  nicolas galaz
02-A	:	14636859  MACARENA ANTONIA FILLOL
02-B	:	14632438  MARTÍN DE LA FUENTE
02-C	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
02-D	:	14632152  RAIMUNDO JOSÉ HERRERA
02-E	:	14632578  FREDDIE IGNACIO VENEGAS
02-F	:	13620665  TOMÁS VILLANUEVA
02-G	:	1463161J  SANTIAGO EXEQUIEL LIRA
02-H	:	13636995  ANDREA MIJAL ROIZMAN
03-A	:	12639346  RODRIGO RAFAEL HURTADO
03-B	:	14632233  SEBASTIÁN AMENÁBAR
03-C	:	13633597  martin navarrete
03-D	:	13622986  MANUEL ANTONIO BECKER
03-E	:	13636065  ALAIN SEBASTIEN LOTISSIER
03-F	:	13622048  JOSÉ SANTIAGO CRUZ
03-G	:	14632543  ANDRÉS ESPINOSA
03-H	:	13633600  RODRIGO ANDRES ALLIENDE
04-A	:	12623008  VICENTE REINALDO MARTIN
04-B	:	14634813  VICENTE MANUEL VALENCIA
04-C	:	13633570  RENÉ TOMÁS ACUÑA
04-D	:	13621254  FERNANDO JOSÉ SALINAS
04-E	:	14632039  RODRIGO ANDRÉS CONTRERAS
04-F	:	12623547  GUILLERMO DANIEL BURKY
04-G	:	13633627  THOMAS FELIPE MUÑOZ
04-H	:	1363688J  KATHERINE FABIOLA GUERRERO
05-A	:	13633732  TOMÁS ANDRÉS GODOY
05-B	:	14632284  ANTONIA SOFÍA MENDOZA
05-C	:	14638002  VANESSA BLASCO
05-D	:	1363755J  JOAQUÍN TAGLE
05-E	:	14632128  JAVIER IGNACIO LÓPEZ
05-F	:	14633027  JAVIER GONZALO MONTOYA
05-G	:	14636387  DANIELA ISABEL FLORES
05-H	:	13633783  KARLA EMILLIE REYES
06-A	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
06-B	:	13621858  MATÍAS SILVA
06-C	:	14633442  ANDRÉS FELIPE CÁDIZ
06-D	:	8633649  JUAN CARLOS TORRES
06-E	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
06-F	:	13638505  DIEGO JOSÉ NOGUERA
06-G	:	13634917  VICENTE JOAQUÍN MORENO
06-H	:	15202380  OSVALDO JAVIER TORRES
07-A	:	11634421  MARIANA ZURITA
07-B	:	14208369  RODOLFO FERNANDO BLANCO
07-C	:	1262098J  CHRISTIAN ANDRES ACKERMANN
07-D	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
================================================================================
                                GRUPOS DE A DOS
================================================================================
07-F/G	:	13634194  IVÁN IGNACIO WOLF   -   12624519  HAROLD LUDWIG MULLER
08-A/B	:	14631997  RAIMUNDO ANDRÉS PÉREZ   -   14632071  THOMAS REISENEGGER
08-D/E	:	13636952  JUAN PABLO JOFRÉ   -   14632144  SAMUEL HAN GOLDFARB
