================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13635387  VICENTE JOSE CASTRO
01-B	:	13633716  FRANCISCA VALENTINA MARTÍNEZ
01-C	:	13634542  IGNACIO ANDRÉS URZÚA
01-D	:	14631636  ANDRÉS IGNACIO RÍOS
01-E	:	13634267  EDUARDO FELIPE GUERRA
02-A	:	14632640  FELIPE ANDRÉS HAASE
02-B	:	1363514J  GUSTAVO ANTUNES
02-C	:	14635712  ANDRÉS FELIPE QUINTANA
02-D	:	14636565  JUAN ENRIQUE CASTRO
02-E	:	14631628  TAMARA COVACEVICH
03-A	:	1463614J  FLORENCIA VALLADARES
03-B	:	13621610  ROBERTO RAFAEL FOSTER
03-C	:	13622889  CLEMENTE DONOSO
03-D	:	12638528  RODRIGO IGNACIO BOCAZ
03-E	:	12639370  VICENTE CLARO
04-A	:	14632195  FLORENCIA BARRIOS
04-B	:	13633120  DIEGO STROBL
04-C	:	13638955  BENJAMÍN BENAVIDES
04-D	:	14632098  CRISTÓBAL LAGOS
04-E	:	13634984  ESTEBAN FELIPE MIÑO
05-A	:	8631921  EDUARDO JESUS HERRERA
05-B	:	13634836  FRANCISCA IGNACIA MUÑIZ
05-C	:	15635554  FRANCISCO ALBERTO PÉREZ
05-D	:	13633848  IGNACIO JAVIER CROCCO
05-E	:	13632620  VICENTE JAVIER FUENZALIDA
06-A	:	11622237  TOMAS RENCORET
06-B	:	14634937  FELIPE ANDRÉS GÓMEZ
06-C	:	14620138  PABLO ANDRÉS HAEUSSLER
06-D	:	13633422  MATHIAS ANDRÉS KATSCHER
06-E	:	13200070  FERNANDA CAROLINA GARCIA
07-A	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
07-B	:	13632892  OSCAR RICARDO RÍOS
07-C	:	13634968  FEDERICO ERWIN KUNZE
07-D	:	14632179  IGNACIO AQUILES ACEVEDO
07-E	:	1363254J  MATIAS ALVO
08-A	:	14633175  GABRIEL EDUARDO BALASSA
08-B	:	1463175J  TOMÁS ENRIQUE FREUDENBERG
08-C	:	13620134  JAVIERA CRISTINA VUKASOVIC
08-D	:	14633000  CRISTÓBAL ANDRÉS ABARCA
08-E	:	14632187  PATRICIO CERDA
09-A	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
09-B	:	13634666  JOSEFINA ELSACA
09-C	:	13632949  CARLOS TOMÁS ÁLVAREZ
09-D	:	1263803J  JUAN FRANCISCO CUMSILLE
09-E	:	13633287  Fernando Gustavo Castillo
10-A	:	13632973  ANDRÉS ALBERTO FERNÁNDEZ
10-B	:	13633929  ALFONSO IGNACIO VALDES
10-C	:	14637189  THOMAS WALLACE
10-D	:	8632685  PATRICIO PABLO SALGADO
10-E	:	12636703  GABRIEL PABLO GONZÁLEZ
11-A	:	14635720  LUIS FELIPE ARAYA
11-B	:	11639857  FERNANDO WLADIMIR ZAPATA
11-C	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
11-D	:	12634336  SEBASTIAN PIZA
11-E	:	13637819  JAVIERA NATALIA BURGOS
12-A	:	10610642  JOSE ANTONIO ROSENBLUTH
================================================================================
                                GRUPOS DE A DOS
================================================================================
12-C/D	:	1463192J  FELIPE IGNACIO PEZOA   -   13637797  MARÍA JOSÉ HIDALGO
13-A/B	:	13637967  DIEGO JOSÉ PASSI   -   14633280  JULIAN LIRES
13-D/E	:	13636634  NICOLÁS IGNACIO SEPÚLVEDA   -   1463385J  SEBASTIÁN IGNACIO TORO
14-A/B	:	14634112  ISMAEL CUSSEN   -   13633589  MAURICIO ANDRES PUENTES
