================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14632128  JAVIER IGNACIO LÓPEZ
01-B	:	12624519  HAROLD LUDWIG MULLER
01-C	:	14632578  FREDDIE IGNACIO VENEGAS
01-F	:	14632438  MARTÍN DE LA FUENTE
01-G	:	1363688J  KATHERINE FABIOLA GUERRERO
01-H	:	11634421  MARIANA ZURITA
02-A	:	13622986  MANUEL ANTONIO BECKER
02-B	:	14636859  MACARENA ANTONIA FILLOL
02-C	:	14637103  BENJAMÍN THOMAS KRAMM
02-F	:	13638505  DIEGO JOSÉ NOGUERA
02-G	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
02-H	:	13633597  martin navarrete
03-A	:	14638002  VANESSA BLASCO
03-B	:	13633570  RENÉ TOMÁS ACUÑA
03-C	:	14622629  NICOLÁS ALBERTO TEARE
03-F	:	14634813  VICENTE MANUEL VALENCIA
03-G	:	1463161J  SANTIAGO EXEQUIEL LIRA
03-H	:	13636995  ANDREA MIJAL ROIZMAN
04-A	:	1363755J  JOAQUÍN TAGLE
04-B	:	14633442  ANDRÉS FELIPE CÁDIZ
04-C	:	14633027  JAVIER GONZALO MONTOYA
04-F	:	15202380  OSVALDO JAVIER TORRES
04-G	:	8633649  JUAN CARLOS TORRES
04-H	:	14208369  RODOLFO FERNANDO BLANCO
05-A	:	12639346  RODRIGO RAFAEL HURTADO
05-B	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
05-C	:	13633627  THOMAS FELIPE MUÑOZ
05-F	:	13621351  EUGENIO IGNACIO HERRERA
05-G	:	14632144  SAMUEL HAN GOLDFARB
05-H	:	14632152  RAIMUNDO JOSÉ HERRERA
06-A	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
06-B	:	13633732  TOMÁS ANDRÉS GODOY
06-C	:	13205978  nicolas galaz
06-F	:	14632543  ANDRÉS ESPINOSA
06-G	:	13634917  VICENTE JOAQUÍN MORENO
06-H	:	14632233  SEBASTIÁN AMENÁBAR
07-A	:	13636065  ALAIN SEBASTIEN LOTISSIER
07-B	:	12623008  VICENTE REINALDO MARTIN
07-C	:	14631997  RAIMUNDO ANDRÉS PÉREZ
07-F	:	14636387  DANIELA ISABEL FLORES
07-G	:	13633031  JORGE ANDRÉS TRINCADO
07-H	:	13633600  RODRIGO ANDRES ALLIENDE
08-A	:	12623547  GUILLERMO DANIEL BURKY
08-B	:	1262098J  CHRISTIAN ANDRES ACKERMANN
08-C	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
08-F	:	14632071  THOMAS REISENEGGER
08-G	:	13633783  KARLA EMILLIE REYES
08-H	:	13622048  JOSÉ SANTIAGO CRUZ
09-A	:	13204661  PAULA GABRIELA SANZANA
09-B	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
09-C	:	13621254  FERNANDO JOSÉ SALINAS
09-F	:	14632039  RODRIGO ANDRÉS CONTRERAS
================================================================================
                                GRUPOS DE A DOS
================================================================================
10-A/B	:	13634194  IVÁN IGNACIO WOLF   -   13621858  MATÍAS SILVA
10-D/E	:	13636952  JUAN PABLO JOFRÉ   -   13622072  JUAN FRANCISCO CAMPOS
10-G/H	:	13620665  TOMÁS VILLANUEVA   -   14632284  ANTONIA SOFÍA MENDOZA
