================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	1:	13633287  Fernando Gustavo Castillo
01-B	1:	13633929  ALFONSO IGNACIO VALDES
01-D	1:	14632179  IGNACIO AQUILES ACEVEDO
01-E	1:	14631636  ANDRÉS IGNACIO RÍOS
02-A	:	8632685  PATRICIO PABLO SALGADO
02-B	1:	13637967  DIEGO JOSÉ PASSI
02-D	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
02-E	1:	13638955  BENJAMÍN BENAVIDES
03-A	1:	14633175  GABRIEL EDUARDO BALASSA
03-B	1:	13633589  MAURICIO ANDRES PUENTES
03-D	:	13200070  FERNANDA CAROLINA GARCIA
03-E	:	8631921  EDUARDO JESUS HERRERA
04-A	1:	13634984  ESTEBAN FELIPE MIÑO
04-B	:	13633120  DIEGO STROBL
04-D	1:	11639857  FERNANDO WLADIMIR ZAPATA
04-E	1:	14632195  FLORENCIA BARRIOS
05-A	1:	14632098  CRISTÓBAL LAGOS
05-B	1:	14635712  ANDRÉS FELIPE QUINTANA
05-D	:	13622889  CLEMENTE DONOSO
05-E	1:	14631628  TAMARA COVACEVICH
06-A	1:	13636634  NICOLÁS IGNACIO SEPÚLVEDA
06-B	1:	14637189  THOMAS WALLACE
06-D	1:	10610642  JOSE ANTONIO ROSENBLUTH
06-E	1:	12639370  VICENTE CLARO
07-A	1:	13632973  ANDRÉS ALBERTO FERNÁNDEZ
07-B	:	12636703  GABRIEL PABLO GONZÁLEZ
07-D	:	12638528  RODRIGO IGNACIO BOCAZ
07-E	1:	14632640  FELIPE ANDRÉS HAASE
08-A	1:	1463385J  SEBASTIÁN IGNACIO TORO
08-B	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
================================================================================
                                GRUPOS DE A DOS
================================================================================
09-A/B	1:1	14636565  JUAN ENRIQUE CASTRO   -   13632949  CARLOS TOMÁS ÁLVAREZ
09-D/E	1:x	13634267  EDUARDO FELIPE GUERRA   -   14635720  LUIS FELIPE ARAYA
10-A/B	1:1	13637819  JAVIERA NATALIA BURGOS   -   14634937  FELIPE ANDRÉS GÓMEZ
10-D/E	:11	13637797  MARÍA JOSÉ HIDALGO   -   13632620  VICENTE JAVIER FUENZALIDA
11-A/B	1:1	15635554  FRANCISCO ALBERTO PÉREZ   -   11622237  TOMAS RENCORET
11-D/E	1:1	13634542  IGNACIO ANDRÉS URZÚA   -   14633280  JULIAN LIRES
12-A/B	1:1	13633848  IGNACIO JAVIER CROCCO   -   14620138  PABLO ANDRÉS HAEUSSLER
12-D/E	1:1	1463614J  FLORENCIA VALLADARES   -   13634666  JOSEFINA ELSACA
13-A/B	1:1	14632187  PATRICIO CERDA   -   13634968  FEDERICO ERWIN KUNZE
13-D/E	1:x	13635387  VICENTE JOSE CASTRO   -   13620134  JAVIERA CRISTINA VUKASOVIC
14-A/B	x:1	14634112  ISMAEL CUSSEN   -   12634336  SEBASTIAN PIZA
14-D/E	1:1	1463175J  TOMÁS ENRIQUE FREUDENBERG   -   14633000  CRISTÓBAL ANDRÉS ABARCA
15-A/B	1:1	13633708  RAIMUNDO IGNACIO ÁLVAREZ   -   1363514J  GUSTAVO ANTUNES
15-D/E	x:1	1463192J  FELIPE IGNACIO PEZOA   -   13634836  FRANCISCA IGNACIA MUÑIZ
16-A/B	x:1	1263803J  JUAN FRANCISCO CUMSILLE   -   1363254J  MATIAS ALVO
16-D/E	1:1	13621610  ROBERTO RAFAEL FOSTER   -   13633716  FRANCISCA VALENTINA MARTÍNEZ
17-A/B	1:1	13632892  OSCAR RICARDO RÍOS   -   13633422  MATHIAS ANDRÉS KATSCHER
