================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13637819  JAVIERA NATALIA BURGOS
01-B	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
01-D	:	13633422  MATHIAS ANDRÉS KATSCHER
01-E	:	13632949  CARLOS TOMÁS ÁLVAREZ
02-A	:	14633280  JULIAN LIRES
02-B	:	13638955  BENJAMÍN BENAVIDES
02-D	:	14632195  FLORENCIA BARRIOS
02-E	:	13620134  JAVIERA CRISTINA VUKASOVIC
03-A	:	14634937  FELIPE ANDRÉS GÓMEZ
03-B	:	14634112  ISMAEL CUSSEN
03-D	:	13632892  OSCAR RICARDO RÍOS
03-E	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
04-A	:	1463385J  SEBASTIÁN IGNACIO TORO
04-B	:	1463175J  TOMÁS ENRIQUE FREUDENBERG
04-D	:	13633848  IGNACIO JAVIER CROCCO
04-E	:	13632973  ANDRÉS ALBERTO FERNÁNDEZ
05-A	:	13636634  NICOLÁS IGNACIO SEPÚLVEDA
05-B	:	13634984  ESTEBAN FELIPE MIÑO
05-D	:	8632685  PATRICIO PABLO SALGADO
05-E	:	14620138  PABLO ANDRÉS HAEUSSLER
06-A	:	8631921  EDUARDO JESUS HERRERA
06-B	:	13633716  FRANCISCA VALENTINA MARTÍNEZ
06-D	:	13200070  FERNANDA CAROLINA GARCIA
06-E	:	13637967  DIEGO JOSÉ PASSI
07-A	:	11639857  FERNANDO WLADIMIR ZAPATA
07-B	:	13633287  Fernando Gustavo Castillo
07-D	:	13632620  VICENTE JAVIER FUENZALIDA
07-E	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
08-A	:	11622237  TOMAS RENCORET
08-B	:	1463614J  FLORENCIA VALLADARES
================================================================================
                                GRUPOS DE A DOS
================================================================================
09-A/B	:	14632640  FELIPE ANDRÉS HAASE   -   13634542  IGNACIO ANDRÉS URZÚA
09-D/E	:	13635387  VICENTE JOSE CASTRO   -   10610642  JOSE ANTONIO ROSENBLUTH
10-A/B	:	13633589  MAURICIO ANDRES PUENTES   -   1363254J  MATIAS ALVO
10-D/E	:	15635554  FRANCISCO ALBERTO PÉREZ   -   12639370  VICENTE CLARO
11-A/B	:	14635712  ANDRÉS FELIPE QUINTANA   -   14633175  GABRIEL EDUARDO BALASSA
11-D/E	:	1463192J  FELIPE IGNACIO PEZOA   -   14631628  TAMARA COVACEVICH
12-A/B	:	14633000  CRISTÓBAL ANDRÉS ABARCA   -   13634836  FRANCISCA IGNACIA MUÑIZ
12-D/E	:	14632187  PATRICIO CERDA   -   14631636  ANDRÉS IGNACIO RÍOS
13-A/B	:	14636565  JUAN ENRIQUE CASTRO   -   13634968  FEDERICO ERWIN KUNZE
13-D/E	:	1363514J  GUSTAVO ANTUNES   -   12634336  SEBASTIAN PIZA
14-A/B	:	13637797  MARÍA JOSÉ HIDALGO   -   14632098  CRISTÓBAL LAGOS
14-D/E	:	13633929  ALFONSO IGNACIO VALDES   -   12638528  RODRIGO IGNACIO BOCAZ
15-A/B	:	14632179  IGNACIO AQUILES ACEVEDO   -   13634666  JOSEFINA ELSACA
15-D/E	:	13622889  CLEMENTE DONOSO   -   12636703  GABRIEL PABLO GONZÁLEZ
16-A/B	:	13633120  DIEGO STROBL   -   14635720  LUIS FELIPE ARAYA
16-D/E	:	14637189  THOMAS WALLACE   -   13621610  ROBERTO RAFAEL FOSTER
17-A/B	:	13634267  EDUARDO FELIPE GUERRA   -   1263803J  JUAN FRANCISCO CUMSILLE
