================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13633031  JORGE ANDRÉS TRINCADO
01-B	:	14632543  ANDRÉS ESPINOSA
01-C	:	13636065  ALAIN SEBASTIEN LOTISSIER
01-F	:	13622048  JOSÉ SANTIAGO CRUZ
01-G	:	13622072  JUAN FRANCISCO CAMPOS
01-H	:	13633627  THOMAS FELIPE MUÑOZ
02-A	:	1262098J  CHRISTIAN ANDRES ACKERMANN
02-B	:	13620665  TOMÁS VILLANUEVA
02-C	:	13633570  RENÉ TOMÁS ACUÑA
02-F	:	13634194  IVÁN IGNACIO WOLF
================================================================================
                                GRUPOS DE A DOS
================================================================================
03-A/B	:	14638002  VANESSA BLASCO   -   14632233  SEBASTIÁN AMENÁBAR
03-D/E	:	14632071  THOMAS REISENEGGER   -   14632144  SAMUEL HAN GOLDFARB
03-G/H	:	13205978  nicolas galaz   -   13634917  VICENTE JOAQUÍN MORENO
04-A/B	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA   -   12623547  GUILLERMO DANIEL BURKY
04-D/E	:	14636859  MACARENA ANTONIA FILLOL   -   12623008  VICENTE REINALDO MARTIN
04-G/H	:	15202380  OSVALDO JAVIER TORRES   -   14631814  SEBASTIÁN ANDRÉS GUERRERO
05-A/B	:	13621351  EUGENIO IGNACIO HERRERA   -   13633783  KARLA EMILLIE REYES
05-D/E	:	14637103  BENJAMÍN THOMAS KRAMM   -   1363755J  JOAQUÍN TAGLE
05-G/H	:	13633732  TOMÁS ANDRÉS GODOY   -   13638505  DIEGO JOSÉ NOGUERA
06-A/B	:	14632438  MARTÍN DE LA FUENTE   -   13621858  MATÍAS SILVA
06-D/E	:	12624519  HAROLD LUDWIG MULLER   -   14632284  ANTONIA SOFÍA MENDOZA
06-G/H	:	14632152  RAIMUNDO JOSÉ HERRERA   -   14636387  DANIELA ISABEL FLORES
07-A/B	:	12622613  AUGUSTO ALEJANDRO ALVAREZ   -   11634421  MARIANA ZURITA
07-D/E	:	14633442  ANDRÉS FELIPE CÁDIZ   -   14631997  RAIMUNDO ANDRÉS PÉREZ
07-G/H	:	12639346  RODRIGO RAFAEL HURTADO   -   13622986  MANUEL ANTONIO BECKER
08-A/B	:	13633600  RODRIGO ANDRES ALLIENDE   -   13636952  JUAN PABLO JOFRÉ
08-D/E	:	14633027  JAVIER GONZALO MONTOYA   -   14637375  CHRISTIAN ALONSO MELÉNDEZ
08-G/H	:	14632128  JAVIER IGNACIO LÓPEZ   -   13633597  martin navarrete
09-A/B	:	14208369  RODOLFO FERNANDO BLANCO   -   1363688J  KATHERINE FABIOLA GUERRERO
09-D/E	:	14634813  VICENTE MANUEL VALENCIA   -   14622629  NICOLÁS ALBERTO TEARE
09-G/H	:	14632039  RODRIGO ANDRÉS CONTRERAS   -   13204661  PAULA GABRIELA SANZANA
10-A/B	:	8633649  JUAN CARLOS TORRES   -   1463161J  SANTIAGO EXEQUIEL LIRA
10-D/E	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ   -   13621254  FERNANDO JOSÉ SALINAS
10-G/H	:	13636995  ANDREA MIJAL ROIZMAN   -   14632578  FREDDIE IGNACIO VENEGAS
