=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 15635554  FRANCISCO ALBERTO  PeREZ
01-B	:	 12637335  FRANCISCO JOSE  MORALES
01-C	:	 8631921  EDUARDO JESUS  HERRERA
01-D	:	 14632195  FLORENCIA  BARRIOS
01-E	:	 1463175J  TOMaS ENRIQUE  FREUDENBERG
02-A	:	 13633708  RAIMUNDO IGNACIO  aLVAREZ
02-B	:	 14632098  CRISToBAL  LAGOS
02-C	:	 14633280  JULIAN  LIRES
02-D	:	 13635913  JORGE ANDReS  MUÑOZ
02-E	:	 13622587  FELIPE IGNACIO  GRE
03-A	:	 11639857  FERNANDO WLADIMIR  ZAPATA
03-B	:	 13633589  MAURICIO ANDRES  PUENTES
03-C	:	 13633422  MATHIAS ANDReS  KATSCHER
03-D	:	 13632949  CARLOS TOMaS  aLVAREZ
03-E	:	 13633929  ALFONSO IGNACIO  VALDES
04-A	:	 13634542  IGNACIO ANDReS  URZuA
04-B	:	 12634336  SEBASTIAN  PIZA
04-C	:	 13632973  ANDReS ALBERTO  FERNaNDEZ
04-D	:	 1363450J  MARTiN IGNACIO  COSTaBAL
04-E	:	 14620138  PABLO ANDReS  HAEUSSLER
05-A	:	 1363514J  GUSTAVO  ANTUNES
05-B	:	 14632888  SANTIAGO ANDReS  TORRES
05-C	:	 13632612  PATRICIO EMILIO  ULLOA
05-D	:	 13620134  JAVIERA CRISTINA  VUKASOVIC
05-E	:	 14634937  FELIPE ANDReS  GoMEZ
06-A	:	 13205943  Gonzalo  Bello
06-B	:	 1263803J  JUAN FRANCISCO  CUMSILLE
06-C	:	 1463385J  SEBASTIaN IGNACIO  TORO
06-D	:	 14634112  ISMAEL  CUSSEN
06-E	:	 1463192J  FELIPE IGNACIO  PEZOA
07-A	:	 14632640  FELIPE ANDReS  HAASE
07-B	:	 13622889  CLEMENTE  DONOSO
07-C	:	 13635387  VICENTE JOSE  CASTRO
07-D	:	 13637797  MARiA JOSe  HIDALGO
07-E	:	 1463614J  FLORENCIA  VALLADARES

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
08-A/B	:	 13637967  DIEGO JOSe  PASSI -  13633716  FRANCISCA VALENTINA  MARTiNEZ
08-D/E	:	 13632892  OSCAR RICARDO  RiOS -  11636343  JEAN PIERRE  DATTAS
09-A/B	:	 14633000  CRISToBAL ANDReS  ABARCA -  1462267J  NICOLaS ALEJANDRO  VaSQUEZ
09-D/E	:	 11636459  MARCELO IGNACIO  YAÑEZ -  12638528  RODRIGO IGNACIO  BOCAZ
10-A/B	:	 1363254J  MATIAS  ALVO -  13638955  BENJAMiN  BENAVIDES
10-D/E	:	 13633287  Fernando Gustavo  Castillo -  14619059  ISIDORA MARiA XIMENA  PALMA
11-A/B	:	 8632685  PATRICIO PABLO  SALGADO -  14205823  MIGUEL IGNACIO  FLORES
11-D/E	:	 13634666  JOSEFINA  ELSACA -  14636565  JUAN ENRIQUE  CASTRO
12-A/B	:	 14635712  ANDReS FELIPE  QUINTANA -  12639370  VICENTE  CLARO
12-D/E	:	 14632179  IGNACIO AQUILES  ACEVEDO -  14635682  GUILLERMO EUGENIO  VALDEBENITO
13-A/B	:	 14632187  PATRICIO  CERDA -  11622237  TOMAS  RENCORET
13-D/E	:	 14637189  THOMAS  WALLACE -  14635720  LUIS FELIPE  ARAYA
14-A/B	:	 10610642  JOSE ANTONIO  ROSENBLUTH -  14633175  GABRIEL EDUARDO  BALASSA
14-D/E	:	 12636703  GABRIEL PABLO  GONZaLEZ -  12622184  PEDRO ANDRES  ACUÑA
15-A/B	:	 13634836  FRANCISCA IGNACIA  MUÑIZ -  13634968  FEDERICO ERWIN  KUNZE
15-D/E	:	 1463189J  GIANFRANCO  BORDONI -  13633848  IGNACIO JAVIER  CROCCO
16-A/B	:	 13637819  JAVIERA NATALIA  BURGOS -  13633120  DIEGO  STROBL
16-D/E	:	 14631628  TAMARA  COVACEVICH -  13621610  ROBERTO RAFAEL  FOSTER
17-A/B	:	 12637513  JOSE ANTONIO  ROMERO -  13636634  NICOLaS IGNACIO  SEPuLVEDA
17-D/E	:	 14631636  ANDReS IGNACIO  RiOS -  13632620  VICENTE JAVIER  FUENZALIDA
18-A/B	:	 13200070  FERNANDA CAROLINA  GARCIA -  1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
18-D/E	:	 13632574  GABRIEL GUILLERMO  GARIB -  13634984  ESTEBAN FELIPE  MIÑO
19-A/B	:	 12639044  NICOLAS ESTEBAN  BERRIOS -  13634267  EDUARDO FELIPE  GUERRA
