=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 12624519  HAROLD LUDWIG  MULLER
01-B	:	 14637103  BENJAMiN THOMAS  KRAMM
01-C	:	 1363755J  JOAQUiN  TAGLE
01-D	:	 13638505  DIEGO JOSe  NOGUERA
01-E	:	 13621254  FERNANDO JOSe  SALINAS
01-F	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
01-G	:	 14634813  VICENTE MANUEL  VALENCIA
01-H	:	 13634917  VICENTE JOAQUiN  MORENO
02-A	:	 14622629  NICOLaS ALBERTO  TEARE
02-B	:	 14631997  RAIMUNDO ANDReS  PeREZ
02-C	:	 12623008  VICENTE REINALDO  MARTIN
02-D	:	 15202380  OSVALDO JAVIER  TORRES
02-E	:	 14638002  VANESSA  BLASCO
02-F	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
02-G	:	 13621858  MATiAS  SILVA

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
02-H/I	:	 13636995  ANDREA MIJAL  ROIZMAN -  13636952  JUAN PABLO  JOFRe
03-B/C	:	 14632233  SEBASTIaN  AMENaBAR -  14208369  RODOLFO FERNANDO  BLANCO
03-D/E	:	 13620665  TOMAS  VILLANUEVA -  1463791J  JUAN PABLO  ZEPEDA NUNEZ
03-F/G	:	 14632128  JAVIER IGNACIO  LoPEZ -  13633627  THOMAS FELIPE  MUnOZ
03-H/I	:	 13633597  martin  navarrete -  13633783  KARLA EMILLIE  REYES
04-B/C	:	 13633201  VICENTE NICOLaS  RAMiREZ -  13622048  JOSe SANTIAGO  CRUZ
04-D/E	:	 14632284  ANTONIA SOFiA  MENDOZA -  14636824  MAXIMILIANO ANDReS  FRIEDL
04-F/G	:	 13622072  JUAN FRANCISCO  CAMPOS -  14634813  VICENTE MANUEL  VALENCIA
04-H/I	:	 14632497  ANDReS GABRIEL  MARDONES -  14632144  SAMUEL HAN  GOLDFARB
05-B/C	:	 14637375  CHRISTIAN ALONSO  MELeNDEZ -  11634421  MARIANA  ZURITA
05-D/E	:	 14636859  MACARENA ANTONIA  FILLOL -  13621351  EUGENIO IGNACIO  HERRERA
05-F/G	:	 8633649  JUAN CARLOS  TORRES -  1363836J  FELIPE ANDReS  MUnOZ
05-H/I	:	 14636964  MATiAS IGNACIO  EYNAUDI -  14632039  RODRIGO ANDReS  CONTRERAS
06-B/C	:	 14633442  ANDReS FELIPE  CaDIZ -  13634194  IVaN IGNACIO  WOLF
06-D/E	:	 12639346  RODRIGO RAFAEL  HURTADO -  14632438  MARTiN  DE LA FUENTE
06-F/G	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ -  1363688J  KATHERINE FABIOLA  GUERRERO
06-H/I	:	 13633376  ALEJANDRO JOSe  GUTIeRREZ -  13634194  IVAN IGNACIO  WOLF
07-B/C	:	 13633600  RODRIGO ANDRES  ALLIENDE -  1262098J  CHRISTIAN ANDRES  ACKERMANN
07-D/E	:	 13622986  MANUEL ANTONIO  BECKER -  13633732  TOMaS ANDReS  GODOY
07-F/G	:	 15628558  SEBASTIaN ENRIQUE  ELGUETA -  14631814  SEBASTIaN ANDReS  GUERRERO
07-H/I	:	 1463161J  SANTIAGO EXEQUIEL  LIRA -  14633027  JAVIER GONZALO  MONTOYA
08-B/C	:	 14632578  FREDDIE IGNACIO  VENEGAS -  13620665  TOMaS  VILLANUEVA
08-D/E	:	 14632543  ANDReS  ESPINOSA -  1362007J  SEBASTIaN NICOLaS  aLVAREZ
08-F/G	:	 13633031  JORGE ANDRES  TRINCADO -  14632152  RAIMUNDO JOSe  HERRERA
08-H/I	:	 13635166  PABLO IGNACIO  GODOY -  13207741  HANNES  HASE
09-B/C	:	 13636065  ALAIN SEBASTIEN  LOTISSIER -  14636387  DANIELA ISABEL  FLORES
09-D/E	:	 13205978  nicolas  galaz -  13633031  JORGE ANDReS  TRINCADO
09-F/G	:	 14632071  THOMAS  REISENEGGER -  12623547  GUILLERMO DANIEL  BURKY
09-H/I	:	 13204661  PAULA GABRIELA  SANZANA -  11634421  MARIANA  ZURITA
10-B/C	:	 14632578  FREDDIE IGNACIO  VENEGAS -  13633570  RENe TOMaS  ACUnA
