================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13204661  PAULA GABRIELA SANZANA
01-B	:	13622072  JUAN FRANCISCO CAMPOS
01-C	:	14632071  THOMAS REISENEGGER
01-F	:	14622629  NICOLÁS ALBERTO TEARE
01-G	:	14632284  ANTONIA SOFÍA MENDOZA
01-H	:	14208369  RODOLFO FERNANDO BLANCO
02-A	:	12639346  RODRIGO RAFAEL HURTADO
02-B	:	12624519  HAROLD LUDWIG MULLER
02-C	:	1363755J  JOAQUÍN TAGLE
02-F	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
02-G	:	13622048  JOSÉ SANTIAGO CRUZ
02-H	:	14636859  MACARENA ANTONIA FILLOL
03-A	:	14633027  JAVIER GONZALO MONTOYA
03-B	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
03-C	:	14632543  ANDRÉS ESPINOSA
03-F	:	13636065  ALAIN SEBASTIEN LOTISSIER
03-G	:	14632578  FREDDIE IGNACIO VENEGAS
03-H	:	13621254  FERNANDO JOSÉ SALINAS
04-A	:	14638002  VANESSA BLASCO
04-B	:	13633597  martin navarrete
04-C	:	12623008  VICENTE REINALDO MARTIN
04-F	:	15202380  OSVALDO JAVIER TORRES
04-G	:	1363688J  KATHERINE FABIOLA GUERRERO
04-H	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
05-A	:	13620665  TOMÁS VILLANUEVA
05-B	:	13633732  TOMÁS ANDRÉS GODOY
05-C	:	13622986  MANUEL ANTONIO BECKER
05-F	:	8633649  JUAN CARLOS TORRES
05-G	:	13638505  DIEGO JOSÉ NOGUERA
05-H	:	13633570  RENÉ TOMÁS ACUÑA
06-A	:	13633783  KARLA EMILLIE REYES
06-B	:	1463161J  SANTIAGO EXEQUIEL LIRA
06-C	:	13633031  JORGE ANDRÉS TRINCADO
06-F	:	13633627  THOMAS FELIPE MUÑOZ
06-G	:	14632144  SAMUEL HAN GOLDFARB
06-H	:	1262098J  CHRISTIAN ANDRES ACKERMANN
07-A	:	13634917  VICENTE JOAQUÍN MORENO
07-B	:	14632152  RAIMUNDO JOSÉ HERRERA
07-C	:	13205978  nicolas galaz
07-F	:	11634421  MARIANA ZURITA
07-G	:	13621351  EUGENIO IGNACIO HERRERA
07-H	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
================================================================================
                                GRUPOS DE A DOS
================================================================================
08-A/B	:	14632128  JAVIER IGNACIO LÓPEZ   -   13621858  MATÍAS SILVA
08-D/E	:	14631997  RAIMUNDO ANDRÉS PÉREZ   -   14634813  VICENTE MANUEL VALENCIA
08-G/H	:	14632233  SEBASTIÁN AMENÁBAR   -   13636995  ANDREA MIJAL ROIZMAN
09-A/B	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA   -   14633442  ANDRÉS FELIPE CÁDIZ
09-D/E	:	12623547  GUILLERMO DANIEL BURKY   -   13636952  JUAN PABLO JOFRÉ
09-G/H	:	14632039  RODRIGO ANDRÉS CONTRERAS   -   14636387  DANIELA ISABEL FLORES
10-A/B	:	14632438  MARTÍN DE LA FUENTE   -   14637103  BENJAMÍN THOMAS KRAMM
10-D/E	:	13634194  IVÁN IGNACIO WOLF   -   13633600  RODRIGO ANDRES ALLIENDE
