================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	1:	14637189  THOMAS WALLACE
01-B	:	13622889  CLEMENTE DONOSO
01-D	1:	11622237  TOMAS RENCORET
01-E	1:	1363514J  GUSTAVO ANTUNES
02-A	:	1463385J  SEBASTIÁN IGNACIO TORO
02-B	1:	10610642  JOSE ANTONIO ROSENBLUTH
02-D	1:	13633716  FRANCISCA VALENTINA MARTÍNEZ
02-E	1:	13633589  MAURICIO ANDRES PUENTES
03-A	1:	14636565  JUAN ENRIQUE CASTRO
03-B	1:	13637819  JAVIERA NATALIA BURGOS
03-D	1:	1363254J  MATIAS ALVO
03-E	1:	13634968  FEDERICO ERWIN KUNZE
04-A	:	8631921  EDUARDO JESUS HERRERA
04-B	1:	14635712  ANDRÉS FELIPE QUINTANA
04-D	1:	14632098  CRISTÓBAL LAGOS
04-E	1:	1463175J  TOMÁS ENRIQUE FREUDENBERG
05-A	1:	13634836  FRANCISCA IGNACIA MUÑIZ
05-B	1:	13632949  CARLOS TOMÁS ÁLVAREZ
05-D	1:	14632640  FELIPE ANDRÉS HAASE
05-E	1:	12639370  VICENTE CLARO
06-A	1:	13634666  JOSEFINA ELSACA
06-B	1:	13633120  DIEGO STROBL
06-D	1:	13633422  MATHIAS ANDRÉS KATSCHER
06-E	1:	13635387  VICENTE JOSE CASTRO
07-A	1:	14633175  GABRIEL EDUARDO BALASSA
07-B	1:	13637967  DIEGO JOSÉ PASSI
07-D	:	13200070  FERNANDA CAROLINA GARCIA
07-E	1:	13634984  ESTEBAN FELIPE MIÑO
08-A	1:	13632973  ANDRÉS ALBERTO FERNÁNDEZ
08-B	1:	14620138  PABLO ANDRÉS HAEUSSLER
08-D	:	12634336  SEBASTIAN PIZA
08-E	1:	13633929  ALFONSO IGNACIO VALDES
09-A	1:	13633287  Fernando Gustavo Castillo
09-B	1:	1463614J  FLORENCIA VALLADARES
09-D	1:	14631636  ANDRÉS IGNACIO RÍOS
09-E	1:	13634267  EDUARDO FELIPE GUERRA
10-A	1:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
10-B	1:	13632620  VICENTE JAVIER FUENZALIDA
10-D	1:	13634542  IGNACIO ANDRÉS URZÚA
10-E	1:	14633000  CRISTÓBAL ANDRÉS ABARCA
11-A	:	8632685  PATRICIO PABLO SALGADO
11-B	1:	14632195  FLORENCIA BARRIOS
11-D	:	12638528  RODRIGO IGNACIO BOCAZ
11-E	:	14635720  LUIS FELIPE ARAYA
12-A	:	14634112  ISMAEL CUSSEN
12-B	1:	13632892  OSCAR RICARDO RÍOS
12-D	1:	14632187  PATRICIO CERDA
12-E	:	1263803J  JUAN FRANCISCO CUMSILLE
13-A	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
13-B	:	14634937  FELIPE ANDRÉS GÓMEZ
13-D	:	12636703  GABRIEL PABLO GONZÁLEZ
13-E	:	1463192J  FELIPE IGNACIO PEZOA
14-A	:	14631628  TAMARA COVACEVICH
14-B	1:	13633848  IGNACIO JAVIER CROCCO
================================================================================
                                GRUPOS DE A DOS
================================================================================
15-A/B	x:1	13620134  JAVIERA CRISTINA VUKASOVIC   -   14633280  JULIAN LIRES
15-D/E	1:1	13621610  ROBERTO RAFAEL FOSTER   -   13636634  NICOLÁS IGNACIO SEPÚLVEDA
16-A/B	1:1	14632179  IGNACIO AQUILES ACEVEDO   -   11639857  FERNANDO WLADIMIR ZAPATA
16-D/E	1:x	13637797  MARÍA JOSÉ HIDALGO   -   1463676J  CRISTOBAL FELIX ESTEBAN VILLA
17-A/B	1:1	15635554  FRANCISCO ALBERTO PÉREZ   -   13638955  BENJAMÍN BENAVIDES
