================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	1:	14636565  JUAN ENRIQUE CASTRO
01-B	1:	14632098  CRISTÓBAL LAGOS
01-D	:	1363254J  MATIAS ALVO
01-E	1:	14633175  GABRIEL EDUARDO BALASSA
02-A	1:	1463614J  FLORENCIA VALLADARES
02-B	:	8632685  PATRICIO PABLO SALGADO
02-D	1:	12636703  GABRIEL PABLO GONZÁLEZ
02-E	1:	13633120  DIEGO STROBL
03-A	1:	12634336  SEBASTIAN PIZA
03-B	1:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
03-D	1:	13633716  FRANCISCA VALENTINA MARTÍNEZ
03-E	1:	1263803J  JUAN FRANCISCO CUMSILLE
04-A	1:	14631628  TAMARA COVACEVICH
04-B	1:	13634267  EDUARDO FELIPE GUERRA
04-D	1:	13637819  JAVIERA NATALIA BURGOS
04-E	1:	13632892  OSCAR RICARDO RÍOS
05-A	1:	14632640  FELIPE ANDRÉS HAASE
05-B	:	1363514J  GUSTAVO ANTUNES
05-D	:	14634112  ISMAEL CUSSEN
05-E	:	13633422  MATHIAS ANDRÉS KATSCHER
06-A	1:	14633000  CRISTÓBAL ANDRÉS ABARCA
06-B	:	13633589  MAURICIO ANDRES PUENTES
06-D	1:	15635554  FRANCISCO ALBERTO PÉREZ
06-E	:	13634666  JOSEFINA ELSACA
07-A	1:	14632195  FLORENCIA BARRIOS
07-B	1:	13634984  ESTEBAN FELIPE MIÑO
07-D	1:	1463385J  SEBASTIÁN IGNACIO TORO
07-E	1:	14637189  THOMAS WALLACE
================================================================================
                                GRUPOS DE A DOS
================================================================================
08-A/B	1:	14632187  PATRICIO CERDA   -   1463192J  FELIPE IGNACIO PEZOA
08-D/E	1:1	13638955  BENJAMÍN BENAVIDES   -   10610642  JOSE ANTONIO ROSENBLUTH
09-A/B	1:1	14631636  ANDRÉS IGNACIO RÍOS   -   14620138  PABLO ANDRÉS HAEUSSLER
09-D/E	1:	13634542  IGNACIO ANDRÉS URZÚA   -   1463676J  CRISTOBAL FELIX ESTEBAN VILLA
10-A/B	1:1	14634937  FELIPE ANDRÉS GÓMEZ   -   14632179  IGNACIO AQUILES ACEVEDO
10-D/E	1:1	13633287  Fernando Gustavo Castillo   -   13636634  NICOLÁS IGNACIO SEPÚLVEDA
11-A/B	:1	13622889  CLEMENTE DONOSO   -   13632973  ANDRÉS ALBERTO FERNÁNDEZ
11-D/E	1:1	11639857  FERNANDO WLADIMIR ZAPATA   -   13633848  IGNACIO JAVIER CROCCO
12-A/B	1:1	13635387  VICENTE JOSE CASTRO   -   12638528  RODRIGO IGNACIO BOCAZ
12-D/E	1:1	13632949  CARLOS TOMÁS ÁLVAREZ   -   12639370  VICENTE CLARO
13-A/B	:	8631921  EDUARDO JESUS HERRERA   -   14635712  ANDRÉS FELIPE QUINTANA
13-D/E	1:1	13634968  FEDERICO ERWIN KUNZE   -   13621610  ROBERTO RAFAEL FOSTER
14-A/B	1:	13633708  RAIMUNDO IGNACIO ÁLVAREZ   -   11622237  TOMAS RENCORET
14-D/E	1:1	13633929  ALFONSO IGNACIO VALDES   -   13637967  DIEGO JOSÉ PASSI
15-A/B	:1	13620134  JAVIERA CRISTINA VUKASOVIC   -   14633280  JULIAN LIRES
15-D/E	1:	1463175J  TOMÁS ENRIQUE FREUDENBERG   -   13200070  FERNANDA CAROLINA GARCIA
16-A/B	1:1	13634836  FRANCISCA IGNACIA MUÑIZ   -   13637797  MARÍA JOSÉ HIDALGO
16-D/E	:1	14635720  LUIS FELIPE ARAYA   -   13632620  VICENTE JAVIER FUENZALIDA
