================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	13636065  ALAIN SEBASTIEN LOTISSIER
01-B	:	13633783  KARLA EMILLIE REYES
01-C	:	14633027  JAVIER GONZALO MONTOYA
01-F	:	14632039  RODRIGO ANDRÉS CONTRERAS
01-G	:	14622629  NICOLÁS ALBERTO TEARE
01-H	:	1363755J  JOAQUÍN TAGLE
02-A	:	13622048  JOSÉ SANTIAGO CRUZ
02-B	:	1363688J  KATHERINE FABIOLA GUERRERO
02-C	:	1463161J  SANTIAGO EXEQUIEL LIRA
02-F	:	13633627  THOMAS FELIPE MUÑOZ
02-G	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
02-H	:	13205978  nicolas galaz
03-A	:	13204661  PAULA GABRIELA SANZANA
03-B	:	14631997  RAIMUNDO ANDRÉS PÉREZ
03-C	:	14638002  VANESSA BLASCO
03-F	:	14632438  MARTÍN DE LA FUENTE
03-G	:	13633732  TOMÁS ANDRÉS GODOY
03-H	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
04-A	:	14208369  RODOLFO FERNANDO BLANCO
04-B	:	14632543  ANDRÉS ESPINOSA
04-C	:	14636387  DANIELA ISABEL FLORES
04-F	:	13622986  MANUEL ANTONIO BECKER
04-G	:	13622072  JUAN FRANCISCO CAMPOS
04-H	:	13621351  EUGENIO IGNACIO HERRERA
================================================================================
                                GRUPOS DE A DOS
================================================================================
05-A/B	:	8633649  JUAN CARLOS TORRES   -   12623547  GUILLERMO DANIEL BURKY
05-D/E	:	13638505  DIEGO JOSÉ NOGUERA   -   13636995  ANDREA MIJAL ROIZMAN
05-G/H	:	13636952  JUAN PABLO JOFRÉ   -   14632578  FREDDIE IGNACIO VENEGAS
06-A/B	:	14632071  THOMAS REISENEGGER   -   13620665  TOMÁS VILLANUEVA
06-D/E	:	14632233  SEBASTIÁN AMENÁBAR   -   14632284  ANTONIA SOFÍA MENDOZA
06-G/H	:	12639346  RODRIGO RAFAEL HURTADO   -   13634194  IVÁN IGNACIO WOLF
07-A/B	:	1262098J  CHRISTIAN ANDRES ACKERMANN   -   14636859  MACARENA ANTONIA FILLOL
07-D/E	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA   -   14632152  RAIMUNDO JOSÉ HERRERA
07-G/H	:	15202380  OSVALDO JAVIER TORRES   -   14632128  JAVIER IGNACIO LÓPEZ
08-A/B	:	13633031  JORGE ANDRÉS TRINCADO   -   12622613  AUGUSTO ALEJANDRO ALVAREZ
08-D/E	:	12623008  VICENTE REINALDO MARTIN   -   14633442  ANDRÉS FELIPE CÁDIZ
08-G/H	:	13621254  FERNANDO JOSÉ SALINAS   -   13621858  MATÍAS SILVA
09-A/B	:	11634421  MARIANA ZURITA   -   14634813  VICENTE MANUEL VALENCIA
09-D/E	:	13633597  martin navarrete   -   12624519  HAROLD LUDWIG MULLER
09-G/H	:	13633570  RENÉ TOMÁS ACUÑA   -   13633600  RODRIGO ANDRES ALLIENDE
10-A/B	:	14637103  BENJAMÍN THOMAS KRAMM   -   14632144  SAMUEL HAN GOLDFARB
10-D/E	:	13634917  VICENTE JOAQUÍN MORENO   -   14637375  CHRISTIAN ALONSO MELÉNDEZ
