================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14633175  GABRIEL EDUARDO BALASSA
01-B	:	13634968  FEDERICO ERWIN KUNZE
01-D	:	13633929  ALFONSO IGNACIO VALDES
01-E	:	14633000  CRISTÓBAL ANDRÉS ABARCA
02-A	:	1363514J  GUSTAVO ANTUNES
02-B	:	14634937  FELIPE ANDRÉS GÓMEZ
02-D	:	13633422  MATHIAS ANDRÉS KATSCHER
02-E	:	14636565  JUAN ENRIQUE CASTRO
03-A	:	13637967  DIEGO JOSÉ PASSI
03-B	:	13633589  MAURICIO ANDRES PUENTES
03-D	:	13632892  OSCAR RICARDO RÍOS
03-E	:	14637189  THOMAS WALLACE
04-A	:	13634267  EDUARDO FELIPE GUERRA
04-B	:	1463676J  CRISTOBAL FELIX ESTEBAN VILLA
04-D	:	14620138  PABLO ANDRÉS HAEUSSLER
04-E	:	14631628  TAMARA COVACEVICH
05-A	:	13636634  NICOLÁS IGNACIO SEPÚLVEDA
05-B	:	13637797  MARÍA JOSÉ HIDALGO
05-D	:	13620134  JAVIERA CRISTINA VUKASOVIC
05-E	:	1263803J  JUAN FRANCISCO CUMSILLE
06-A	:	14632179  IGNACIO AQUILES ACEVEDO
06-B	:	13634666  JOSEFINA ELSACA
06-D	:	14634112  ISMAEL CUSSEN
06-E	:	8631921  EDUARDO JESUS HERRERA
07-A	:	14632195  FLORENCIA BARRIOS
07-B	:	13634542  IGNACIO ANDRÉS URZÚA
================================================================================
                                GRUPOS DE A DOS
================================================================================
08-A/B	:	14633280  JULIAN LIRES   -   13633287  Fernando Gustavo Castillo
08-D/E	:	10610642  JOSE ANTONIO ROSENBLUTH   -   14632098  CRISTÓBAL LAGOS
09-A/B	:	13638955  BENJAMÍN BENAVIDES   -   15635554  FRANCISCO ALBERTO PÉREZ
09-D/E	:	1363254J  MATIAS ALVO   -   13633120  DIEGO STROBL
10-A/B	:	11639857  FERNANDO WLADIMIR ZAPATA   -   14635720  LUIS FELIPE ARAYA
10-D/E	:	13622889  CLEMENTE DONOSO   -   14632640  FELIPE ANDRÉS HAASE
11-A/B	:	13633716  FRANCISCA VALENTINA MARTÍNEZ   -   13634984  ESTEBAN FELIPE MIÑO
11-D/E	:	13632949  CARLOS TOMÁS ÁLVAREZ   -   1463614J  FLORENCIA VALLADARES
12-A/B	:	13635387  VICENTE JOSE CASTRO   -   14632187  PATRICIO CERDA
12-D/E	:	14635712  ANDRÉS FELIPE QUINTANA   -   13637819  JAVIERA NATALIA BURGOS
13-A/B	:	13632973  ANDRÉS ALBERTO FERNÁNDEZ   -   12636703  GABRIEL PABLO GONZÁLEZ
13-D/E	:	13200070  FERNANDA CAROLINA GARCIA   -   12634336  SEBASTIAN PIZA
14-A/B	:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ   -   1463385J  SEBASTIÁN IGNACIO TORO
14-D/E	:	14631636  ANDRÉS IGNACIO RÍOS   -   12639370  VICENTE CLARO
15-A/B	:	12638528  RODRIGO IGNACIO BOCAZ   -   13633848  IGNACIO JAVIER CROCCO
15-D/E	:	1463192J  FELIPE IGNACIO PEZOA   -   13621610  ROBERTO RAFAEL FOSTER
16-A/B	:	1463175J  TOMÁS ENRIQUE FREUDENBERG   -   13634836  FRANCISCA IGNACIA MUÑIZ
16-D/E	:	13633708  RAIMUNDO IGNACIO ÁLVAREZ   -   8632685  PATRICIO PABLO SALGADO
17-A/B	:	13632620  VICENTE JAVIER FUENZALIDA   -   11622237  TOMAS RENCORET
