================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14632128  JAVIER IGNACIO LÓPEZ
01-B	:	14632233  SEBASTIÁN AMENÁBAR
01-C	:	12623008  VICENTE REINALDO MARTIN
01-F	:	1262098J  CHRISTIAN ANDRES ACKERMANN
01-G	:	11634421  MARIANA ZURITA
01-H	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
02-A	:	13634917  VICENTE JOAQUÍN MORENO
02-B	:	12624519  HAROLD LUDWIG MULLER
02-C	:	1463161J  SANTIAGO EXEQUIEL LIRA
02-F	:	13633597  martin navarrete
02-G	:	13636995  ANDREA MIJAL ROIZMAN
02-H	:	13620665  TOMÁS VILLANUEVA
03-A	:	14631997  RAIMUNDO ANDRÉS PÉREZ
03-B	:	13622048  JOSÉ SANTIAGO CRUZ
03-C	:	13633031  JORGE ANDRÉS TRINCADO
03-F	:	14632438  MARTÍN DE LA FUENTE
03-G	:	14636387  DANIELA ISABEL FLORES
03-H	:	13633600  RODRIGO ANDRES ALLIENDE
04-A	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
04-B	:	14632144  SAMUEL HAN GOLDFARB
04-C	:	12639346  RODRIGO RAFAEL HURTADO
04-F	:	14632152  RAIMUNDO JOSÉ HERRERA
================================================================================
                                GRUPOS DE A DOS
================================================================================
05-A/B	:	13633627  THOMAS FELIPE MUÑOZ   -   14637375  CHRISTIAN ALONSO MELÉNDEZ
05-D/E	:	13205978  nicolas galaz   -   13634194  IVÁN IGNACIO WOLF
05-G/H	:	14632284  ANTONIA SOFÍA MENDOZA   -   13621351  EUGENIO IGNACIO HERRERA
06-A/B	:	14208369  RODOLFO FERNANDO BLANCO   -   14632071  THOMAS REISENEGGER
06-D/E	:	14633027  JAVIER GONZALO MONTOYA   -   13204661  PAULA GABRIELA SANZANA
06-G/H	:	8633649  JUAN CARLOS TORRES   -   13633783  KARLA EMILLIE REYES
07-A/B	:	13622072  JUAN FRANCISCO CAMPOS   -   1363755J  JOAQUÍN TAGLE
07-D/E	:	13622986  MANUEL ANTONIO BECKER   -   13638505  DIEGO JOSÉ NOGUERA
07-G/H	:	15202380  OSVALDO JAVIER TORRES   -   14622629  NICOLÁS ALBERTO TEARE
08-A/B	:	14632039  RODRIGO ANDRÉS CONTRERAS   -   13636065  ALAIN SEBASTIEN LOTISSIER
08-D/E	:	12622613  AUGUSTO ALEJANDRO ALVAREZ   -   14634813  VICENTE MANUEL VALENCIA
08-G/H	:	13621858  MATÍAS SILVA   -   14632578  FREDDIE IGNACIO VENEGAS
09-A/B	:	14632543  ANDRÉS ESPINOSA   -   13621254  FERNANDO JOSÉ SALINAS
09-D/E	:	14637103  BENJAMÍN THOMAS KRAMM   -   14636859  MACARENA ANTONIA FILLOL
09-G/H	:	13633732  TOMÁS ANDRÉS GODOY   -   13636952  JUAN PABLO JOFRÉ
10-A/B	:	1363688J  KATHERINE FABIOLA GUERRERO   -   11633905  DIEGO NICOLAS RAUL DE LA VEGA
10-D/E	:	14633442  ANDRÉS FELIPE CÁDIZ   -   13633570  RENÉ TOMÁS ACUÑA
10-G/H	:	12623547  GUILLERMO DANIEL BURKY   -   14638002  VANESSA BLASCO
