=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14635720  LUIS FELIPE  ARAYA
01-B	:	 13633848  IGNACIO JAVIER  CROCCO
01-C	:	 13636634  NICOLAS IGNACIO  SEPuLVEDA
01-D	:	 13205943  Gonzalo  Bello
01-E	:	 13632620  VICENTE JAVIER  FUENZALIDA
01-F	:	 13634836  FRANCISCA IGNACIA  MUNIZ
02-A	:	 14633175  GABRIEL EDUARDO  BALASSA
02-B	:	 14632888  SANTIAGO ANDRES  TORRES
02-C	:	 14632195  FLORENCIA  BARRIOS
02-D	:	 13635387  VICENTE JOSE  CASTRO
02-E	:	 12636703  GABRIEL PABLO  GONZALEZ
02-F	:	 10610642  JOSE ANTONIO  ROSENBLUTH
03-A	:	 14634937  FELIPE ANDRES  GOMEZ
03-B	:	 14622327  JOSE MANUEL  IBACETA
03-C	:	 13201182  FELIPE MATIAS  ROSSELOT
03-D	:	 13638955  BENJAMIN  BENAVIDES
03-E	:	 15635554  FRANCISCO ALBERTO  PEREZ
03-F	:	 13634666  JOSEFINA  ELSACA
04-A	:	 12622184  PEDRO ANDRES  ACUNA
04-B	:	 14636565  JUAN ENRIQUE  CASTRO
04-C	:	 13622587  FELIPE IGNACIO  GRE
04-D	:	 1363254J  MATIAS  ALVO
04-E	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO
04-F	:	 13633716  FRANCISCA VALENTINA  MARTINEZ
05-A	:	 13621610  ROBERTO RAFAEL  FOSTER
05-B	:	 13633120  DIEGO  STROBL
05-C	:	 13634984  ESTEBAN FELIPE  MINO
05-D	:	 13632892  OSCAR RICARDO  RIOS
05-E	:	 14206080  BORIS ANDRES  GONZALEZ
05-F	:	 12639370  VICENTE  CLARO
06-A	:	 13637797  MARIA JOSE  HIDALGO
06-B	:	 8631921  EDUARDO JESUS  HERRERA
06-C	:	 12634336  SEBASTIAN  PIZA
06-D	:	 13633929  ALFONSO IGNACIO  VALDES
06-E	:	 12637513  JOSE ANTONIO  ROMERO
06-F	:	 13634968  FEDERICO ERWIN  KUNZE
07-A	:	 13632574  GABRIEL GUILLERMO  GARIB
07-B	:	 14632187  PATRICIO  CERDA
07-C	:	 14633000  CRISTOBAL ANDRES  ABARCA
07-D	:	 1463614J  FLORENCIA  VALLADARES
07-E	:	 14633280  JULIAN  LIRES
07-F	:	 14631628  TAMARA  COVACEVICH
08-A	:	 12637335  FRANCISCO JOSE  MORALES
08-B	:	 1463192J  FELIPE IGNACIO  PEZOA
08-C	:	 14632098  CRISTOBAL  LAGOS
08-D	:	 12639044  NICOLAS ESTEBAN  BERRIOS
08-E	:	 13633287  Fernando Gustavo  Castillo
08-F	:	 11636459  MARCELO IGNACIO  YANEZ
09-A	:	 13632612  PATRICIO EMILIO  ULLOA
09-B	:	 13633589  MAURICIO ANDRES  PUENTES
09-C	:	 14631636  ANDRES IGNACIO  RIOS
09-D	:	 1363450J  MARTIN IGNACIO  COSTABAL
09-E	:	 14634112  ISMAEL  CUSSEN
09-F	:	 11636343  JEAN PIERRE  DATTAS

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
10-A/B	:	 1463175J  TOMAS ENRIQUE  FREUDENBERG -  14632640  FELIPE ANDRES  HAASE
10-D/E	:	 11622237  TOMAS  RENCORET -  11639857  FERNANDO WLADIMIR  ZAPATA
11-A/B	:	 13632949  CARLOS TOMAS  ALVAREZ -  1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
11-D/E	:	 13620134  JAVIERA CRISTINA  VUKASOVIC -  13634267  EDUARDO FELIPE  GUERRA
12-A/B	:	 12638528  RODRIGO IGNACIO  BOCAZ -  13633422  MATHIAS ANDRES  KATSCHER
12-D/E	:	 13632973  ANDRES ALBERTO  FERNANDEZ -  13634542  IGNACIO ANDRES  URZuA
13-A/B	:	 1363514J  GUSTAVO  ANTUNES -  1263803J  JUAN FRANCISCO  CUMSILLE
13-D/E	:	 13637967  DIEGO JOSE  PASSI -  14635712  ANDRES FELIPE  QUINTANA
14-A/B	:	 14632179  IGNACIO AQUILES  ACEVEDO -  10633855  IGNACIO  SAROVIC
14-D/E	:	 1463189J  GIANFRANCO  BORDONI -  1463385J  SEBASTIAN IGNACIO  TORO
15-A/B	:	 11634634  GABRIEL IGNACIO  CATALAN -  13633708  RAIMUNDO IGNACIO  ALVAREZ
15-D/E	:	 8632685  PATRICIO PABLO  SALGADO -  14637189  THOMAS  WALLACE
16-A/B	:	 13637819  JAVIERA NATALIA  BURGOS -  14620138  PABLO ANDRES  HAEUSSLER
16-D/E	:	 13635913  JORGE ANDRES  MUNOZ -  14619059  ISIDORA MARIA XIMENA  PALMA
17-A/B	:	 13622889  CLEMENTE  DONOSO -  1462267J  NICOLAS ALEJANDRO  VASQUEZ
17-D/E	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ -  14205823  MIGUEL IGNACIO  FLORES
