=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14627655  DOMINGO  BENOIT
01-B	:	 1463161J  SANTIAGO EXEQUIEL  LIRA
01-C	:	 14631997  RAIMUNDO ANDRES  PEREZ
01-D	:	 14632284  ANTONIA SOFIA  MENDOZA
01-E	:	 1363688J  KATHERINE FABIOLA  GUERRERO
01-F	:	 13622072  JUAN FRANCISCO  CAMPOS
01-G	:	 13622986  MANUEL ANTONIO  BECKER
01-H	:	 14634813  VICENTE MANUEL  VALENCIA
02-A	:	 15202380  OSVALDO JAVIER  TORRES
02-B	:	 13205978  nicolas  galaz
02-C	:	 13204661  PAULA GABRIELA  SANZANA
02-D	:	 14632152  RAIMUNDO JOSE  HERRERA
02-E	:	 12639346  RODRIGO RAFAEL  HURTADO
02-F	:	 13633597  martin  navarrete
02-G	:	 14633027  JAVIER GONZALO  MONTOYA
02-H	:	 14632071  THOMAS  REISENEGGER
03-A	:	 14636859  MACARENA ANTONIA  FILLOL
03-B	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
03-C	:	 13633600  RODRIGO ANDRES  ALLIENDE
03-D	:	 14636964  MATIAS IGNACIO  EYNAUDI
03-E	:	 13621254  FERNANDO JOSE  SALINAS
03-F	:	 14632438  MARTIN  DE LA FUENTE
03-G	:	 13635166  PABLO IGNACIO  GODOY
03-H	:	 13633376  ALEJANDRO JOSE  GUTIERREZ
04-A	:	 13638505  DIEGO JOSE  NOGUERA
04-B	:	 13634194  IVAN IGNACIO  WOLF
04-C	:	 13621858  MATIAS  SILVA
04-D	:	 14632039  RODRIGO ANDRES  CONTRERAS
04-E	:	 1362007J  SEBASTIAN NICOLAS  ALVAREZ
04-F	:	 13633732  TOMAS ANDRES  GODOY
04-G	:	 13633031  JORGE ANDRES  TRINCADO
04-H	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
05-A	:	 13207741  HANNES  HASE
05-B	:	 13636952  JUAN PABLO  JOFRE
05-C	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
05-D	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
05-E	:	 14638002  VANESSA  BLASCO
05-F	:	 14636387  DANIELA ISABEL  FLORES
05-G	:	 13622048  JOSE SANTIAGO  CRUZ
05-H	:	 14208369  RODOLFO FERNANDO  BLANCO
06-A	:	 13633570  RENE TOMAS  ACUNA
06-B	:	 1063925J  CRISTIAN ALONSO  BAEZA
06-C	:	 13620800  LEONARDO ANDRES  CACERES
06-D	:	 14631814  SEBASTIAN ANDRES  GUERRERO
06-E	:	 8633649  JUAN CARLOS  TORRES
06-F	:	 13620665  TOMAS  VILLANUEVA
06-G	:	 14200031  JORGE LUIS  SCHELLMAN
06-H	:	 1363836J  FELIPE ANDRES  MUNOZ

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
07-A/B	:	 14632578  FREDDIE IGNACIO  VENEGAS -  13638955  BENJAMIN  BENAVIDES
07-D/E	:	 13636065  ALAIN SEBASTIEN  LOTISSIER -  13634917  VICENTE JOAQUIN  MORENO
07-G/H	:	 14632233  SEBASTIAN  AMENABAR -  12623008  VICENTE REINALDO  MARTIN
07-B/C	:	 14632144  SAMUEL HAN  GOLDFARB -  11634421  MARIANA  ZURITA
07-D/E	:	 14633442  ANDRES FELIPE  CADIZ -  13633627  THOMAS FELIPE  MUNOZ
07-F/G	:	 12624519  HAROLD LUDWIG  MULLER -  12623547  GUILLERMO DANIEL  BURKY
07-B/C	:	 13622625  ALDO  MARTINI -  13621351  EUGENIO IGNACIO  HERRERA
07-D/E	:	 14637375  CHRISTIAN ALONSO  MELENDEZ -  14632497  ANDRES GABRIEL  MARDONES
07-F/G	:	 15628558  SEBASTIAN ENRIQUE  ELGUETA -  13633783  KARLA EMILLIE  REYES
07-B/C	:	 14632128  JAVIER IGNACIO  LOPEZ -  14637103  BENJAMIN THOMAS  KRAMM
07-D/E	:	 13637096  FELIPE ANTONIO  BAEZA -  12622613  AUGUSTO ALEJANDRO  ALVAREZ
07-F/G	:	 13636995  ANDREA MIJAL  ROIZMAN -  13633201  VICENTE NICOLAS  RAMIREZ
