=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 13638955  BENJAMiN  BENAVIDES
01-B	:	 12639044  NICOLAS ESTEBAN  BERRIOS
01-C	:	 1463189J  GIANFRANCO  BORDONI
01-D	:	 13634267  EDUARDO FELIPE  GUERRA
01-E	:	 13621610  ROBERTO RAFAEL  FOSTER
02-A	:	 14633280  JULIAN  LIRES
02-B	:	 12636703  GABRIEL PABLO  GONZaLEZ
02-C	:	 1363450J  MARTiN IGNACIO  COSTaBAL
02-D	:	 12622184  PEDRO ANDRES  ACUÑA
02-E	:	 13634984  ESTEBAN FELIPE  MIÑO
03-A	:	 12639370  VICENTE  CLARO
03-B	:	 13632973  ANDReS ALBERTO  FERNaNDEZ
03-C	:	 13633120  DIEGO  STROBL
03-D	:	 12638528  RODRIGO IGNACIO  BOCAZ
03-E	:	 13632574  GABRIEL GUILLERMO  GARIB
04-A	:	 13635913  JORGE ANDReS  MUÑOZ
04-B	:	 1463192J  FELIPE IGNACIO  PEZOA
04-C	:	 11636343  JEAN PIERRE  DATTAS
04-D	:	 11622237  TOMAS  RENCORET
04-E	:	 14635720  LUIS FELIPE  ARAYA
05-A	:	 14635682  GUILLERMO EUGENIO  VALDEBENITO

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
05-B/C	:	 13637797  MARiA JOSe  HIDALGO -  14619059  ISIDORA MARiA XIMENA  PALMA
05-D/E	:	 13622587  FELIPE IGNACIO  GRE -  14633175  GABRIEL EDUARDO  BALASSA
06-A/B	:	 13632612  PATRICIO EMILIO  ULLOA -  11636459  MARCELO IGNACIO  YAÑEZ
06-C/D	:	 12637335  FRANCISCO JOSE  MORALES -  14634112  ISMAEL  CUSSEN
06-E/F	:	 11639857  FERNANDO WLADIMIR  ZAPATA -  1463385J  SEBASTIaN IGNACIO  TORO
06-B/C	:	 13205943  Gonzalo  Bello -  13200070  FERNANDA CAROLINA  GARCIA
06-D/E	:	 13635387  VICENTE JOSE  CASTRO -  1363514J  GUSTAVO  ANTUNES
07-A/B	:	 13633929  ALFONSO IGNACIO  VALDES -  10610642  JOSE ANTONIO  ROSENBLUTH
07-C/D	:	 12637513  JOSE ANTONIO  ROMERO -  1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
07-E/F	:	 14632888  SANTIAGO ANDReS  TORRES -  14636565  JUAN ENRIQUE  CASTRO
07-B/C	:	 13637967  DIEGO JOSe  PASSI -  14620138  PABLO ANDReS  HAEUSSLER
07-D/E	:	 14633000  CRISToBAL ANDReS  ABARCA -  13633716  FRANCISCA VALENTINA  MARTiNEZ
08-A/B	:	 13633422  MATHIAS ANDReS  KATSCHER -  1263803J  JUAN FRANCISCO  CUMSILLE
08-C/D	:	 14631628  TAMARA  COVACEVICH -  13634968  FEDERICO ERWIN  KUNZE
08-E/F	:	 13622889  CLEMENTE  DONOSO -  13633848  IGNACIO JAVIER  CROCCO
08-B/C	:	 13633287  Fernando Gustavo  Castillo -  1363254J  MATIAS  ALVO
08-D/E	:	 15635554  FRANCISCO ALBERTO  PeREZ -  13634666  JOSEFINA  ELSACA
09-A/B	:	 13632892  OSCAR RICARDO  RiOS -  14631636  ANDReS IGNACIO  RiOS
09-C/D	:	 14634937  FELIPE ANDReS  GoMEZ -  14632098  CRISToBAL  LAGOS
09-E/F	:	 13634542  IGNACIO ANDReS  URZuA -  14205823  MIGUEL IGNACIO  FLORES
09-B/C	:	 13633589  MAURICIO ANDRES  PUENTES -  1463614J  FLORENCIA  VALLADARES
09-D/E	:	 13633708  RAIMUNDO IGNACIO  aLVAREZ -  14632187  PATRICIO  CERDA
10-A/B	:	 12634336  SEBASTIAN  PIZA -  13632620  VICENTE JAVIER  FUENZALIDA
10-C/D	:	 13636634  NICOLaS IGNACIO  SEPuLVEDA -  14635712  ANDReS FELIPE  QUINTANA
10-E/F	:	 1462267J  NICOLaS ALEJANDRO  VaSQUEZ -  1463175J  TOMaS ENRIQUE  FREUDENBERG
10-B/C	:	 14637189  THOMAS  WALLACE -  8632685  PATRICIO PABLO  SALGADO
10-D/E	:	 14632640  FELIPE ANDReS  HAASE -  13632949  CARLOS TOMaS  aLVAREZ
11-A/B	:	 14632179  IGNACIO AQUILES  ACEVEDO -  8631921  EDUARDO JESUS  HERRERA
11-C/D	:	 13620134  JAVIERA CRISTINA  VUKASOVIC -  13637819  JAVIERA NATALIA  BURGOS
11-E/F	:	 13634836  FRANCISCA IGNACIA  MUÑIZ -  14632195  FLORENCIA  BARRIOS
