=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14631814  SEBASTIaN ANDReS  GUERRERO
01-B	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
01-C	:	 13633031  JORGE ANDRES  TRINCADO
01-D	:	 14208369  RODOLFO FERNANDO  BLANCO
01-E	:	 1363755J  JOAQUiN  TAGLE
01-F	:	 13621254  FERNANDO JOSe  SALINAS
01-G	:	 1362007J  SEBASTIaN NICOLaS  aLVAREZ
01-H	:	 14633442  ANDReS FELIPE  CaDIZ
02-A	:	 13633031  JORGE ANDReS  TRINCADO
02-B	:	 13633600  RODRIGO ANDRES  ALLIENDE
02-C	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA
02-D	:	 13620665  TOMaS  VILLANUEVA
02-E	:	 12623008  VICENTE REINALDO  MARTIN
02-F	:	 13636952  JUAN PABLO  JOFRe
02-G	:	 13633783  KARLA EMILLIE  REYES
02-H	:	 14634813  VICENTE MANUEL  VALENCIA
03-A	:	 14631997  RAIMUNDO ANDReS  PeREZ
03-B	:	 13635166  PABLO IGNACIO  GODOY
03-C	:	 13633376  ALEJANDRO JOSe  GUTIeRREZ
03-D	:	 13621351  EUGENIO IGNACIO  HERRERA
03-E	:	 11634421  MARIANA  ZURITA
03-F	:	 14633027  JAVIER GONZALO  MONTOYA
03-G	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
03-H	:	 13633627  THOMAS FELIPE  MUnOZ
04-A	:	 13633732  TOMaS ANDReS  GODOY
04-B	:	 14636964  MATiAS IGNACIO  EYNAUDI
04-C	:	 8633649  JUAN CARLOS  TORRES
04-D	:	 14636824  MAXIMILIANO ANDReS  FRIEDL
04-E	:	 15202380  OSVALDO JAVIER  TORRES
04-F	:	 14632233  SEBASTIaN  AMENaBAR
04-G	:	 13638505  DIEGO JOSe  NOGUERA
04-H	:	 13633597  martin  navarrete
05-A	:	 13207741  HANNES  HASE
05-B	:	 13622072  JUAN FRANCISCO  CAMPOS
05-C	:	 13620665  TOMAS  VILLANUEVA
05-D	:	 14632543  ANDReS  ESPINOSA
05-E	:	 11634421  MARIANA  ZURITA
05-F	:	 14636387  DANIELA ISABEL  FLORES
05-G	:	 13622986  MANUEL ANTONIO  BECKER
05-H	:	 12623547  GUILLERMO DANIEL  BURKY
06-A	:	 1363688J  KATHERINE FABIOLA  GUERRERO
06-B	:	 13622048  JOSe SANTIAGO  CRUZ
06-C	:	 14632128  JAVIER IGNACIO  LoPEZ
06-D	:	 14632152  RAIMUNDO JOSe  HERRERA
06-E	:	 14632144  SAMUEL HAN  GOLDFARB
06-F	:	 13621858  MATiAS  SILVA
06-G	:	 12639346  RODRIGO RAFAEL  HURTADO
06-H	:	 13633201  VICENTE NICOLaS  RAMiREZ
07-A	:	 14638002  VANESSA  BLASCO
07-B	:	 14632071  THOMAS  REISENEGGER
07-C	:	 14636859  MACARENA ANTONIA  FILLOL
07-D	:	 12624519  HAROLD LUDWIG  MULLER
07-E	:	 13633570  RENe TOMaS  ACUnA

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
07-F/G	:	 14632438  MARTiN  DE LA FUENTE -  13634194  IVAN IGNACIO  WOLF
07-H/I	:	 13636065  ALAIN SEBASTIEN  LOTISSIER -  1463161J  SANTIAGO EXEQUIEL  LIRA
08-B/C	:	 14632578  FREDDIE IGNACIO  VENEGAS -  1262098J  CHRISTIAN ANDRES  ACKERMANN
08-D/E	:	 13205978  nicolas  galaz -  13634917  VICENTE JOAQUiN  MORENO
08-F/G	:	 13636995  ANDREA MIJAL  ROIZMAN -  13634194  IVaN IGNACIO  WOLF
08-H/I	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ -  14622629  NICOLaS ALBERTO  TEARE
09-B/C	:	 14634813  VICENTE MANUEL  VALENCIA -  1363836J  FELIPE ANDReS  MUnOZ
09-D/E	:	 13204661  PAULA GABRIELA  SANZANA -  14632284  ANTONIA SOFiA  MENDOZA
09-F/G	:	 14637375  CHRISTIAN ALONSO  MELeNDEZ -  14632497  ANDReS GABRIEL  MARDONES
09-H/I	:	 14632578  FREDDIE IGNACIO  VENEGAS -  14637103  BENJAMiN THOMAS  KRAMM
10-B/C	:	 15628558  SEBASTIaN ENRIQUE  ELGUETA -  14632039  RODRIGO ANDReS  CONTRERAS
