================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	1:	11622237  TOMAS RENCORET
01-B	:	8632685  PATRICIO PABLO SALGADO
01-D	1:	13632892  OSCAR RICARDO RÍOS
01-E	1:	13633708  RAIMUNDO IGNACIO ÁLVAREZ
02-A	1:	14632195  FLORENCIA BARRIOS
02-B	:	14635720  LUIS FELIPE ARAYA
02-D	1:	14637189  THOMAS WALLACE
02-E	1:	14633280  JULIAN LIRES
03-A	1:	1463385J  SEBASTIÁN IGNACIO TORO
03-B	:	12638528  RODRIGO IGNACIO BOCAZ
03-D	1:	13634984  ESTEBAN FELIPE MIÑO
03-E	:	13620134  JAVIERA CRISTINA VUKASOVIC
04-A	1:	11639857  FERNANDO WLADIMIR ZAPATA
04-B	1:	13637819  JAVIERA NATALIA BURGOS
04-D	1:	13633848  IGNACIO JAVIER CROCCO
04-E	1:	14633000  CRISTÓBAL ANDRÉS ABARCA
05-A	:	13622889  CLEMENTE DONOSO
05-B	1:	14636565  JUAN ENRIQUE CASTRO
05-D	1:	14620138  PABLO ANDRÉS HAEUSSLER
05-E	1:	14634937  FELIPE ANDRÉS GÓMEZ
06-A	:	8631921  EDUARDO JESUS HERRERA
06-B	1:	10610642  JOSE ANTONIO ROSENBLUTh
06-D	1:	13637967  DIEGO JOSÉ PASSI
06-E	1:	1363514J  GUSTAVO ANTUNES
07-A	1:	1462267J  NICOLÁS ALEJANDRO VÁSQUEZ
07-B	1:	14632640  FELIPE ANDRÉS HAASE
07-D	1:	13633716  FRANCISCA VALENTINA MARTÍNEZ
07-E	1:	14632098  CRISTÓBAL LAGOS
08-A	1:	14631628  TAMARA COVACEVICH
08-B	1:	13621610  ROBERTO RAFAEL FOSTER
08-D	1:	13634267  EDUARDO FELIPE GUERRA
08-E	1:	1363254J  MATIAS ALVO
09-A	:	14634112  ISMAEL CUSSEN
09-B	1:	14632187  PATRICIO CERDA
09-D	:	13200070  FERNANDA CAROLINA GARCIA
09-E	:	12636703  GABRIEL PABLO GONZÁLEZ
10-A	1:	13637797  MARÍA JOSÉ HIDALGO
10-B	:	1263803J  JUAN FRANCISCO CUMSILLE
10-D	:	1463192J  FELIPE IGNACIO PEZOA
10-E	1:	14635712  ANDRÉS FELIPE QUINTANA
11-A	1:	12634336  SEBASTIAN PIZA
11-B	1:	14633175  GABRIEL EDUARDO BALASSA
================================================================================
                                GRUPOS DE A DOS
================================================================================
12-A/B	1:1	1463676J  CRISTOBAL FELIX ESTEBAN VILLA   -   1463614J  FLORENCIA VALLADARES
12-D/E	1:1	13635387  VICENTE JOSE CASTRO   -   13634968  FEDERICO ERWIN KUNZE
13-A/B	1:1	15635554  FRANCISCO ALBERTO PÉREZ   -   13633422  MATHIAS ANDRÉS KATSCHER
13-D/E	:1	13636634  NICOLÁS IGNACIO SEPÚLVEDA   -   13634666  JOSEFINA ELSACA
14-A/B	1:1	13632973  ANDRÉS ALBERTO FERNÁNDEZ   -   13632620  VICENTE JAVIER FUENZALIDA
14-D/E	:1	13632949  CARLOS TOMÁS ÁLVAREZ   -   1463175J  TOMÁS ENRIQUE FREUDENBERG
15-A/B	1:1	13633589  MAURICIO ANDRES PUENTES   -   13633287  Fernando Gustavo Castillo
15-D/E	1:1	14632179  IGNACIO AQUILES ACEVEDO   -   13634542  IGNACIO ANDRÉS URZÚA
16-A/B	1:1	13634836  FRANCISCA IGNACIA MUÑIZ   -   13633120  DIEGO STROBL
16-D/E	1:1	12639370  VICENTE CLARO   -   13638955  BENJAMÍN BENAVIDES
17-A/B	1:1	13633929  ALFONSO IGNACIO VALDES   -   14631636  ANDRÉS IGNACIO RÍOS
