================================================================================
                              GRUPOS INDIVIDUALES
================================================================================
01-A	:	14634813  VICENTE MANUEL VALENCIA
01-B	:	14633442  ANDRÉS FELIPE CÁDIZ
01-C	:	14633027  JAVIER GONZALO MONTOYA
01-F	:	13204661  PAULA GABRIELA SANZANA
01-G	:	15202380  OSVALDO JAVIER TORRES
01-H	:	11633905  DIEGO NICOLAS RAUL DE LA VEGA
02-A	:	14637103  BENJAMÍN THOMAS KRAMM
02-B	:	13633732  TOMÁS ANDRÉS GODOY
02-C	:	13633627  THOMAS FELIPE MUÑOZ
02-F	:	14632438  MARTÍN DE LA FUENTE
02-G	:	14632543  ANDRÉS ESPINOSA
02-H	:	13621254  FERNANDO JOSÉ SALINAS
03-A	:	13621858  MATÍAS SILVA
03-B	:	12622613  AUGUSTO ALEJANDRO ALVAREZ
03-C	:	13633376  ALEJANDRO JOSÉ GUTIÉRREZ
03-F	:	13205978  nicolas galaz
03-G	:	13622048  JOSÉ SANTIAGO CRUZ
03-H	:	14632039  RODRIGO ANDRÉS CONTRERAS
04-A	:	14637375  CHRISTIAN ALONSO MELÉNDEZ
04-B	:	14632284  ANTONIA SOFÍA MENDOZA
04-C	:	13633597  martin navarrete
04-F	:	14632071  THOMAS REISENEGGER
04-G	:	14632578  FREDDIE IGNACIO VENEGAS
04-H	:	13620665  TOMÁS VILLANUEVA
05-A	:	13638505  DIEGO JOSÉ NOGUERA
05-B	:	14632144  SAMUEL HAN GOLDFARB
05-C	:	13633570  RENÉ TOMÁS ACUÑA
05-F	:	12639346  RODRIGO RAFAEL HURTADO
05-G	:	13633031  JORGE ANDRÉS TRINCADO
06-A	:	14632233  SEBASTIÁN AMENÁBAR
06-B	:	13622072  JUAN FRANCISCO CAMPOS
06-C	:	14638002  VANESSA BLASCO
06-F	:	1262098J  CHRISTIAN ANDRES ACKERMANN
06-G	:	1363688J  KATHERINE FABIOLA GUERRERO
06-H	:	13621351  EUGENIO IGNACIO HERRERA
07-A	:	12623008  VICENTE REINALDO MARTIN
07-B	:	14631997  RAIMUNDO ANDRÉS PÉREZ
07-C	:	8633649  JUAN CARLOS TORRES
07-F	:	14622629  NICOLÁS ALBERTO TEARE
07-H	:	13634917  VICENTE JOAQUÍN MORENO
08-A	:	1463161J  SANTIAGO EXEQUIEL LIRA
08-B	:	11634421  MARIANA ZURITA
08-C	:	14636387  DANIELA ISABEL FLORES
08-F	:	12623547  GUILLERMO DANIEL BURKY
08-G	:	14636859  MACARENA ANTONIA FILLOL
08-H	:	14632128  JAVIER IGNACIO LÓPEZ
09-A	:	12624519  HAROLD LUDWIG MULLER
09-B	:	13636952  JUAN PABLO JOFRÉ
09-C	:	14208369  RODOLFO FERNANDO BLANCO
09-F	:	13634194  IVÁN IGNACIO WOLF
09-G	:	1363755J  JOAQUÍN TAGLE
09-H	:	13622986  MANUEL ANTONIO BECKER
10-A	:	14631814  SEBASTIÁN ANDRÉS GUERRERO
10-B	:	14632152  RAIMUNDO JOSÉ HERRERA
10-C	:	13633783  KARLA EMILLIE REYES
10-F	:	13633600  RODRIGO ANDRES ALLIENDE
================================================================================
                                GRUPOS DE A DOS
================================================================================


07-G	:	13636065  ALAIN SEBASTIEN LOTISSIER -	13636995  ANDREA MIJAL ROIZMAN
