=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14632284  ANTONIA SOFIA  MENDOZA
01-B	:	 12639346  RODRIGO RAFAEL  HURTADO
01-C	:	 13622048  JOSE SANTIAGO  CRUZ
01-D	:	 13636952  JUAN PABLO  JOFRE
01-E	:	 14632152  RAIMUNDO JOSE  HERRERA
01-F	:	 13633627  THOMAS FELIPE  MUNOZ
01-G	:	 13633600  RODRIGO ANDRES  ALLIENDE
01-H	:	 14632233  SEBASTIAN  AMENABAR
02-A	:	 12624519  HAROLD LUDWIG  MULLER
02-B	:	 14632039  RODRIGO ANDRES  CONTRERAS
02-C	:	 13633732  TOMAS ANDRES  GODOY
02-D	:	 13638505  DIEGO JOSE  NOGUERA
02-E	:	 14636387  DANIELA ISABEL  FLORES
02-F	:	 14636964  MATIAS IGNACIO  EYNAUDI
02-G	:	 14631997  RAIMUNDO ANDRES  PEREZ
02-H	:	 1363755J  JOAQUIN  TAGLE
03-A	:	 14631814  SEBASTIAN ANDRES  GUERRERO
03-B	:	 14622629  NICOLAS ALBERTO  TEARE
03-C	:	 13622986  MANUEL ANTONIO  BECKER
03-D	:	 13637096  FELIPE ANTONIO  BAEZA
03-E	:	 13636995  ANDREA MIJAL  ROIZMAN
03-F	:	 13633783  KARLA EMILLIE  REYES
03-G	:	 13635166  PABLO IGNACIO  GODOY
03-H	:	 13633201  VICENTE NICOLAS  RAMIREZ
04-A	:	 15628590  NICOLAS ANDRE  VAN SINT JAN
04-B	:	 12623008  VICENTE REINALDO  MARTIN
04-C	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
04-D	:	 13634917  VICENTE JOAQUIN  MORENO
04-E	:	 13633570  RENE TOMAS  ACUNA
04-F	:	 14627655  DOMINGO  BENOIT
04-G	:	 13633597  martin  navarrete
04-H	:	 14632144  SAMUEL HAN  GOLDFARB
05-A	:	 15628558  SEBASTIAN ENRIQUE  ELGUETA
05-B	:	 14632497  ANDRES GABRIEL  MARDONES
05-C	:	 15202380  OSVALDO JAVIER  TORRES
05-D	:	 14200031  JORGE LUIS  SCHELLMAN
05-E	:	 13622625  ALDO  MARTINI
05-F	:	 13634194  IVAN IGNACIO  WOLF
05-G	:	 13620800  LEONARDO ANDRES  CACERES
05-H	:	 13622072  JUAN FRANCISCO  CAMPOS
06-A	:	 14633442  ANDRES FELIPE  CADIZ
06-B	:	 14634813  VICENTE MANUEL  VALENCIA
06-C	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
06-D	:	 1363688J  KATHERINE FABIOLA  GUERRERO
06-E	:	 1463791J  JUAN PABLO  ZEPEDA NUNEZ
06-F	:	 14632438  MARTIN  DE LA FUENTE
06-G	:	 1262098J  CHRISTIAN ANDRES  ACKERMANN
06-H	:	 13620665  TOMAS  VILLANUEVA
07-A	:	 1463161J  SANTIAGO EXEQUIEL  LIRA
07-B	:	 14637375  CHRISTIAN ALONSO  MELENDEZ
07-C	:	 13205978  nicolas  galaz
07-D	:	 13621858  MATIAS  SILVA
07-E	:	 14633027  JAVIER GONZALO  MONTOYA
07-F	:	 14632128  JAVIER IGNACIO  LOPEZ

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
07-G/H	:	 8633649  JUAN CARLOS  TORRES -  11634421  MARIANA  ZURITA
08-B/C	:	 14637103  BENJAMIN THOMAS  KRAMM -  1363836J  FELIPE ANDRES  MUNOZ
08-E/F	:	 13638955  BENJAMIN  BENAVIDES -  1362007J  SEBASTIAN NICOLAS  ALVAREZ
09-B/C	:	 14632578  FREDDIE IGNACIO  VENEGAS -  14638002  VANESSA  BLASCO
09-D/E	:	 14636859  MACARENA ANTONIA  FILLOL -  14632071  THOMAS  REISENEGGER
09-F/G	:	 1063925J  CRISTIAN ALONSO  BAEZA -  13621254  FERNANDO JOSE  SALINAS
10-B/C	:	 14208369  RODOLFO FERNANDO  BLANCO -  13633031  JORGE ANDRES  TRINCADO
10-D/E	:	 14632543  ANDRES  ESPINOSA -  13633376  ALEJANDRO JOSE  GUTIERREZ
10-F/G	:	 11633905  DIEGO NICOLAS RAUL  DE LA VEGA -  13204661  PAULA GABRIELA  SANZANA
