=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14636565  JUAN ENRIQUE  CASTRO
01-B	:	 14632098  CRISTOBAL  LAGOS
01-C	:	 13637819  JAVIERA NATALIA  BURGOS
01-D	:	 13632949  CARLOS TOMAS  ALVAREZ
01-E	:	 11634634  GABRIEL IGNACIO  CATALAN
01-F	:	 1463614J  FLORENCIA  VALLADARES
02-A	:	 13633929  ALFONSO IGNACIO  VALDES
02-B	:	 13634666  JOSEFINA  ELSACA
02-C	:	 13635913  JORGE ANDRES  MUNOZ
02-D	:	 13622587  FELIPE IGNACIO  GRE
02-E	:	 14634112  ISMAEL  CUSSEN
02-F	:	 1263803J  JUAN FRANCISCO  CUMSILLE
03-A	:	 13621610  ROBERTO RAFAEL  FOSTER
03-B	:	 10633855  IGNACIO  SAROVIC
03-C	:	 12636703  GABRIEL PABLO  GONZALEZ
03-D	:	 13634267  EDUARDO FELIPE  GUERRA
03-E	:	 14620138  PABLO ANDRES  HAEUSSLER
03-F	:	 1463192J  FELIPE IGNACIO  PEZOA
04-A	:	 13633287  Fernando Gustavo  Castillo
04-B	:	 13634968  FEDERICO ERWIN  KUNZE
04-C	:	 13634984  ESTEBAN FELIPE  MINO
04-D	:	 12634336  SEBASTIAN  PIZA
04-E	:	 13634836  FRANCISCA IGNACIA  MUNIZ
04-F	:	 14632640  FELIPE ANDRES  HAASE
05-A	:	 14633175  GABRIEL EDUARDO  BALASSA
05-B	:	 13635387  VICENTE JOSE  CASTRO
05-C	:	 13633422  MATHIAS ANDRES  KATSCHER
05-D	:	 12622184  PEDRO ANDRES  ACUNA
05-E	:	 14635712  ANDRES FELIPE  QUINTANA
05-F	:	 14633000  CRISTOBAL ANDRES  ABARCA
06-A	:	 11622237  TOMAS  RENCORET
06-B	:	 13622889  CLEMENTE  DONOSO
06-C	:	 14205823  MIGUEL IGNACIO  FLORES
06-D	:	 14631636  ANDRES IGNACIO  RIOS
06-E	:	 13633120  DIEGO  STROBL
06-F	:	 8632685  PATRICIO PABLO  SALGADO
07-A	:	 11636343  JEAN PIERRE  DATTAS
07-B	:	 14206080  BORIS ANDRES  GONZALEZ
07-C	:	 14633280  JULIAN  LIRES
07-D	:	 13636634  NICOLAS IGNACIO  SEPuLVEDA
07-E	:	 1363514J  GUSTAVO  ANTUNES
07-F	:	 10610642  JOSE ANTONIO  ROSENBLUTH
08-A	:	 12637335  FRANCISCO JOSE  MORALES
08-B	:	 12637513  JOSE ANTONIO  ROMERO
08-C	:	 1463385J  SEBASTIAN IGNACIO  TORO
08-D	:	 13632612  PATRICIO EMILIO  ULLOA
08-E	:	 13633708  RAIMUNDO IGNACIO  ALVAREZ
08-F	:	 13201182  FELIPE MATIAS  ROSSELOT
09-A	:	 13632973  ANDRES ALBERTO  FERNANDEZ
09-B	:	 13637967  DIEGO JOSE  PASSI

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
11-A/B	:	 14632187  PATRICIO  CERDA -  1363254J  MATIAS  ALVO
11-D/E	:	 12639370  VICENTE  CLARO -  13634542  IGNACIO ANDRES  URZuA
12-A/B	:	 13637797  MARIA JOSE  HIDALGO -  11636459  MARCELO IGNACIO  YANEZ
12-D/E	:	 1363450J  MARTIN IGNACIO  COSTABAL -  13633589  MAURICIO ANDRES  PUENTES
13-A/B	:	 1462267J  NICOLAS ALEJANDRO  VASQUEZ -  14622327  JOSE MANUEL  IBACETA
13-D/E	:	 14634937  FELIPE ANDRES  GOMEZ -  8631921  EDUARDO JESUS  HERRERA
14-A/B	:	 13633848  IGNACIO JAVIER  CROCCO -  13632892  OSCAR RICARDO  RIOS
14-D/E	:	 14632195  FLORENCIA  BARRIOS -  13632620  VICENTE JAVIER  FUENZALIDA
15-A/B	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ -  12638528  RODRIGO IGNACIO  BOCAZ
