=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 12638528  RODRIGO IGNACIO  BOCAZ
01-B	:	 13633287  Fernando Gustavo  Castillo
01-C	:	 14631628  TAMARA  COVACEVICH
01-D	:	 1463614J  FLORENCIA  VALLADARES
01-E	:	 1463189J  GIANFRANCO  BORDONI
01-F	:	 13632892  OSCAR RICARDO  RIOS
02-A	:	 13634666  JOSEFINA  ELSACA
02-B	:	 13633929  ALFONSO IGNACIO  VALDES
02-C	:	 12634336  SEBASTIAN  PIZA
02-D	:	 13637967  DIEGO JOSE  PASSI
02-E	:	 14635712  ANDRES FELIPE  QUINTANA
02-F	:	 13632973  ANDRES ALBERTO  FERNANDEZ
03-A	:	 11634634  GABRIEL IGNACIO  CATALAN
03-B	:	 13638955  BENJAMIN  BENAVIDES
03-C	:	 11639857  FERNANDO WLADIMIR  ZAPATA
03-D	:	 1463192J  FELIPE IGNACIO  PEZOA
03-E	:	 8631921  EDUARDO JESUS  HERRERA
03-F	:	 13632574  GABRIEL GUILLERMO  GARIB
04-A	:	 15635554  FRANCISCO ALBERTO  PEREZ
04-B	:	 10634509  MATIAS ALEJANDRO  FERNANDEZ
04-C	:	 1463385J  SEBASTIAN IGNACIO  TORO
04-D	:	 14633175  GABRIEL EDUARDO  BALASSA
04-E	:	 13205943  Gonzalo  Bello
04-F	:	 1363450J  MARTIN IGNACIO  COSTABAL
05-A	:	 14622327  JOSE MANUEL  IBACETA
05-B	:	 13635913  JORGE ANDRES  MUNOZ
05-C	:	 13632612  PATRICIO EMILIO  ULLOA
05-D	:	 14632098  CRISTOBAL  LAGOS
05-E	:	 1463676J  CRISTOBAL FELIX ESTEBAN  VILLA
05-F	:	 13632949  CARLOS TOMAS  ALVAREZ
06-A	:	 13633708  RAIMUNDO IGNACIO  ALVAREZ
06-B	:	 13622587  FELIPE IGNACIO  GRE
06-C	:	 14636565  JUAN ENRIQUE  CASTRO
06-D	:	 14632187  PATRICIO  CERDA
06-E	:	 13621610  ROBERTO RAFAEL  FOSTER
06-F	:	 13634267  EDUARDO FELIPE  GUERRA
07-A	:	 1363254J  MATIAS  ALVO
07-B	:	 13201182  FELIPE MATIAS  ROSSELOT
07-C	:	 14632640  FELIPE ANDRES  HAASE
07-D	:	 14632888  SANTIAGO ANDRES  TORRES
07-E	:	 13634984  ESTEBAN FELIPE  MINO
07-F	:	 11636343  JEAN PIERRE  DATTAS

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
08-A/B	:	 13634968  FEDERICO ERWIN  KUNZE -  8632685  PATRICIO PABLO  SALGADO
08-D/E	:	 14632195  FLORENCIA  BARRIOS -  13632620  VICENTE JAVIER  FUENZALIDA
09-A/B	:	 14205823  MIGUEL IGNACIO  FLORES -  14632179  IGNACIO AQUILES  ACEVEDO
09-D/E	:	 12637335  FRANCISCO JOSE  MORALES -  1462267J  NICOLAS ALEJANDRO  VASQUEZ
10-A/B	:	 14634112  ISMAEL  CUSSEN -  10610642  JOSE ANTONIO  ROSENBLUTH
10-D/E	:	 13637797  MARIA JOSE  HIDALGO -  11622237  TOMAS  RENCORET
11-A/B	:	 12639044  NICOLAS ESTEBAN  BERRIOS -  12636703  GABRIEL PABLO  GONZALEZ
11-D/E	:	 13633716  FRANCISCA VALENTINA  MARTINEZ -  13634542  IGNACIO ANDRES  URZuA
12-A/B	:	 14206080  BORIS ANDRES  GONZALEZ -  1463175J  TOMAS ENRIQUE  FREUDENBERG
12-D/E	:	 13634836  FRANCISCA IGNACIA  MUNIZ -  14637189  THOMAS  WALLACE
13-A/B	:	 11636459  MARCELO IGNACIO  YANEZ -  13633848  IGNACIO JAVIER  CROCCO
13-D/E	:	 13636634  NICOLAS IGNACIO  SEPuLVEDA -  14635682  GUILLERMO EUGENIO  VALDEBENITO
14-A/B	:	 14634937  FELIPE ANDRES  GOMEZ -  13635387  VICENTE JOSE  CASTRO
14-D/E	:	 13620134  JAVIERA CRISTINA  VUKASOVIC -  10633855  IGNACIO  SAROVIC
15-A/B	:	 12637513  JOSE ANTONIO  ROMERO -  12639370  VICENTE  CLARO
15-D/E	:	 14620138  PABLO ANDRES  HAEUSSLER -  1363514J  GUSTAVO  ANTUNES
16-A/B	:	 13633422  MATHIAS ANDRES  KATSCHER -  13637819  JAVIERA NATALIA  BURGOS
16-D/E	:	 1263803J  JUAN FRANCISCO  CUMSILLE -  12622184  PEDRO ANDRES  ACUNA
17-A/B	:	 14619059  ISIDORA MARIA XIMENA  PALMA -  14633000  CRISTOBAL ANDRES  ABARCA
17-D/E	:	 13622889  CLEMENTE  DONOSO -  13633120  DIEGO  STROBL
18-A/B	:	 14635720  LUIS FELIPE  ARAYA -  14633280  JULIAN  LIRES
18-D/E	:	 13633589  MAURICIO ANDRES  PUENTES -  14631636  ANDRES IGNACIO  RIOS
