=======================================================
               GRUPOS INDIVIDUALES               
=======================================================
01-A	:	 14632543  ANDRES  ESPINOSA
01-B	:	 13633600  RODRIGO ANDRES  ALLIENDE
01-C	:	 15202380  OSVALDO JAVIER  TORRES
01-D	:	 14636387  DANIELA ISABEL  FLORES
01-E	:	 14631997  RAIMUNDO ANDRES  PEREZ
01-F	:	 14632144  SAMUEL HAN  GOLDFARB
01-G	:	 14633027  JAVIER GONZALO  MONTOYA
01-H	:	 14632497  ANDRES GABRIEL  MARDONES
02-A	:	 13638505  DIEGO JOSE  NOGUERA
02-B	:	 14632152  RAIMUNDO JOSE  HERRERA
02-C	:	 12624519  HAROLD LUDWIG  MULLER
02-D	:	 13622625  ALDO  MARTINI
02-E	:	 14632039  RODRIGO ANDRES  CONTRERAS
02-F	:	 14633442  ANDRES FELIPE  CADIZ
02-G	:	 13622048  JOSE SANTIAGO  CRUZ
02-H	:	 14634813  VICENTE MANUEL  VALENCIA
03-A	:	 13621858  MATIAS  SILVA
03-B	:	 13636065  ALAIN SEBASTIEN  LOTISSIER
03-C	:	 12622613  AUGUSTO ALEJANDRO  ALVAREZ
03-D	:	 14636824  MAXIMILIANO ANDRES  FRIEDL
03-E	:	 13633732  TOMAS ANDRES  GODOY
03-F	:	 1363755J  JOAQUIN  TAGLE
03-G	:	 1363836J  FELIPE ANDRES  MUNOZ
03-H	:	 14638002  VANESSA  BLASCO
04-A	:	 14636859  MACARENA ANTONIA  FILLOL
04-B	:	 13620800  LEONARDO ANDRES  CACERES

 
================================================================================
                              GRUPOS DE A DOS                              
================================================================================
04-C/D	:	 14637103  BENJAMIN THOMAS  KRAMM -  1463161J  SANTIAGO EXEQUIEL  LIRA
04-F/G	:	 14632438  MARTIN  DE LA FUENTE -  14637375  CHRISTIAN ALONSO  MELENDEZ
05-A/B	:	 1363688J  KATHERINE FABIOLA  GUERRERO -  12623547  GUILLERMO DANIEL  BURKY
05-D/E	:	 13633627  THOMAS FELIPE  MUNOZ -  13207741  HANNES  HASE
05-G/H	:	 14627655  DOMINGO  BENOIT -  15628590  NICOLAS ANDRE  VAN SINT JAN
05-B/C	:	 13633597  martin  navarrete -  14632071  THOMAS  REISENEGGER
05-E/F	:	 1362007J  SEBASTIAN NICOLAS  ALVAREZ -  13633201  VICENTE NICOLAS  RAMIREZ
05-G/H	:	 15628558  SEBASTIAN ENRIQUE  ELGUETA -  13636995  ANDREA MIJAL  ROIZMAN
06-A/B	:	 11634421  MARIANA  ZURITA -  14632578  FREDDIE IGNACIO  VENEGAS
06-C/D	:	 14632284  ANTONIA SOFIA  MENDOZA -  12623008  VICENTE REINALDO  MARTIN
06-E/F	:	 13633570  RENE TOMAS  ACUNA -  13635166  PABLO IGNACIO  GODOY
06-G/H	:	 12639346  RODRIGO RAFAEL  HURTADO -  8633649  JUAN CARLOS  TORRES
07-A/B	:	 13634917  VICENTE JOAQUIN  MORENO -  13205978  nicolas  galaz
07-C/D	:	 13204661  PAULA GABRIELA  SANZANA -  1262098J  CHRISTIAN ANDRES  ACKERMANN
07-E/F	:	 13621351  EUGENIO IGNACIO  HERRERA -  13636952  JUAN PABLO  JOFRE
07-G/H	:	 13638955  BENJAMIN  BENAVIDES -  1063925J  CRISTIAN ALONSO  BAEZA
08-A/B	:	 14631814  SEBASTIAN ANDRES  GUERRERO -  1463791J  JUAN PABLO  ZEPEDA NUNEZ
08-C/D	:	 14622629  NICOLAS ALBERTO  TEARE -  13621254  FERNANDO JOSE  SALINAS
08-E/F	:	 13622986  MANUEL ANTONIO  BECKER -  14632128  JAVIER IGNACIO  LOPEZ
08-G/H	:	 14200031  JORGE LUIS  SCHELLMAN -  11633905  DIEGO NICOLAS RAUL  DE LA VEGA
09-A/B	:	 13633783  KARLA EMILLIE  REYES -  14636964  MATIAS IGNACIO  EYNAUDI
09-C/D	:	 14208369  RODOLFO FERNANDO  BLANCO -  13620665  TOMAS  VILLANUEVA
09-E/F	:	 13637096  FELIPE ANTONIO  BAEZA -  13633376  ALEJANDRO JOSE  GUTIERREZ
09-G/H	:	 13622072  JUAN FRANCISCO  CAMPOS -  13634194  IVAN IGNACIO  WOLF
10-A/B	:	 13633031  JORGE ANDRES  TRINCADO -  14632233  SEBASTIAN  AMENABAR
